
caishen.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbao
  rotate: false
  xy: 388, 232
  size: 434, 274
  orig: 434, 274
  offset: 0, 0
  index: -1
jinzizhui
  rotate: true
  xy: 1167, 190
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
maoshi
  rotate: false
  xy: 388, 67
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
maoshi1
  rotate: false
  xy: 1382, 319
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1794, 456
  size: 208, 50
  orig: 208, 50
  offset: 0, 0
  index: -1
merimao
  rotate: false
  xy: 218, 21
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 824, 225
  size: 281, 341
  orig: 281, 341
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 63
  size: 384, 443
  orig: 384, 443
  offset: 0, 0
  index: -1
yablei
  rotate: false
  xy: 1621, 377
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1595, 444
  size: 197, 62
  orig: 197, 62
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 2, 2
  size: 214, 59
  orig: 214, 59
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1382, 427
  size: 211, 79
  orig: 211, 79
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 753, 79
  size: 151, 34
  orig: 151, 34
  offset: 0, 0
  index: -1
yanlei1
  rotate: false
  xy: 1551, 351
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 593, 69
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1167, 266
  size: 181, 110
  orig: 181, 110
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1167, 378
  size: 213, 128
  orig: 213, 128
  offset: 0, 0
  index: -1
