<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CXTwoPickerViewAlertView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-TI-RM9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="min-vX-ZzV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-BS-MQD">
                    <rect key="frame" x="16" y="242" width="382" height="412"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-4g-ZO3">
                            <rect key="frame" x="8" y="56" width="366" height="284"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-Yg-Z0d">
                            <rect key="frame" x="30" y="348" width="322" height="50"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dEx-vU-JYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HfG-4M-tZu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6li-85-ZHu">
                            <rect key="frame" x="158.5" y="0.0" width="65.5" height="55"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-G9-eOa">
                            <rect key="frame" x="0.0" y="55" width="382" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LkB-Af-Oq6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yQe-Yg-Z0d" secondAttribute="bottom" constant="14" id="7h4-gt-UaB"/>
                        <constraint firstAttribute="height" constant="412" id="8dG-ob-Qy7"/>
                        <constraint firstItem="S3b-G9-eOa" firstAttribute="top" secondItem="6li-85-ZHu" secondAttribute="bottom" id="As2-Ol-dpF"/>
                        <constraint firstItem="kVo-4g-ZO3" firstAttribute="top" secondItem="3gh-BS-MQD" secondAttribute="top" constant="56" id="HpE-2A-S1H"/>
                        <constraint firstItem="6li-85-ZHu" firstAttribute="centerX" secondItem="3gh-BS-MQD" secondAttribute="centerX" id="L0a-pp-hbK"/>
                        <constraint firstItem="kVo-4g-ZO3" firstAttribute="leading" secondItem="3gh-BS-MQD" secondAttribute="leading" constant="8" id="Nff-Z8-J0N"/>
                        <constraint firstItem="S3b-G9-eOa" firstAttribute="leading" secondItem="3gh-BS-MQD" secondAttribute="leading" id="Pi1-Bg-nap"/>
                        <constraint firstAttribute="trailing" secondItem="S3b-G9-eOa" secondAttribute="trailing" id="VYO-Zo-x3p"/>
                        <constraint firstAttribute="trailing" secondItem="yQe-Yg-Z0d" secondAttribute="trailing" constant="30" id="fyb-ke-7QI"/>
                        <constraint firstItem="yQe-Yg-Z0d" firstAttribute="leading" secondItem="3gh-BS-MQD" secondAttribute="leading" constant="30" id="ih1-Qc-WJ3"/>
                        <constraint firstAttribute="trailing" secondItem="kVo-4g-ZO3" secondAttribute="trailing" constant="8" id="olu-L2-9sd"/>
                        <constraint firstItem="S3b-G9-eOa" firstAttribute="top" secondItem="3gh-BS-MQD" secondAttribute="top" constant="55" id="ppI-X6-xB4"/>
                        <constraint firstItem="yQe-Yg-Z0d" firstAttribute="top" secondItem="kVo-4g-ZO3" secondAttribute="bottom" constant="8" id="qAh-WO-xrv"/>
                        <constraint firstItem="6li-85-ZHu" firstAttribute="top" secondItem="3gh-BS-MQD" secondAttribute="top" id="qTl-oq-K1Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3gh-BS-MQD" secondAttribute="trailing" constant="16" id="3Og-Bz-n4J"/>
                <constraint firstItem="3gh-BS-MQD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="52k-UC-pq7"/>
                <constraint firstItem="H6F-TI-RM9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="66E-q3-1Qa"/>
                <constraint firstAttribute="bottom" secondItem="H6F-TI-RM9" secondAttribute="bottom" id="DTe-bj-FM5"/>
                <constraint firstItem="3gh-BS-MQD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QyU-jQ-r1s"/>
                <constraint firstItem="H6F-TI-RM9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oOP-3g-mzy"/>
                <constraint firstItem="H6F-TI-RM9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ord-Ws-g6z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="3gh-BS-MQD" id="QnG-gZ-z0M"/>
                <outlet property="mainPickerView" destination="kVo-4g-ZO3" id="gtB-Qy-TpG"/>
                <outlet property="sureButton" destination="yQe-Yg-Z0d" id="GXe-fN-khw"/>
                <outlet property="titleLabel" destination="6li-85-ZHu" id="gWP-IA-UIf"/>
            </connections>
        </view>
    </objects>
</document>
