<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.deepsea.mua.stub.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="房间设置" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_bg"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/room_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="13dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_room_roomset" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="房间名称"
                        android:textColor="#ff282828"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/room_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="快给我起个名字吧"
                        android:textColor="#ff656565"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_r_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/play_intro_layout"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="13dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_room_blinddaterole" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:text="相亲规则"
                        android:textColor="#ff282828"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/play_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="主持可自己填写"
                        android:textColor="#ff656565"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_r_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="欢迎语"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/wel_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#A2A2A2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_r_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/translate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="13dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_room_blinddaterole" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:text="模式切换"
                        android:textColor="#ff282828"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mode_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="#ff656565"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_r_black" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>