<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rank_fans_bg"
        android:orientation="vertical">

        <com.deepsea.mua.stub.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:backgroundRes="@color/transparent"
            app:leftImgRes="@drawable/ic_back"
            app:title="粉丝贡献"
            app:titleColor="@color/white"
            app:titleSize="17sp" />

        <com.deepsea.mua.stub.view.FixedTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            app:horizontalMargin="20dp"
            app:lineHeight="0dp"
            app:tabBackground="@drawable/rank_tab"
            app:tabWidth="53dp"
            app:textNormalColor="@color/white"
            app:textSelectColor="#FF6B97"
            app:textSize="13sp" />

        <com.deepsea.mua.core.view.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>
</layout>