<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg">

        <com.deepsea.mua.stub.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_empty"
                android:gravity="center"
                android:paddingRight="16dp"
                android:text="无搜索结果"
                android:textColor="#FFA67B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:text="换个词试试～"
                android:textColor="#ff666666"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>