<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corner_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:src="@drawable/ic_black_close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/time_30s"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="30s"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/time_1m"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="1分钟"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/time_2m"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="2分钟"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/time_5m"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="5分钟"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>
</layout>