<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.deepsea.mua.stub.view.WrapRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--                <com.deepsea.mua.core.view.banner.SlidingPlayView-->
                <!--                    android:id="@+id/banner"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="108dp"-->
                <!--                    android:layout_marginLeft="13dp"-->
                <!--                    android:layout_marginRight="13dp"-->
                <!--                    app:duration="3000" />-->


                <RelativeLayout
                    android:id="@+id/tl_time_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="16dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/banner">

                    <ImageView
                        android:id="@+id/iv_recommond_userbg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_marginLeft="14dp"
                        android:id="@+id/tv_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:shadowColor="#ff000000"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="3.0"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_room_flag"
                        android:layout_width="79dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_time_recommend"
                        android:gravity="center"
                        android:text="时段推荐 1"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        android:visibility="gone"/>

<!--                    <ImageView-->
<!--                        android:id="@+id/tv_red_package"-->
<!--                        android:layout_width="17dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_marginTop="9dp"-->
<!--                        android:layout_marginRight="11dp"-->
<!--                        android:src="@drawable/ic_red_package" />-->
                    <RelativeLayout
                        android:id="@+id/room_lock_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@drawable/black_corner_10dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_room_lock" />

                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/iv_red_package"
                        android:layout_width="17dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/ic_red_package"
                        android:visibility="gone"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recycler_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />

                <com.deepsea.mua.core.view.banner.SlidingPlayView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    app:duration="3000" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="15dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.deepsea.mua.stub.view.WrapRefreshLayout>
</layout>