<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DCDCDC"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_place"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:text="情深深雨蒙蒙萌"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/avatar_iv"
            app:layout_constraintTop_toTopOf="@id/avatar_iv" />

        <TextView
            android:id="@+id/uid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="2dp"
            android:text="ID：1877653"
            android:textColor="#ff666666"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
            app:layout_constraintLeft_toRightOf="@id/avatar_iv" />

        <TextView
            android:id="@+id/room_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_room_tag"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/nick_tv"
            app:layout_constraintLeft_toRightOf="@id/nick_tv"
            app:layout_constraintTop_toTopOf="@id/nick_tv" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:src="@drawable/ic_arrow_r_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>