<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">


        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_place" />

        <TextView
            android:id="@+id/nick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/avatar_iv"
            android:text="情深深雨蒙蒙萌"
            android:textColor="#ff343434"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/nick_tv"
            android:background="@drawable/bg_sex_man">

            <ImageView
                android:id="@+id/sex_iv"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_find_sex_man" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/rl_sex"
            android:text="35"
            android:textColor="#ff818181"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_below="@id/nick_tv"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/avatar_iv"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nick_tv"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_location"
            android:text="河北省石家庄"
            android:textColor="#ff4a4a4a"
            android:textSize="12sp" />


        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:button="@drawable/selector_micro_level"
            android:checked="true"
            android:clickable="true"
            android:focusableInTouchMode="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#BBBBBB" />
    </RelativeLayout>
</layout>