<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/tv_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_room_model_button"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:paddingBottom="3dp"
            android:text="相亲房"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_tag_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:text="麦上嘉宾必须是一男一女，后上麦的嘉宾须支付玫瑰
20朵。主持可以邀请嘉宾免费上麦。"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>

</layout>