<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BBBBBB"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_place"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.deepsea.mua.stub.view.WithBackgroundTextView
            android:id="@+id/tv_state"
            android:layout_width="38dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="热聊中"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
            app:layout_constraintLeft_toLeftOf="@id/avatar_iv"
            app:layout_constraintRight_toRightOf="@id/avatar_iv"
            app:radius="8dp"
            app:withBackgroundColor="#EF51B2" />

        <com.deepsea.mua.stub.view.TextViewWithoutPadding
            android:id="@+id/nick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="情深深雨蒙蒙萌"
            android:textColor="#ff333333"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="@id/avatar_iv"
            app:layout_constraintTop_toTopOf="@id/avatar_iv" />

        <com.deepsea.mua.stub.view.TextViewWithoutPadding
            android:id="@+id/uid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:text="ID：1877653"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/nick_tv" />

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/bg_sex_man"
            app:layout_constraintBottom_toBottomOf="@id/nick_tv"
            app:layout_constraintLeft_toRightOf="@id/nick_tv"
            app:layout_constraintTop_toTopOf="@id/nick_tv">

            <ImageView
                android:id="@+id/sex_iv"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_find_sex_man" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="35"
            android:textColor="#ff818181"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/nick_tv"
            app:layout_constraintLeft_toRightOf="@id/rl_sex"
            app:layout_constraintTop_toTopOf="@id/nick_tv" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location"
            app:layout_constraintLeft_toRightOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/uid_tv" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="河北省石家庄市裕华区"
            android:textColor="#ff4a4a4a"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/iv_location"
            app:layout_constraintTop_toBottomOf="@id/uid_tv" />
        <TextView
            android:id="@+id/tv_online"
            android:layout_marginRight="19dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线"
            android:textColor="#ff818181"
            android:textSize="14sp"
            />

    </android.support.constraint.ConstraintLayout>
</layout>