<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/rank_index_iv"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_fans_gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rank_index_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="04"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/rank_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="44dp"
            android:src="@drawable/ic_place"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rank_nick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="天河上下"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/rank_iv"
            app:layout_constraintTop_toTopOf="@id/rank_iv" />
        <RelativeLayout
            android:layout_marginTop="3dp"
            android:id="@+id/rl_sex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/bg_sex_man"
            app:layout_constraintBottom_toBottomOf="@id/rank_nick_tv"
            app:layout_constraintLeft_toRightOf="@id/rank_nick_tv"
            app:layout_constraintTop_toTopOf="@id/rank_iv">

            <ImageView
                android:id="@+id/sex_iv"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_find_sex_man" />
        </RelativeLayout>
        <TextView
            android:id="@+id/userinfo_tv"
            app:layout_constraintBottom_toBottomOf="@id/rank_iv"
            app:layout_constraintLeft_toRightOf="@id/rank_iv"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28岁丨180cm丨黑龙江省"
            android:textColor="#ff999999"
            android:textSize="10sp"
            />




                <ImageView
                    android:id="@+id/iv_rose"
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/ic_fans_rose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="2300"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/line"
                    app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>