<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_place_avatar" />

        <EditText
            android:id="@+id/put_content"
            android:layout_width="1dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="评论"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/submit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/send_iv"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>