<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <!--android:background="@drawable/dialog_changewx_corner_bg"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.deepsea.mua.lib.svga.SVGAImageView
            android:id="@+id/svga_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="true"
            app:loopCount="1"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_gift_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>
    </RelativeLayout>
</layout>