# hhgame

./: .gitignore  CMakeLists.txt  main.js  manifest.webapp  project.json
frameworks/runtime-src/proj.android/: build.gradle  gradle.properties  settings.gradle  versions.gradle
frameworks/runtime-src/proj.android/advertisement/: build.gradle
frameworks/runtime-src/proj.android/advertisement/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/advertisement/src/main/res/xml/: file_paths.xml
frameworks/runtime-src/proj.android/app/: .gitignore  AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android/app+kit/: build.gradle
frameworks/runtime-src/proj.android/app+kit/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app+kit/src/main/res/values/: strings.xml
frameworks/runtime-src/proj.android/app+kit/src/main/res/xml/: file_paths.xml
frameworks/runtime-src/proj.android/app+stub/: build.gradle
frameworks/runtime-src/proj.android/app+stub/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app+stub/src/main/assets/: hehe.crt
frameworks/runtime-src/proj.android/app+stub/src/main/res/anim/: guard_dialog_exit.xml  guard_dialog_inter.xml  smash_big_glod_egg.xml  smash_big_sliver_egg.xml  smash_medium_glod_egg.xml  smash_medium_sliver_egg.xml  smash_small_glod_egg.xml  smash_small_sliver_egg.xml
frameworks/runtime-src/proj.android/app+stub/src/main/res/color/: all_map_color.xml  cancellation_account_color.xml  mine_status_color.xml  profile_follow_color.xml  rank_list_tab_color.xml  seated_color.xml  select_message_tab.xml  select_recharge_item_rmb_color.xml  select_recharge_item_rmb_dialog_color.xml  select_recharge_item_rose_color.xml  select_recharge_item_rose_dialog_color.xml  selector_get_code_color.xml
frameworks/runtime-src/proj.android/app+stub/src/main/res/drawable/: all_map_bg.xml  bg_account_setting.xml  bg_alert_dialog_no.xml  bg_alert_dialog_ok.xml  bg_apply_host_btn.xml  bg_apply_host_finish_btn.xml  bg_apply_host_ok_enable_btn.xml  bg_apply_host_ok_unenable_btn.xml  bg_blue_radius_8.xml  bg_crash_withdrawal_date.xml  bg_dynamic_item_voice.xml  bg_early_access.xml  bg_et_alipay_account.xml  bg_et_chat.xml  bg_et_crash_withdrawal.xml  bg_et_exchage_md.xml  bg_first_recharge_price_now.xml  bg_first_recharge_price_old.xml  bg_first_recharge_receive.xml  bg_friend_agree.xml  bg_friend_disagree.xml  bg_gradients_pink_and_violet.xml  bg_gradients_pink_and_violet_radius_21.xml  bg_gradients_pink_and_violet_radius_5.xml  bg_gradients_radius_10.xml  bg_gradients_yellow_radius_26.xml  bg_grayborder_radius_10.xml  bg_grayr_radius_21.xml  bg_green_radius_21.xml  bg_guardiangroup_radius.xml  bg_index_top.xml  bg_item_income.xml  bg_micro_item.xml  bg_orange_radius_13.xml  bg_pink_border_radius_21.xml  bg_pink_radius_21.xml  bg_pink_radius_8.xml  bg_recharge_item_discount.xml  bg_recharger_grayborder_radius_5.xml  bg_recharger_violetborder_radius_5.xml  (+115 more)
frameworks/runtime-src/proj.android/app+stub/src/main/res/layout/: bannerview_layout.xml  dialog__upmicro_card_receive.xml  dialog_abs.xml  dialog_addfriend_apply.xml  dialog_alert.xml  dialog_apply_info.xml  dialog_authentication.xml  dialog_city_screening.xml  dialog_edit_sex.xml  dialog_first_recharge_welfare.xml  dialog_gift_msg.xml  dialog_gift_nofriend_msg.xml  dialog_guard_renew.xml  dialog_invite_in_room.xml  dialog_invite_out_room.xml  dialog_open_vip.xml  dialog_photo.xml  dialog_unauthorized.xml  header_blue_rose_rank.xml  header_charm_rank.xml  header_room_rank.xml  include_marquee.xml  item_fastlogin_matching.xml  item_fastlogin_other_login.xml  item_guard_list_top.xml  item_guard_renew_setmeal.xml  item_room_rank.xml  layout_room_mini.xml  layout_title_bar.xml  toast_layout.xml
frameworks/runtime-src/proj.android/app.im/: build.gradle
frameworks/runtime-src/proj.android/app.im/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app.mine/: build.gradle
frameworks/runtime-src/proj.android/app.mine/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app.mine/src/main/assets/: province.json
frameworks/runtime-src/proj.android/app.voice/: build.gradle
frameworks/runtime-src/proj.android/app.voice/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app/res/drawable/: splash.xml
frameworks/runtime-src/proj.android/app/res/layout/: activity_bind_phone.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_permission.xml  activity_register.xml  activity_splash.xml  activity_wx_pay_result.xml  dialog_sex_select.xml
frameworks/runtime-src/proj.android/app/res/menu/: navigation.xml
frameworks/runtime-src/proj.android/app/res/values/: attr.xml  strings.xml  styles.xml
frameworks/runtime-src/proj.android/app/res/xml/: file_paths.xml
frameworks/runtime-src/proj.android/beauty/: build.gradle  consumer-rules.pro
frameworks/runtime-src/proj.android/beauty/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/lib.core/: build.gradle
frameworks/runtime-src/proj.android/lib.core/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/lib.core/src/main/assets/: ShareSDK.xml
frameworks/runtime-src/proj.android/lib.faceliveness/: build.gradle  proguard-rules.pro
frameworks/runtime-src/proj.android/lib.faceliveness/libs/: FaceLivenessOpen-2.2.0.4.aar  NoCaptchaSDK-external-release-5.4.33.aar  SecurityBodySDK-external-release-5.4.12129577.aar  SecurityGuardSDK-external-release-5.4.178.aar  rpsdk-3.2.0.3.aar  rpsdk-4.4.1-open.aar
frameworks/runtime-src/proj.android/lib.faceliveness/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/lib.hyphenate/: build.gradle
frameworks/runtime-src/proj.android/lib.hyphenate/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/lib.svga/: build.gradle
frameworks/runtime-src/proj.android/lib.svga/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/sign/: chuanyinhuyu.jks  harmonydating.jks
(+3522 files in other folders)
