<GameFile>
  <PropertyGroup Name="ArenaLayer" Type="Layer" ID="bbe4b193-5032-4c79-9929-f5894da8c0e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" Visible="False" ActionTag="-703347260" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="commonPgPnl" Visible="False" ActionTag="-2145933620" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1321624704" Tag="37" IconVisible="False" LeftMargin="138.3193" RightMargin="138.6807" TopMargin="90.8900" BottomMargin="22.1100" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="1003.0000" Y="607.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.8193" Y="325.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4522" />
                <PreSize X="0.7836" Y="0.8431" />
                <FileData Type="Normal" Path="arena/bz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-575442245" Tag="10" IconVisible="False" LeftMargin="193.5693" RightMargin="1038.4307" TopMargin="599.0140" BottomMargin="74.9860" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.5693" Y="97.9860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.1361" />
                <PreSize X="0.0375" Y="0.0639" />
                <FileData Type="Normal" Path="arena/bz_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-1854660258" Tag="11" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1047.3160" RightMargin="184.6840" TopMargin="596.5701" BottomMargin="77.4299" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1071.3160" Y="100.4299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8370" Y="0.1395" />
                <PreSize X="0.0375" Y="0.0639" />
                <FileData Type="Normal" Path="arena/bz_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="832952167" Tag="9" IconVisible="False" LeftMargin="378.9800" RightMargin="156.0200" TopMargin="101.8900" BottomMargin="37.1100" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="745.0000" Y="581.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.4800" Y="327.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5871" Y="0.4550" />
                <PreSize X="0.5820" Y="0.8069" />
                <FileData Type="Normal" Path="arena/ssc_20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="1111343534" Tag="35" IconVisible="False" LeftMargin="495.1500" RightMargin="469.8500" TopMargin="25.1200" BottomMargin="614.8800" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="44" BottomEage="3" Scale9OriginX="32" Scale9OriginY="44" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="315.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="1754318946" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.5000" RightMargin="94.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="42" LabelText="比赛场" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.5250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.6500" Y="654.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5099" Y="0.9096" />
                <PreSize X="0.2461" Y="0.1111" />
                <FileData Type="Normal" Path="arena/bz_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl" Visible="False" ActionTag="1859398032" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="-940717193" Tag="13" IconVisible="False" LeftMargin="37.0375" RightMargin="1154.9625" TopMargin="23.5077" BottomMargin="608.4923" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0375" Y="652.4923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0633" Y="0.9062" />
                <PreSize X="0.0688" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/gy_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftPnl" ActionTag="-1885961810" Tag="14" IconVisible="False" LeftMargin="169.2400" RightMargin="915.7600" TopMargin="131.2500" BottomMargin="285.7500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="195.0000" Y="303.0000" />
                <AnchorPoint />
                <Position X="169.2400" Y="285.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.3969" />
                <PreSize X="0.1523" Y="0.4208" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftCell" ActionTag="-1769776074" Tag="44" IconVisible="False" LeftMargin="170.8333" RightMargin="919.1667" TopMargin="133.1700" BottomMargin="500.8300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="common" Visible="False" ActionTag="-1618537472" Tag="45" IconVisible="False" LeftMargin="0.9400" RightMargin="-0.9400" TopMargin="2.7500" BottomMargin="0.2500" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="27" BottomEage="27" Scale9OriginX="16" Scale9OriginY="27" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9400" Y="41.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.4855" />
                    <PreSize X="1.0000" Y="0.9651" />
                    <FileData Type="Normal" Path="arena/gy_yqy3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="818953578" Tag="46" IconVisible="False" LeftMargin="0.9400" RightMargin="-0.9400" TopMargin="2.7500" BottomMargin="0.2500" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="27" BottomEage="27" Scale9OriginX="16" Scale9OriginY="27" Scale9Width="17" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9400" Y="41.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.4855" />
                    <PreSize X="1.0000" Y="0.9651" />
                    <FileData Type="Normal" Path="arena/gy_yqy2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="859280114" Tag="47" IconVisible="False" LeftMargin="46.1102" RightMargin="41.8898" TopMargin="23.6796" BottomMargin="28.3204" FontSize="34" LabelText="大奖赛" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.1102" Y="45.3204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.5111" Y="0.5270" />
                    <PreSize X="0.5368" Y="0.3953" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="170.8333" Y="500.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1335" Y="0.6956" />
                <PreSize X="0.1484" Y="0.1194" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="areanListView" ActionTag="-1925270641" Tag="48" IconVisible="False" LeftMargin="386.7905" RightMargin="167.2095" TopMargin="130.9231" BottomMargin="66.0769" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="726.0000" Y="523.0000" />
                <AnchorPoint />
                <Position X="386.7905" Y="66.0769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3022" Y="0.0918" />
                <PreSize X="0.5672" Y="0.7264" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="areanCell" ActionTag="-201724737" Tag="49" IconVisible="False" LeftMargin="388.4021" RightMargin="178.5979" TopMargin="125.4023" BottomMargin="470.5977" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="713.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="1287031954" Tag="50" IconVisible="False" LeftMargin="-0.5600" RightMargin="0.5600" TopMargin="11.7182" BottomMargin="-2.7182" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="37" BottomEage="37" Scale9OriginX="16" Scale9OriginY="37" Scale9Width="18" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="713.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.9400" Y="54.7818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.4418" />
                    <PreSize X="1.0000" Y="0.9274" />
                    <FileData Type="Normal" Path="arena/ssc_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19" ActionTag="-2127958814" Tag="51" IconVisible="False" LeftMargin="14.4850" RightMargin="608.5150" TopMargin="25.9511" BottomMargin="6.0489" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.4850" Y="52.0489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0834" Y="0.4197" />
                    <PreSize X="0.1262" Y="0.7419" />
                    <FileData Type="Normal" Path="arena/ssc_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recordImg" ActionTag="1148555061" Tag="84" IconVisible="False" LeftMargin="15.5182" RightMargin="612.4818" TopMargin="41.4279" BottomMargin="20.5721" LeftEage="28" RightEage="28" TopEage="20" BottomEage="20" Scale9OriginX="28" Scale9OriginY="20" Scale9Width="29" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0182" Y="51.5721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0814" Y="0.4159" />
                    <PreSize X="0.1192" Y="0.5000" />
                    <FileData Type="Normal" Path="arena/ssc_31.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-623732853" Tag="52" IconVisible="False" LeftMargin="118.4858" RightMargin="324.5142" TopMargin="37.3665" BottomMargin="66.6335" FontSize="20" LabelText="这是888888888万金币的比赛啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.4858" Y="76.6335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="61" B="4" />
                    <PrePosition X="0.3555" Y="0.6180" />
                    <PreSize X="0.3787" Y="0.1613" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="-179224858" Tag="53" IconVisible="False" LeftMargin="110.1890" RightMargin="472.8110" TopMargin="77.7664" BottomMargin="14.2336" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="10" BottomEage="10" Scale9OriginX="37" Scale9OriginY="10" Scale9Width="41" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.1890" Y="30.2336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2457" Y="0.2438" />
                    <PreSize X="0.1823" Y="0.2581" />
                    <FileData Type="Normal" Path="arena/ssc_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="areaName" ActionTag="-1533799667" Tag="54" IconVisible="False" LeftMargin="115.6663" RightMargin="477.3337" TopMargin="83.9606" BottomMargin="20.0394" FontSize="20" LabelText="齐齐哈尔麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.6663" Y="30.0394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.2464" Y="0.2423" />
                    <PreSize X="0.1683" Y="0.1613" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="explainBtn" ActionTag="-1128625692" Tag="55" IconVisible="False" LeftMargin="244.2773" RightMargin="432.7227" TopMargin="75.0482" BottomMargin="12.9518" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.2773" Y="30.9518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3679" Y="0.2496" />
                    <PreSize X="0.0505" Y="0.2903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="arena/ssc_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="1380408866" Tag="56" IconVisible="False" LeftMargin="449.0030" RightMargin="235.9970" TopMargin="78.3893" BottomMargin="23.6107" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.0030" Y="34.6107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6494" Y="0.2791" />
                    <PreSize X="0.0393" Y="0.1774" />
                    <FileData Type="Normal" Path="arena/ssc_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="peopleCnt" ActionTag="866123738" Tag="57" IconVisible="False" LeftMargin="482.2471" RightMargin="190.7529" TopMargin="79.8080" BottomMargin="24.1920" FontSize="20" LabelText="1024" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.2471" Y="34.1920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.7044" Y="0.2757" />
                    <PreSize X="0.0561" Y="0.1613" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="statusExplain" ActionTag="562004987" Tag="58" IconVisible="False" LeftMargin="417.9796" RightMargin="165.0204" TopMargin="45.3721" BottomMargin="58.6279" FontSize="20" LabelText="6月30日 16:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.9796" Y="68.6279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.6774" Y="0.5535" />
                    <PreSize X="0.1823" Y="0.1613" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signBtn" ActionTag="-506110723" Tag="59" IconVisible="False" LeftMargin="561.3469" RightMargin="8.6531" TopMargin="27.9932" BottomMargin="6.0068" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_13" ActionTag="1010603900" Tag="60" IconVisible="False" LeftMargin="19.6800" RightMargin="33.3200" TopMargin="18.0972" BottomMargin="51.9028" FontSize="20" LabelText="  报 名  " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.6800" Y="61.9028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.4523" Y="0.6878" />
                        <PreSize X="0.6294" Y="0.2222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="signPropImg" ActionTag="1546188298" Tag="61" IconVisible="False" LeftMargin="29.5437" RightMargin="89.4563" TopMargin="49.6776" BottomMargin="18.3224" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.5437" Y="29.3224" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2905" Y="0.3258" />
                        <PreSize X="0.1678" Y="0.2444" />
                        <FileData Type="Normal" Path="arena/ssc_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="signPropCnt" ActionTag="-1936519575" Tag="62" IconVisible="False" LeftMargin="57.2869" RightMargin="22.7131" TopMargin="52.6800" BottomMargin="19.3200" FontSize="18" LabelText="8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.7869" Y="28.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.6209" Y="0.3147" />
                        <PreSize X="0.4406" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.8469" Y="51.0068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8876" Y="0.4113" />
                    <PreSize X="0.2006" Y="0.7258" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="arena/ssc_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="arena/ssc_6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="arena/ssc_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="388.4021" Y="470.5977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3034" Y="0.6536" />
                <PreSize X="0.5570" Y="0.1722" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="recordPnl" ActionTag="1295396513" Tag="3042" IconVisible="False" LeftMargin="1181.3608" RightMargin="15.6392" TopMargin="24.5256" BottomMargin="613.4744" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="83.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="recordBtn" ActionTag="385960345" Tag="3043" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.1500" RightMargin="25.8500" TopMargin="17.0148" BottomMargin="24.9852" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_49" ActionTag="-383487307" Tag="3044" IconVisible="False" LeftMargin="-35.7400" RightMargin="-34.2600" TopMargin="38.2900" BottomMargin="-21.2900" IsCustomSize="True" FontSize="20" LabelText="奖励记录" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.2600" Y="-9.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="209" B="78" />
                        <PrePosition X="0.4753" Y="-0.2447" />
                        <PreSize X="3.3333" Y="0.5750" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="225" G="61" B="4" />
                        <ShadowColor A="255" R="225" G="61" B="4" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1500" Y="44.9852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.5486" />
                    <PreSize X="0.3614" Y="0.4878" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="turntable/yjs_9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="turntable/yjs_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1222.8608" Y="654.4744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9554" Y="0.9090" />
                <PreSize X="0.0648" Y="0.1139" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pupupPnl" Visible="False" ActionTag="-1353031514" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pgPnl" ActionTag="181339591" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="-44" Scale9OriginY="-43" Scale9Width="88" Scale9Height="86" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_23" ActionTag="-904524040" Tag="65" IconVisible="False" LeftMargin="297.3700" RightMargin="337.6300" TopMargin="165.4900" BottomMargin="160.5100" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="645.0000" Y="394.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.8700" Y="357.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4843" Y="0.4965" />
                    <PreSize X="0.5039" Y="0.5472" />
                    <FileData Type="Normal" Path="arena/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24" ActionTag="672727561" Tag="66" IconVisible="False" LeftMargin="454.8100" RightMargin="495.1900" TopMargin="109.5345" BottomMargin="543.4655" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="22" BottomEage="22" Scale9OriginX="32" Scale9OriginY="22" Scale9Width="35" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="-516444064" Tag="67" IconVisible="False" LeftMargin="73.5318" RightMargin="64.4682" TopMargin="6.1787" BottomMargin="12.8213" FontSize="48" LabelText="比赛详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.5318" Y="36.8213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5137" Y="0.5496" />
                        <PreSize X="0.5818" Y="0.7164" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.8100" Y="576.9655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4842" Y="0.8013" />
                    <PreSize X="0.2578" Y="0.0931" />
                    <FileData Type="Normal" Path="arena/bz_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25" ActionTag="-2081264437" Tag="68" IconVisible="False" LeftMargin="324.3900" RightMargin="907.6100" TopMargin="470.4020" BottomMargin="203.5980" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.3900" Y="226.5980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2722" Y="0.3147" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="arena/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25_0" ActionTag="107889696" Tag="69" RotationSkewY="180.0000" IconVisible="False" LeftMargin="875.3900" RightMargin="356.6100" TopMargin="470.4000" BottomMargin="203.6000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="899.3900" Y="226.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7026" Y="0.3147" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="arena/bz_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="popupCloseBtn" ActionTag="-7552743" Tag="509" IconVisible="False" LeftMargin="880.0259" RightMargin="321.9741" TopMargin="155.4332" BottomMargin="486.5668" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.0259" Y="525.5668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7180" Y="0.7300" />
                <PreSize X="0.0609" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftBtnPnl" ActionTag="-386891493" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="rewardsBtn" ActionTag="-736048529" Tag="70" IconVisible="False" LeftMargin="327.7500" RightMargin="873.2500" TopMargin="203.6600" BottomMargin="376.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="227" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_17" ActionTag="663277455" Tag="72" IconVisible="False" LeftMargin="25.0963" RightMargin="25.9037" TopMargin="27.1365" BottomMargin="28.8635" FontSize="28" LabelText="奖&#xA;&#xA;励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0963" Y="70.8635" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4949" Y="0.5062" />
                        <PreSize X="0.3544" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.2500" Y="446.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2869" Y="0.6199" />
                    <PreSize X="0.0617" Y="0.1944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/rwzx_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/rwzx_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/rwzx_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="formatBtn" ActionTag="-2027248759" Tag="73" IconVisible="False" LeftMargin="327.7500" RightMargin="873.2500" TopMargin="343.6600" BottomMargin="236.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="227" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_17" ActionTag="322000650" Tag="74" IconVisible="False" LeftMargin="25.0963" RightMargin="25.9037" TopMargin="27.1365" BottomMargin="28.8635" FontSize="28" LabelText="赛&#xA;&#xA;制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0963" Y="70.8635" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4949" Y="0.5062" />
                        <PreSize X="0.3544" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.2500" Y="306.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2869" Y="0.4255" />
                    <PreSize X="0.0617" Y="0.1944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/rwzx_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/rwzx_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/rwzx_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardsPnl" ActionTag="-47389008" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="rewardsListView" ActionTag="502370643" Tag="75" IconVisible="False" LeftMargin="424.1100" RightMargin="394.8900" TopMargin="207.2352" BottomMargin="205.7648" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="461.0000" Y="307.0000" />
                    <AnchorPoint />
                    <Position X="424.1100" Y="205.7648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3313" Y="0.2858" />
                    <PreSize X="0.3602" Y="0.4264" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rewardsCell" ActionTag="1634058013" Tag="76" IconVisible="False" RightMargin="819.0000" TopMargin="413.0000" BottomMargin="257.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="461.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="bg1" Visible="False" ActionTag="1566105562" Tag="77" IconVisible="False" LeftMargin="3.2402" RightMargin="6.7598" TopMargin="3.3586" BottomMargin="5.6414" LeftEage="148" RightEage="148" TopEage="13" BottomEage="13" Scale9OriginX="148" Scale9OriginY="13" Scale9Width="155" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="451.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.7402" Y="26.1414" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4962" Y="0.5228" />
                        <PreSize X="0.9783" Y="0.8200" />
                        <FileData Type="Normal" Path="arena/ssc_30.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2" Visible="False" ActionTag="1732900938" Tag="78" IconVisible="False" LeftMargin="3.2400" RightMargin="6.7600" TopMargin="3.3600" BottomMargin="5.6400" LeftEage="148" RightEage="148" TopEage="13" BottomEage="13" Scale9OriginX="148" Scale9OriginY="13" Scale9Width="155" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="451.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.7400" Y="26.1400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4962" Y="0.5228" />
                        <PreSize X="0.9783" Y="0.8200" />
                        <FileData Type="Normal" Path="arena/ssc_29.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rankingImg" ActionTag="1610232039" Tag="79" IconVisible="False" LeftMargin="24.7776" RightMargin="400.2224" TopMargin="7.3585" BottomMargin="9.6415" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.7776" Y="26.1415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0928" Y="0.5228" />
                        <PreSize X="0.0781" Y="0.6600" />
                        <FileData Type="Normal" Path="arena/ssc_25.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rankingName" ActionTag="-96976100" Tag="80" IconVisible="False" LeftMargin="10.2500" RightMargin="360.7500" TopMargin="12.6708" BottomMargin="17.3292" FontSize="20" LabelText="1024-1204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.2500" Y="27.3292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.1198" Y="0.5466" />
                        <PreSize X="0.1952" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewards" ActionTag="589815141" Tag="81" IconVisible="False" LeftMargin="131.0229" RightMargin="29.9771" TopMargin="12.6700" BottomMargin="17.3300" FontSize="20" LabelText="这个奖励好这是个好奖励这个奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0229" Y="27.3300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6096" Y="0.5466" />
                        <PreSize X="0.6508" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3569" />
                    <PreSize X="0.3602" Y="0.0694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="formatPnl" ActionTag="-1623555008" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_31" ActionTag="-1237198504" Tag="86" IconVisible="False" LeftMargin="413.7900" RightMargin="384.2100" TopMargin="206.1500" BottomMargin="226.8500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="482.0000" Y="287.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="654.7900" Y="370.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.5144" />
                    <PreSize X="0.3766" Y="0.3986" />
                    <FileData Type="Normal" Path="arena/ssc_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_21" ActionTag="-681873816" Tag="87" IconVisible="False" LeftMargin="426.0000" RightMargin="754.0000" TopMargin="259.0000" BottomMargin="441.0000" FontSize="20" LabelText="比赛时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0000" Y="451.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3719" Y="0.6264" />
                    <PreSize X="0.0781" Y="0.0278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="startTime" ActionTag="302755205" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="529.0000" RightMargin="401.0000" TopMargin="258.5014" BottomMargin="438.4986" IsCustomSize="True" FontSize="20" LabelText="9月10日 18:28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0000" Y="449.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5500" Y="0.6250" />
                    <PreSize X="0.2734" Y="0.0319" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_23" ActionTag="1130723528" Tag="89" IconVisible="False" LeftMargin="426.0000" RightMargin="754.0000" TopMargin="316.1100" BottomMargin="380.8900" IsCustomSize="True" FontSize="20" LabelText="比赛赛制：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0000" Y="392.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3719" Y="0.5450" />
                    <PreSize X="0.0781" Y="0.0319" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="formatText" ActionTag="2054399125" Tag="90" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="529.0000" RightMargin="401.0000" TopMargin="316.0961" BottomMargin="226.0983" IsCustomSize="True" FontSize="20" LabelText="你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="177.8057" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0000" Y="315.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5500" Y="0.4375" />
                    <PreSize X="0.2734" Y="0.2470" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="myAwardPnl" ActionTag="283267115" Tag="3045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13_0" ActionTag="-81409374" Tag="3050" IconVisible="False" LeftMargin="148.3193" RightMargin="128.6807" TopMargin="100.8900" BottomMargin="12.1100" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="1003.0000" Y="607.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.8193" Y="315.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.4383" />
                <PreSize X="0.7836" Y="0.8431" />
                <FileData Type="Normal" Path="arena/bz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0" ActionTag="1373712749" Tag="3048" IconVisible="False" LeftMargin="515.1500" RightMargin="449.8500" TopMargin="33.1200" BottomMargin="606.8800" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="44" BottomEage="3" Scale9OriginX="32" Scale9OriginY="44" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="315.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="613461194" Tag="3049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="14.2000" BottomMargin="23.8000" FontSize="42" LabelText="我的奖品" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.5000" Y="44.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.5397" Y="0.5250" />
                    <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.6500" Y="646.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5255" Y="0.8984" />
                <PreSize X="0.2461" Y="0.1111" />
                <FileData Type="Normal" Path="arena/bz_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="topPnl" ActionTag="1079951187" Tag="3051" IconVisible="False" LeftMargin="231.3479" RightMargin="194.4932" TopMargin="147.7161" BottomMargin="479.9808" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="854.1589" Y="92.3031" />
                <Children>
                  <AbstractNodeData Name="Text_50" ActionTag="184561434" Tag="3052" IconVisible="False" LeftMargin="51.5730" RightMargin="602.5859" TopMargin="25.6131" BottomMargin="31.6900" IsCustomSize="True" FontSize="32" LabelText="我的奖品" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.5730" Y="49.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="94" B="1" />
                    <PrePosition X="0.1775" Y="0.5329" />
                    <PreSize X="0.2341" Y="0.3792" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_50_0" ActionTag="-1253215819" Tag="3053" IconVisible="False" LeftMargin="326.1609" RightMargin="327.9980" TopMargin="25.6131" BottomMargin="31.6900" IsCustomSize="True" FontSize="32" LabelText="获奖时间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.1609" Y="49.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="94" B="1" />
                    <PrePosition X="0.4989" Y="0.5329" />
                    <PreSize X="0.2341" Y="0.3792" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_50_1" ActionTag="42630663" Tag="3054" IconVisible="False" LeftMargin="598.0914" RightMargin="56.0675" TopMargin="25.6131" BottomMargin="31.6900" IsCustomSize="True" FontSize="32" LabelText="状态" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="698.0914" Y="49.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="94" B="1" />
                    <PrePosition X="0.8173" Y="0.5329" />
                    <PreSize X="0.2341" Y="0.3792" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="231.3479" Y="479.9808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1807" Y="0.6666" />
                <PreSize X="0.6673" Y="0.1282" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="awardList" ActionTag="-532064556" Tag="3056" IconVisible="False" LeftMargin="231.3500" RightMargin="194.4900" TopMargin="240.4500" BottomMargin="52.1900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="854.1600" Y="427.3600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.4300" Y="265.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5144" Y="0.3693" />
                <PreSize X="0.6673" Y="0.5936" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="awardCell" ActionTag="-285128528" Tag="3055" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="234.8047" RightMargin="197.6846" TopMargin="244.4005" BottomMargin="358.0342" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="847.5108" Y="117.5653" />
                <Children>
                  <AbstractNodeData Name="bgPic_1" ActionTag="309546811" Tag="3070" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="272" RightEage="272" TopEage="36" BottomEage="36" Scale9OriginX="272" Scale9OriginY="36" Scale9Width="282" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="847.5108" Y="117.5653" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.7554" Y="58.7826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="task/bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgPic_2" ActionTag="-1605781397" Tag="3071" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="272" RightEage="272" TopEage="36" BottomEage="36" Scale9OriginX="272" Scale9OriginY="36" Scale9Width="282" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="847.5108" Y="117.5653" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.7554" Y="58.7826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="task/bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="awardContentPnl" ActionTag="843072795" Tag="3057" IconVisible="False" LeftMargin="84.7107" RightMargin="645.2301" TopMargin="0.2703" BottomMargin="5.0450" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="117.5700" Y="112.2500" />
                    <Children>
                      <AbstractNodeData Name="awardImg" ActionTag="436599362" Tag="3058" IconVisible="False" LeftMargin="29.7523" RightMargin="31.8177" TopMargin="13.9845" BottomMargin="42.2655" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="awardText" ActionTag="-133585761" Tag="3059" IconVisible="False" LeftMargin="-32.0165" RightMargin="-33.0537" TopMargin="60.9139" BottomMargin="-39.9139" IsCustomSize="True" FontSize="20" LabelText="多功能电饭煲" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="121.0703" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5186" Y="-22.4139" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="95" B="73" />
                            <PrePosition X="0.5093" Y="-0.4002" />
                            <PreSize X="2.1620" Y="0.6250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.7523" Y="70.2655" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4912" Y="0.6260" />
                        <PreSize X="0.4763" Y="0.4989" />
                        <FileData Type="Normal" Path="task/dianfanbao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.4957" Y="61.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1693" Y="0.5203" />
                    <PreSize X="0.1387" Y="0.9548" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText" ActionTag="804034405" Tag="3060" IconVisible="False" LeftMargin="349.4900" RightMargin="348.0208" TopMargin="34.8877" BottomMargin="36.6776" IsCustomSize="True" FontSize="20" LabelText="2020-06-02&#xA;14:32" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.4900" Y="59.6776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="95" B="73" />
                    <PrePosition X="0.5009" Y="0.5076" />
                    <PreSize X="0.1770" Y="0.3913" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="statusPnl" ActionTag="-99194661" Tag="3061" IconVisible="False" LeftMargin="567.9116" RightMargin="23.4204" TopMargin="0.7455" BottomMargin="4.2998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="256.1788" Y="112.5200" />
                    <Children>
                      <AbstractNodeData Name="Text_56" ActionTag="68236598" Tag="3062" IconVisible="False" LeftMargin="82.9054" RightMargin="73.2734" TopMargin="42.3038" BottomMargin="47.2162" IsCustomSize="True" FontSize="20" LabelText="受理中" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.9054" Y="58.7162" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="95" B="73" />
                        <PrePosition X="0.5188" Y="0.5218" />
                        <PreSize X="0.3904" Y="0.2044" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_13" Visible="False" ActionTag="1210763983" Tag="3063" IconVisible="False" LeftMargin="79.4037" RightMargin="69.7751" TopMargin="37.3784" BottomMargin="46.1416" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="107.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_56_0" ActionTag="-1209120567" Tag="3064" IconVisible="False" LeftMargin="4.1629" RightMargin="2.8371" TopMargin="2.3993" BottomMargin="3.6007" IsCustomSize="True" FontSize="20" LabelText="兑换" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.1629" Y="15.1007" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5062" Y="0.5207" />
                            <PreSize X="0.9346" Y="0.7931" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.9037" Y="60.6416" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5188" Y="0.5389" />
                        <PreSize X="0.4177" Y="0.2577" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="task/award_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yunDanPnl" ActionTag="871816059" Tag="3065" IconVisible="False" LeftMargin="-0.0001" RightMargin="4.2003" TopMargin="80.0066" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="251.9786" Y="32.5134" />
                        <Children>
                          <AbstractNodeData Name="Text_58" ActionTag="1901795537" Tag="3066" IconVisible="False" LeftMargin="12.1263" RightMargin="167.8523" TopMargin="6.6128" BottomMargin="4.9006" IsCustomSize="True" FontSize="18" LabelText="运单号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.1263" Y="15.4006" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="172" G="94" B="1" />
                            <PrePosition X="0.1910" Y="0.4737" />
                            <PreSize X="0.2857" Y="0.6459" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_58_0" ActionTag="678260374" Tag="3067" IconVisible="False" LeftMargin="80.9048" RightMargin="51.0738" TopMargin="6.6134" BottomMargin="4.9000" IsCustomSize="True" FontSize="18" LabelText="12345675..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.9048" Y="15.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="172" G="94" B="1" />
                            <PrePosition X="0.5592" Y="0.4737" />
                            <PreSize X="0.4762" Y="0.6459" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_13_0" ActionTag="911460427" Tag="3068" IconVisible="False" LeftMargin="199.7620" RightMargin="-12.3534" TopMargin="2.0635" BottomMargin="3.4499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="64.5700" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_56_0" ActionTag="-531756400" Tag="3069" IconVisible="False" LeftMargin="6.5150" RightMargin="6.1850" TopMargin="1.5000" BottomMargin="2.5000" IsCustomSize="True" FontSize="18" LabelText="复制" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="51.8700" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="32.4500" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5026" Y="0.5185" />
                                <PreSize X="0.8033" Y="0.8519" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="232.0470" Y="16.9499" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9209" Y="0.5213" />
                            <PreSize X="0.2563" Y="0.8304" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <NormalFileData Type="Normal" Path="task/award_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" />
                        <PreSize X="0.9836" Y="0.2890" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="696.0010" Y="60.5598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8212" Y="0.5151" />
                    <PreSize X="0.3023" Y="0.9571" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.5601" Y="416.8169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5145" Y="0.5789" />
                <PreSize X="0.6621" Y="0.1633" />
                <SingleColor A="255" R="255" G="95" B="73" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="awardCloseBtn" Visible="False" ActionTag="1354778373" Tag="3192" IconVisible="False" LeftMargin="1082.1227" RightMargin="119.8773" TopMargin="72.2373" BottomMargin="569.7627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1121.1227" Y="608.7627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8759" Y="0.8455" />
                <PreSize X="0.0609" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>