<GameFile>
  <PropertyGroup Name="CoinShopLayer" Type="Layer" ID="fe7dd37a-08f2-4d80-af01-53dad0c9ec75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" Visible="False" ActionTag="688001049" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pgPnl" ActionTag="-2019782102" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-1981278327" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="png/scjn_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topPnl" Visible="False" ActionTag="2141282639" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;top&quot;}" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="609147044" Tag="296" IconVisible="False" LeftMargin="18.8496" RightMargin="1173.1504" TopMargin="26.5109" BottomMargin="605.4891" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8496" Y="649.4891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0491" Y="0.9021" />
                <PreSize X="0.0688" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/gy_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fuKaPnl" ActionTag="2100578788" Tag="289" IconVisible="False" LeftMargin="1058.8909" RightMargin="21.1091" TopMargin="28.8318" BottomMargin="646.1682" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="fuKaNum" ActionTag="-898860541" Tag="290" IconVisible="False" LeftMargin="26.8200" RightMargin="20.1800" TopMargin="6.3500" BottomMargin="4.6500" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3200" Y="21.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.4811" />
                    <PreSize X="0.7650" Y="0.7556" />
                    <FileData Type="Normal" Path="hall/dtjm_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fuKaCnt" ActionTag="1134884865" Tag="291" IconVisible="False" LeftMargin="60.0000" RightMargin="54.0000" TopMargin="7.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.4667" />
                    <PreSize X="0.4300" Y="0.7556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fuKa" ActionTag="114785968" Tag="293" IconVisible="False" LeftMargin="11.3900" RightMargin="152.6100" TopMargin="2.5000" BottomMargin="-1.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.3900" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1469" Y="0.4556" />
                    <PreSize X="0.1800" Y="0.9778" />
                    <FileData Type="Normal" Path="common/hb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1158.8909" Y="668.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9054" Y="0.9287" />
                <PreSize X="0.1563" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondsPnl" ActionTag="1698000585" Tag="279" IconVisible="False" LeftMargin="862.1223" RightMargin="217.8777" TopMargin="29.4429" BottomMargin="645.5571" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="diamondsNum" ActionTag="-478942501" Tag="280" IconVisible="False" LeftMargin="26.8200" RightMargin="20.1800" TopMargin="6.3500" BottomMargin="4.6500" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3200" Y="21.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.4811" />
                    <PreSize X="0.7650" Y="0.7556" />
                    <FileData Type="Normal" Path="hall/dtjm_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondsCnt" ActionTag="-638958815" Tag="281" IconVisible="False" LeftMargin="60.0000" RightMargin="54.0000" TopMargin="7.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="28" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.4667" />
                    <PreSize X="0.4300" Y="0.7556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamonds" ActionTag="-830638923" Tag="283" IconVisible="False" LeftMargin="14.8900" RightMargin="140.1100" TopMargin="2.5000" BottomMargin="0.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3900" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.4778" />
                    <PreSize X="0.2250" Y="0.9333" />
                    <FileData Type="Normal" Path="common/zuanshi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.1223" Y="668.0571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7517" Y="0.9279" />
                <PreSize X="0.1563" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinPnl" ActionTag="-1536637069" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="666.5920" RightMargin="413.4080" TopMargin="29.4840" BottomMargin="645.5160" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="coinsNum" ActionTag="404842016" Tag="285" IconVisible="False" LeftMargin="26.8200" RightMargin="20.1800" TopMargin="6.3500" BottomMargin="4.6500" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3200" Y="21.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.4811" />
                    <PreSize X="0.7650" Y="0.7556" />
                    <FileData Type="Normal" Path="hall/dtjm_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinsCnt" ActionTag="838415769" Tag="286" IconVisible="False" LeftMargin="59.0000" RightMargin="55.0000" TopMargin="7.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="26" LabelText="10.万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.4667" />
                    <PreSize X="0.4300" Y="0.7556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coins" ActionTag="1657383537" Tag="288" IconVisible="False" LeftMargin="17.3900" RightMargin="142.6100" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3900" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.4778" />
                    <PreSize X="0.2000" Y="0.8889" />
                    <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.5920" Y="668.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5989" Y="0.9278" />
                <PreSize X="0.1563" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btmPnl" ActionTag="-1392086517" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;bottom&quot;}" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="leftPnl" ActionTag="1977439574" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="250940592" Tag="131" IconVisible="False" LeftMargin="56.3300" RightMargin="1140.9900" TopMargin="162.7400" BottomMargin="73.7000" LeftEage="14" RightEage="14" TopEage="86" BottomEage="86" Scale9OriginX="14" Scale9OriginY="86" Scale9Width="17" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="82.6800" Y="483.5600" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.6700" Y="315.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0763" Y="0.4382" />
                    <PreSize X="0.0646" Y="0.6716" />
                    <FileData Type="Normal" Path="coinshop/scjb_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinBtn" ActionTag="354536446" Tag="1432" IconVisible="False" LeftMargin="29.8186" RightMargin="1082.0731" TopMargin="207.0919" BottomMargin="438.0283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.1083" Y="74.8799" />
                    <Children>
                      <AbstractNodeData Name="Image_33" ActionTag="1262222105" Tag="1434" IconVisible="False" LeftMargin="-18.2224" RightMargin="-52.7643" TopMargin="-13.5565" BottomMargin="-13.5636" LeftEage="56" RightEage="56" TopEage="23" BottomEage="23" Scale9OriginX="56" Scale9OriginY="23" Scale9Width="121" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="239.0951" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.3251" Y="37.4364" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6027" Y="0.5000" />
                        <PreSize X="1.4223" Y="1.3622" />
                        <FileData Type="Normal" Path="coinshop/scjb_21.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34" Visible="False" ActionTag="209122252" Tag="1435" IconVisible="False" LeftMargin="-25.4723" RightMargin="-59.4194" TopMargin="-21.1162" BottomMargin="-27.0039" LeftEage="83" RightEage="83" TopEage="40" BottomEage="40" Scale9OriginX="83" Scale9OriginY="40" Scale9Width="87" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="253.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0277" Y="34.4961" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6010" Y="0.4607" />
                        <PreSize X="1.5050" Y="1.6426" />
                        <FileData Type="Normal" Path="coinshop/scjb_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_35" ActionTag="-2010674137" Tag="1437" IconVisible="False" LeftMargin="-28.8685" RightMargin="-117.0232" TopMargin="-47.3761" BottomMargin="-71.7440" LeftEage="103" RightEage="103" TopEage="64" BottomEage="64" Scale9OriginX="103" Scale9OriginY="64" Scale9Width="108" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="314.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.1315" Y="25.2560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7622" Y="0.3373" />
                        <PreSize X="1.8678" Y="2.5908" />
                        <FileData Type="Normal" Path="coinshop/scjb_9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_16" ActionTag="-365171435" Tag="1436" IconVisible="False" LeftMargin="43.6709" RightMargin="29.4374" TopMargin="20.2673" BottomMargin="15.6126" IsCustomSize="True" FontSize="38" LabelText="金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.1709" Y="35.1126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5423" Y="0.4689" />
                        <PreSize X="0.5651" Y="0.5208" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.8727" Y="475.4682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0890" Y="0.6604" />
                    <PreSize X="0.1313" Y="0.1040" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanBtn" ActionTag="1087703640" Tag="1443" IconVisible="False" LeftMargin="31.1943" RightMargin="1080.6974" TopMargin="348.9192" BottomMargin="296.2010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.1083" Y="74.8799" />
                    <Children>
                      <AbstractNodeData Name="Image_36" ActionTag="2023116779" Tag="1444" IconVisible="False" LeftMargin="-18.2226" RightMargin="-51.2405" TopMargin="-13.5567" BottomMargin="-13.5634" LeftEage="56" RightEage="56" TopEage="23" BottomEage="23" Scale9OriginX="56" Scale9OriginY="23" Scale9Width="121" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="237.5714" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.5631" Y="37.4366" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5982" Y="0.5000" />
                        <PreSize X="1.4132" Y="1.3622" />
                        <FileData Type="Normal" Path="coinshop/scjb_21.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_37" ActionTag="-845295620" Tag="1445" IconVisible="False" LeftMargin="-25.4723" RightMargin="-59.4194" TopMargin="-21.1162" BottomMargin="-27.0039" LeftEage="83" RightEage="83" TopEage="40" BottomEage="40" Scale9OriginX="83" Scale9OriginY="40" Scale9Width="87" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="253.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0277" Y="34.4961" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6010" Y="0.4607" />
                        <PreSize X="1.5050" Y="1.6426" />
                        <FileData Type="Normal" Path="coinshop/scjb_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_38" ActionTag="137368309" Tag="1446" IconVisible="False" LeftMargin="-28.8685" RightMargin="-117.0232" TopMargin="-47.3761" BottomMargin="-71.7440" LeftEage="103" RightEage="103" TopEage="64" BottomEage="64" Scale9OriginX="103" Scale9OriginY="64" Scale9Width="108" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="314.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.1315" Y="25.2560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7622" Y="0.3373" />
                        <PreSize X="1.8678" Y="2.5908" />
                        <FileData Type="Normal" Path="coinshop/scjb_9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_17" ActionTag="1336859316" Tag="1447" IconVisible="False" LeftMargin="43.6709" RightMargin="29.4374" TopMargin="20.2673" BottomMargin="15.6126" IsCustomSize="True" FontSize="38" LabelText="钻石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.1709" Y="35.1126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5423" Y="0.4689" />
                        <PreSize X="0.5651" Y="0.5208" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.2485" Y="333.6409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.4634" />
                    <PreSize X="0.1313" Y="0.1040" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="midPnl" Visible="False" ActionTag="856854498" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1582625759" Tag="127" IconVisible="False" LeftMargin="260.8120" RightMargin="743.1880" TopMargin="160.4400" BottomMargin="134.5600" Scale9Enable="True" LeftEage="76" RightEage="49" TopEage="51" BottomEage="53" Scale9OriginX="76" Scale9OriginY="51" Scale9Width="11" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="276.0000" Y="425.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="789056077" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.6884" RightMargin="199.3116" TopMargin="332.3850" BottomMargin="46.6150" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.6884" Y="69.6150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1909" Y="0.1638" />
                        <PreSize X="0.1739" Y="0.1082" />
                        <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3_0" ActionTag="1760977921" Tag="129" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.6936" RightMargin="23.3064" TopMargin="334.8075" BottomMargin="44.1925" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.6936" Y="67.1925" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8286" Y="0.1581" />
                        <PreSize X="0.1739" Y="0.1082" />
                        <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.8120" Y="347.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3116" Y="0.4820" />
                    <PreSize X="0.2156" Y="0.5903" />
                    <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="1894819507" Tag="133" IconVisible="False" LeftMargin="294.2014" RightMargin="775.7986" TopMargin="197.6066" BottomMargin="267.3934" LeftEage="69" RightEage="69" TopEage="84" BottomEage="84" Scale9OriginX="69" Scale9OriginY="84" Scale9Width="72" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.2014" Y="394.8934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3119" Y="0.5485" />
                    <PreSize X="0.1641" Y="0.3542" />
                    <FileData Type="Normal" Path="coinshop/scjb_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="videoBtn" ActionTag="-1181155733" Tag="298" IconVisible="False" LeftMargin="326.8300" RightMargin="804.1700" TopMargin="463.2000" BottomMargin="192.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="68" RightEage="52" Scale9OriginX="68" Scale9Width="10" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="149.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="canWatchPg" ActionTag="1485296340" Tag="299" IconVisible="False" LeftMargin="52.0379" RightMargin="58.9621" TopMargin="14.4300" BottomMargin="18.5700" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0379" Y="34.0700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4768" Y="0.5323" />
                        <PreSize X="0.2550" Y="0.4844" />
                        <FileData Type="Normal" Path="coinshop/scjb_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noCanWatchPg" ActionTag="-955456111" Tag="334" IconVisible="False" LeftMargin="52.0400" RightMargin="58.9600" TopMargin="14.4300" BottomMargin="18.5700" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0400" Y="34.0700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4768" Y="0.5323" />
                        <PreSize X="0.2550" Y="0.4844" />
                        <FileData Type="Normal" Path="coinshop/scjb_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.3300" Y="224.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3135" Y="0.3122" />
                    <PreSize X="0.1164" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/bt_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="390452980" Tag="136" IconVisible="False" LeftMargin="330.9668" RightMargin="819.0332" TopMargin="534.1732" BottomMargin="165.8268" FontSize="20" LabelText="今日剩余10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.9668" Y="175.8268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="62" B="61" />
                    <PrePosition X="0.3093" Y="0.2442" />
                    <PreSize X="0.1016" Y="0.0278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightPnl" ActionTag="-392436267" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-1308366728" Tag="138" IconVisible="False" LeftMargin="550.9574" RightMargin="2.0426" TopMargin="158.8887" BottomMargin="-2.8887" LeftEage="239" RightEage="239" TopEage="186" BottomEage="186" Scale9OriginX="239" Scale9OriginY="186" Scale9Width="249" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="727.0000" Y="564.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="914.4574" Y="279.1113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7144" Y="0.3877" />
                    <PreSize X="0.5680" Y="0.7833" />
                    <FileData Type="Normal" Path="coinshop/scjb_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="1752409972" Tag="139" IconVisible="False" LeftMargin="810.7819" RightMargin="269.2181" TopMargin="93.0687" BottomMargin="540.9313" LeftEage="66" RightEage="66" TopEage="28" BottomEage="28" Scale9OriginX="66" Scale9OriginY="28" Scale9Width="68" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.7819" Y="583.9313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7115" Y="0.8110" />
                    <PreSize X="0.1563" Y="0.1194" />
                    <FileData Type="Normal" Path="coinshop/scjb_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addressBtn" ActionTag="508841510" Tag="297" IconVisible="False" LeftMargin="1126.4219" RightMargin="24.5781" TopMargin="121.1198" BottomMargin="562.8802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="129.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1190.9219" Y="580.8802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9304" Y="0.8068" />
                    <PreSize X="0.1008" Y="0.0500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="coinshop/scjb_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goodCell" ActionTag="1251118480" Tag="302" IconVisible="False" LeftMargin="666.6813" RightMargin="478.3187" TopMargin="428.9704" BottomMargin="131.0296" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="135.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_70" ActionTag="-1334699641" Tag="303" IconVisible="False" LeftMargin="0.9300" RightMargin="2.0700" TopMargin="-2.9147" BottomMargin="-2.0853" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="54" BottomEage="54" Scale9OriginX="12" Scale9OriginY="54" Scale9Width="13" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="165.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.9300" Y="80.4147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4958" Y="0.5026" />
                        <PreSize X="0.9778" Y="1.0313" />
                        <FileData Type="Normal" Path="coinshop/scjb_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsVueText" ActionTag="1682658396" Tag="304" IconVisible="False" LeftMargin="15.3787" RightMargin="23.6213" TopMargin="9.6161" BottomMargin="134.3839" FontSize="16" LabelText="12000000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.3787" Y="142.3839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="199" G="89" B="39" />
                        <PrePosition X="0.4695" Y="0.8899" />
                        <PreSize X="0.7111" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_71" ActionTag="140464847" Tag="305" IconVisible="False" LeftMargin="27.0029" RightMargin="25.9971" TopMargin="30.5777" BottomMargin="47.4223" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0029" Y="88.4223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.5526" />
                        <PreSize X="0.6074" Y="0.5125" />
                        <FileData Type="Normal" Path="coinshop/scjb_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsPg" ActionTag="-235238103" Tag="306" IconVisible="False" LeftMargin="33.3978" RightMargin="33.3776" TopMargin="38.2125" BottomMargin="56.5068" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="54" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="68.2246" Y="65.2807" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5101" Y="89.1471" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5572" />
                        <PreSize X="0.5054" Y="0.4080" />
                        <FileData Type="Normal" Path="coinshop/coin_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pricePg" ActionTag="1083417819" Tag="312" IconVisible="False" LeftMargin="20.2079" RightMargin="15.7921" TopMargin="120.4052" BottomMargin="10.5948" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="35" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_79" Visible="False" ActionTag="1124199428" Tag="313" IconVisible="False" LeftMargin="12.2243" RightMargin="62.7757" TopMargin="2.3290" BottomMargin="4.6710" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.2243" Y="15.6710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2447" Y="0.5404" />
                            <PreSize X="0.2424" Y="0.7586" />
                            <FileData Type="Normal" Path="common/zuanshi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="priceText" ActionTag="-1915352809" Tag="314" IconVisible="False" LeftMargin="35.4000" RightMargin="23.6000" TopMargin="6.0583" BottomMargin="6.9417" IsCustomSize="True" FontSize="16" LabelText="5555" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.4000" Y="14.9417" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5596" Y="0.5152" />
                            <PreSize X="0.4040" Y="0.5517" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.7079" Y="25.0948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5164" Y="0.1568" />
                        <PreSize X="0.7333" Y="0.1813" />
                        <FileData Type="Normal" Path="coinshop/scjb_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="666.6813" Y="131.0296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5208" Y="0.1820" />
                    <PreSize X="0.1055" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goodMidNd" ActionTag="-341517468" Tag="122" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="673.1520" RightMargin="606.8480" TopMargin="411.8900" BottomMargin="308.1100" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="673.1520" Y="308.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5259" Y="0.4279" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popUpPnl" Visible="False" ActionTag="-2097570789" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="addressPnl" ActionTag="2052708176" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_80" ActionTag="455757748" Tag="318" IconVisible="False" LeftMargin="253.1600" RightMargin="241.8401" TopMargin="113.5800" BottomMargin="135.4200" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="785.0000" Y="471.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.6600" Y="370.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.5152" />
                    <PreSize X="0.6133" Y="0.6542" />
                    <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_81" ActionTag="2037131862" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.8720" RightMargin="895.1281" TopMargin="474.8520" BottomMargin="188.1480" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.8720" Y="216.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2749" Y="0.3009" />
                    <PreSize X="0.0516" Y="0.0792" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_81_0" ActionTag="323277832" Tag="320" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="919.0640" RightMargin="294.9360" TopMargin="480.4680" BottomMargin="182.5320" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.0640" Y="211.0320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7438" Y="0.2931" />
                    <PreSize X="0.0516" Y="0.0792" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_83" ActionTag="-1849376944" Tag="321" IconVisible="False" LeftMargin="307.2200" RightMargin="290.7800" TopMargin="155.0005" BottomMargin="278.9995" Scale9Enable="True" LeftEage="39" RightEage="41" TopEage="46" BottomEage="24" Scale9OriginX="39" Scale9OriginY="46" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="682.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="648.2200" Y="421.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5064" Y="0.5861" />
                    <PreSize X="0.5328" Y="0.3972" />
                    <FileData Type="Normal" Path="common/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_42" ActionTag="-1146512304" Tag="322" IconVisible="False" LeftMargin="366.3336" RightMargin="793.6664" TopMargin="207.6776" BottomMargin="482.3224" FontSize="30" LabelText="手机号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.3336" Y="497.3224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.3331" Y="0.6907" />
                    <PreSize X="0.0938" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_42_0" ActionTag="1943070005" Tag="323" IconVisible="False" LeftMargin="364.2489" RightMargin="795.7511" TopMargin="285.5263" BottomMargin="404.4737" FontSize="30" LabelText="收货人：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.2489" Y="419.4737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.3314" Y="0.5826" />
                    <PreSize X="0.0938" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_42_1" ActionTag="-493228131" Tag="324" IconVisible="False" LeftMargin="368.7375" RightMargin="806.2625" TopMargin="359.6595" BottomMargin="330.3405" FontSize="30" LabelText="地 址：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.2375" Y="345.3405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.3291" Y="0.4796" />
                    <PreSize X="0.0820" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_84" ActionTag="1669876818" Tag="326" IconVisible="False" LeftMargin="481.9200" RightMargin="348.0800" TopMargin="195.3000" BottomMargin="466.7000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="120" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.9200" Y="495.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5523" Y="0.6885" />
                    <PreSize X="0.3516" Y="0.0806" />
                    <FileData Type="Normal" Path="task/rwzx_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phponeTextFiled" ActionTag="-166277655" Tag="325" IconVisible="False" LeftMargin="499.4202" RightMargin="365.5798" TopMargin="208.2294" BottomMargin="477.7706" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="415.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.9202" Y="494.7706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="152" B="88" />
                    <PrePosition X="0.5523" Y="0.6872" />
                    <PreSize X="0.3242" Y="0.0472" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_84_0" ActionTag="659291056" Tag="328" IconVisible="False" LeftMargin="481.6964" RightMargin="348.3036" TopMargin="268.5025" BottomMargin="393.4975" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="120" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.6964" Y="422.4975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5521" Y="0.5868" />
                    <PreSize X="0.3516" Y="0.0806" />
                    <FileData Type="Normal" Path="task/rwzx_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameTextFiled" ActionTag="811743398" Tag="329" IconVisible="False" LeftMargin="499.1961" RightMargin="365.8039" TopMargin="281.4319" BottomMargin="404.5681" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的收货人姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="415.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.6961" Y="421.5681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="152" B="88" />
                    <PrePosition X="0.5521" Y="0.5855" />
                    <PreSize X="0.3242" Y="0.0472" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_84_1" ActionTag="-1141860733" Tag="330" IconVisible="False" LeftMargin="480.5427" RightMargin="349.4573" TopMargin="342.6349" BottomMargin="319.3651" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="120" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.5427" Y="348.3651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5512" Y="0.4838" />
                    <PreSize X="0.3516" Y="0.0806" />
                    <FileData Type="Normal" Path="task/rwzx_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addressTextFiled" ActionTag="-643578531" Tag="331" IconVisible="False" LeftMargin="498.0419" RightMargin="366.9581" TopMargin="355.5640" BottomMargin="330.4360" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的收货地址" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="415.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.5419" Y="347.4360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="152" B="88" />
                    <PrePosition X="0.5512" Y="0.4825" />
                    <PreSize X="0.3242" Y="0.0472" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirmBtn" ActionTag="714148146" Tag="332" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="526.0000" RightMargin="512.0000" TopMargin="460.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="55" TopEage="11" BottomEage="11" Scale9OriginX="61" Scale9OriginY="11" Scale9Width="14" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_45" ActionTag="-913596593" Tag="333" IconVisible="False" LeftMargin="68.4166" RightMargin="72.5834" TopMargin="22.3870" BottomMargin="25.6130" FontSize="40" LabelText="确 认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.9166" Y="45.6130" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="61" B="0" />
                        <PrePosition X="0.4914" Y="0.5183" />
                        <PreSize X="0.4174" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.0000" Y="216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5055" Y="0.3000" />
                    <PreSize X="0.1891" Y="0.1222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="updateAddressCloseBtn" ActionTag="-1108042385" Tag="382" IconVisible="False" LeftMargin="972.4410" RightMargin="218.5591" TopMargin="95.3112" BottomMargin="535.6888" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1016.9410" Y="580.1888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7945" Y="0.8058" />
                    <PreSize X="0.0695" Y="0.1236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PayType" ActionTag="1937526080" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgPic" ActionTag="1186128376" Tag="424" IconVisible="False" LeftMargin="349.0095" RightMargin="333.9905" TopMargin="172.2812" BottomMargin="185.7188" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="597.0000" Y="362.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.5095" Y="366.7188" />
                <Scale ScaleX="0.7258" ScaleY="0.7136" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.5093" />
                <PreSize X="0.4664" Y="0.5028" />
                <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TileBg" ActionTag="1864382507" Tag="425" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="485.0640" RightMargin="468.9360" TopMargin="175.1191" BottomMargin="480.8809" Scale9Enable="True" LeftEage="44" RightEage="32" TopEage="46" BottomEage="10" Scale9OriginX="44" Scale9OriginY="46" Scale9Width="23" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1219715653" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="13.5000" BottomMargin="13.5000" IsCustomSize="True" FontSize="40" LabelText="支付方式" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="278.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8528" Y="0.5781" />
                    <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.0640" Y="512.8809" />
                <Scale ScaleX="0.6951" ScaleY="0.7950" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.7123" />
                <PreSize X="0.2547" Y="0.0889" />
                <FileData Type="Normal" Path="common/bz_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAli" ActionTag="416337312" Tag="427" IconVisible="False" LeftMargin="308.3758" RightMargin="481.6242" TopMargin="257.0854" BottomMargin="304.9146" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="26" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="ivAli" ActionTag="1006126939" Tag="428" IconVisible="False" LeftMargin="209.2451" RightMargin="202.7549" TopMargin="40.1331" BottomMargin="39.8669" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.2451" Y="78.8669" />
                    <Scale ScaleX="3.4028" ScaleY="1.0830" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5066" Y="0.4992" />
                    <PreSize X="0.1592" Y="0.4937" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="vip/vip_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.3758" Y="383.9146" />
                <Scale ScaleX="0.3023" ScaleY="0.9045" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4323" Y="0.5332" />
                <PreSize X="0.3828" Y="0.2194" />
                <FileData Type="Normal" Path="common/db.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgWx" ActionTag="2107666466" Tag="429" IconVisible="False" LeftMargin="263.4852" RightMargin="526.5148" TopMargin="260.0712" BottomMargin="301.9288" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="ivWx" ActionTag="-916941304" Tag="430" IconVisible="False" LeftMargin="-705.4808" RightMargin="1117.4808" TopMargin="106.0727" BottomMargin="-26.0727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="-5.2646" ScaleY="-4.7305" />
                    <Position X="-1116.1196" Y="-395.0517" />
                    <Scale ScaleX="2.9662" ScaleY="1.1599" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.2778" Y="-2.5003" />
                    <PreSize X="0.1592" Y="0.4937" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="vip/vip_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.2370" ScaleY="0.6048" />
                <Position X="869.6152" Y="397.4872" />
                <Scale ScaleX="0.3274" ScaleY="0.8771" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6794" Y="0.5521" />
                <PreSize X="0.3828" Y="0.2194" />
                <FileData Type="Normal" Path="common/db.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>