<GameFile>
  <PropertyGroup Name="CoinShopLayer" Type="Layer" ID="fe7dd37a-08f2-4d80-af01-53dad0c9ec75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="688001049" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dele" ActionTag="2136255715" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="aaa/22.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pgPnl" Visible="False" ActionTag="-2019782102" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-1981278327" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="png/scjn_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topPnl" Visible="False" ActionTag="2141282639" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;top&quot;}" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="609147044" Tag="296" IconVisible="False" LeftMargin="18.8496" RightMargin="1173.1504" TopMargin="26.5109" BottomMargin="605.4891" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8496" Y="649.4891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0491" Y="0.9021" />
                <PreSize X="0.0688" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gy_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fuKaPnl" ActionTag="2100578788" Tag="289" IconVisible="False" LeftMargin="1058.8909" RightMargin="21.1091" TopMargin="28.8318" BottomMargin="646.1682" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="fuKaNum" ActionTag="-898860541" Tag="290" IconVisible="False" LeftMargin="26.8200" RightMargin="20.1800" TopMargin="6.3500" BottomMargin="4.6500" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3200" Y="21.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.4811" />
                    <PreSize X="0.7650" Y="0.7556" />
                    <FileData Type="Normal" Path="hall/dtjm_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fuKaCnt" ActionTag="1134884865" Tag="291" IconVisible="False" LeftMargin="60.0000" RightMargin="54.0000" TopMargin="7.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.4667" />
                    <PreSize X="0.4300" Y="0.7556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fuKa" ActionTag="114785968" Tag="293" IconVisible="False" LeftMargin="11.3900" RightMargin="152.6100" TopMargin="2.5000" BottomMargin="-1.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.3900" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1469" Y="0.4556" />
                    <PreSize X="0.1800" Y="0.9778" />
                    <FileData Type="Normal" Path="common/hb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1158.8909" Y="668.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9054" Y="0.9287" />
                <PreSize X="0.1563" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondsPnl" ActionTag="1698000585" Tag="279" IconVisible="False" LeftMargin="862.1223" RightMargin="217.8777" TopMargin="29.4429" BottomMargin="645.5571" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="diamondsNum" ActionTag="-478942501" Tag="280" IconVisible="False" LeftMargin="26.8200" RightMargin="20.1800" TopMargin="6.3500" BottomMargin="4.6500" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3200" Y="21.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.4811" />
                    <PreSize X="0.7650" Y="0.7556" />
                    <FileData Type="Normal" Path="hall/dtjm_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondsCnt" ActionTag="-638958815" Tag="281" IconVisible="False" LeftMargin="60.0000" RightMargin="54.0000" TopMargin="7.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="28" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.4667" />
                    <PreSize X="0.4300" Y="0.7556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamonds" ActionTag="-830638923" Tag="283" IconVisible="False" LeftMargin="14.8900" RightMargin="140.1100" TopMargin="2.5000" BottomMargin="0.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3900" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.4778" />
                    <PreSize X="0.2250" Y="0.9333" />
                    <FileData Type="Normal" Path="common/zuanshi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.1223" Y="668.0571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7517" Y="0.9279" />
                <PreSize X="0.1563" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinPnl" ActionTag="-1536637069" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="666.5920" RightMargin="413.4080" TopMargin="29.4840" BottomMargin="645.5160" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="coinsNum" ActionTag="404842016" Tag="285" IconVisible="False" LeftMargin="26.8200" RightMargin="20.1800" TopMargin="6.3500" BottomMargin="4.6500" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3200" Y="21.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.4811" />
                    <PreSize X="0.7650" Y="0.7556" />
                    <FileData Type="Normal" Path="hall/dtjm_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinsCnt" ActionTag="838415769" Tag="286" IconVisible="False" LeftMargin="59.0000" RightMargin="55.0000" TopMargin="7.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="26" LabelText="10.万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.4667" />
                    <PreSize X="0.4300" Y="0.7556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coins" ActionTag="1657383537" Tag="288" IconVisible="False" LeftMargin="17.3900" RightMargin="142.6100" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3900" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.4778" />
                    <PreSize X="0.2000" Y="0.8889" />
                    <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.5920" Y="668.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5989" Y="0.9278" />
                <PreSize X="0.1563" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btmPnl" ActionTag="-1392086517" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;bottom&quot;}" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="leftPnl" ActionTag="1977439574" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="250940592" Tag="131" IconVisible="False" LeftMargin="87.6799" RightMargin="1147.3201" TopMargin="177.0002" BottomMargin="280.9998" LeftEage="14" RightEage="14" TopEage="86" BottomEage="86" Scale9OriginX="14" Scale9OriginY="86" Scale9Width="17" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="262.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="637171413" Tag="132" IconVisible="False" LeftMargin="-80.9581" RightMargin="-127.0419" TopMargin="9.9627" BottomMargin="129.0373" LeftEage="83" RightEage="83" TopEage="40" BottomEage="40" Scale9OriginX="83" Scale9OriginY="40" Scale9Width="87" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="253.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.5419" Y="190.5373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0120" Y="0.7272" />
                        <PreSize X="5.6222" Y="0.4695" />
                        <FileData Type="Normal" Path="coinshop/scjb_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="958276015" Tag="134" IconVisible="False" LeftMargin="-90.6780" RightMargin="-178.3220" TopMargin="-16.7914" BottomMargin="84.7914" LeftEage="103" RightEage="103" TopEage="64" BottomEage="64" Scale9OriginX="103" Scale9OriginY="64" Scale9Width="108" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="314.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.3220" Y="181.7914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4738" Y="0.6939" />
                        <PreSize X="6.9778" Y="0.7405" />
                        <FileData Type="Normal" Path="coinshop/scjb_9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="2084009770" Tag="135" RotationSkewY="9.0000" IconVisible="False" LeftMargin="-20.3016" RightMargin="-30.6984" TopMargin="46.8319" BottomMargin="177.1681" FontSize="38" LabelText="金 币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.6984" Y="196.1681" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6155" Y="0.7487" />
                        <PreSize X="2.1333" Y="0.1450" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.1799" Y="411.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0861" Y="0.5722" />
                    <PreSize X="0.0352" Y="0.3639" />
                    <FileData Type="Normal" Path="coinshop/scjb_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="midPnl" ActionTag="856854498" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" Visible="False" ActionTag="1582625759" Tag="127" IconVisible="False" LeftMargin="260.8120" RightMargin="743.1880" TopMargin="160.4400" BottomMargin="134.5600" Scale9Enable="True" LeftEage="76" RightEage="49" TopEage="51" BottomEage="53" Scale9OriginX="76" Scale9OriginY="51" Scale9Width="11" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="276.0000" Y="425.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="789056077" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.6884" RightMargin="199.3116" TopMargin="332.3850" BottomMargin="46.6150" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.6884" Y="69.6150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1909" Y="0.1638" />
                        <PreSize X="0.1739" Y="0.1082" />
                        <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3_0" ActionTag="1760977921" Tag="129" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.6936" RightMargin="23.3064" TopMargin="334.8075" BottomMargin="44.1925" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.6936" Y="67.1925" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8286" Y="0.1581" />
                        <PreSize X="0.1739" Y="0.1082" />
                        <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.8120" Y="347.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3116" Y="0.4820" />
                    <PreSize X="0.2156" Y="0.5903" />
                    <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" Visible="False" ActionTag="1894819507" Tag="133" IconVisible="False" LeftMargin="294.2014" RightMargin="775.7986" TopMargin="197.6066" BottomMargin="267.3934" LeftEage="69" RightEage="69" TopEage="84" BottomEage="84" Scale9OriginX="69" Scale9OriginY="84" Scale9Width="72" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.2014" Y="394.8934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3119" Y="0.5485" />
                    <PreSize X="0.1641" Y="0.3542" />
                    <FileData Type="Normal" Path="coinshop/scjb_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="videoBtn" ActionTag="-1181155733" Tag="298" IconVisible="False" LeftMargin="326.8300" RightMargin="804.1700" TopMargin="463.2000" BottomMargin="192.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="68" RightEage="52" Scale9OriginX="68" Scale9Width="10" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="149.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="canWatchPg" ActionTag="1485296340" Tag="299" IconVisible="False" LeftMargin="52.0379" RightMargin="58.9621" TopMargin="14.4300" BottomMargin="18.5700" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0379" Y="34.0700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4768" Y="0.5323" />
                        <PreSize X="0.2550" Y="0.4844" />
                        <FileData Type="Normal" Path="coinshop/scjb_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noCanWatchPg" ActionTag="-955456111" Tag="334" IconVisible="False" LeftMargin="52.0400" RightMargin="58.9600" TopMargin="14.4300" BottomMargin="18.5700" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0400" Y="34.0700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4768" Y="0.5323" />
                        <PreSize X="0.2550" Y="0.4844" />
                        <FileData Type="Normal" Path="coinshop/scjb_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.3300" Y="224.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3135" Y="0.3122" />
                    <PreSize X="0.1164" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/bt_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="390452980" Tag="136" IconVisible="False" LeftMargin="330.9668" RightMargin="819.0332" TopMargin="534.1732" BottomMargin="165.8268" FontSize="20" LabelText="今日剩余10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.9668" Y="175.8268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="62" B="61" />
                    <PrePosition X="0.3093" Y="0.2442" />
                    <PreSize X="0.1016" Y="0.0278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightPnl" ActionTag="-392436267" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-1308366728" Tag="138" IconVisible="False" LeftMargin="550.9574" RightMargin="2.0426" TopMargin="158.8887" BottomMargin="-2.8887" LeftEage="239" RightEage="239" TopEage="186" BottomEage="186" Scale9OriginX="239" Scale9OriginY="186" Scale9Width="249" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="727.0000" Y="564.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="914.4574" Y="279.1113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7144" Y="0.3877" />
                    <PreSize X="0.5680" Y="0.7833" />
                    <FileData Type="Normal" Path="coinshop/scjb_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="1752409972" Tag="139" IconVisible="False" LeftMargin="810.7819" RightMargin="269.2181" TopMargin="93.0687" BottomMargin="540.9313" LeftEage="66" RightEage="66" TopEage="28" BottomEage="28" Scale9OriginX="66" Scale9OriginY="28" Scale9Width="68" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.7819" Y="583.9313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7115" Y="0.8110" />
                    <PreSize X="0.1563" Y="0.1194" />
                    <FileData Type="Normal" Path="coinshop/scjb_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addressBtn" ActionTag="508841510" Tag="297" IconVisible="False" LeftMargin="1126.4219" RightMargin="24.5781" TopMargin="121.1198" BottomMargin="562.8802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="129.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1190.9219" Y="580.8802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9304" Y="0.8068" />
                    <PreSize X="0.1008" Y="0.0500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="coinshop/scjb_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goodCell" ActionTag="1251118480" Tag="302" IconVisible="False" LeftMargin="666.6813" RightMargin="478.3187" TopMargin="428.9704" BottomMargin="131.0296" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="135.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_70" ActionTag="-1334699641" Tag="303" IconVisible="False" LeftMargin="0.9300" RightMargin="2.0700" TopMargin="-2.9147" BottomMargin="-2.0853" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="54" BottomEage="54" Scale9OriginX="12" Scale9OriginY="54" Scale9Width="13" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="165.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.9300" Y="80.4147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4958" Y="0.5026" />
                        <PreSize X="0.9778" Y="1.0313" />
                        <FileData Type="Normal" Path="coinshop/scjb_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsVueText" ActionTag="1682658396" Tag="304" IconVisible="False" LeftMargin="15.3787" RightMargin="23.6213" TopMargin="9.6161" BottomMargin="134.3839" FontSize="16" LabelText="12000000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.3787" Y="142.3839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="199" G="89" B="39" />
                        <PrePosition X="0.4695" Y="0.8899" />
                        <PreSize X="0.7111" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_71" ActionTag="140464847" Tag="305" IconVisible="False" LeftMargin="27.0029" RightMargin="25.9971" TopMargin="30.5777" BottomMargin="47.4223" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0029" Y="88.4223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.5526" />
                        <PreSize X="0.6074" Y="0.5125" />
                        <FileData Type="Normal" Path="coinshop/scjb_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsPg1" Visible="False" ActionTag="-235238103" Tag="306" IconVisible="False" LeftMargin="44.9834" RightMargin="48.0166" TopMargin="64.3897" BottomMargin="67.6103" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.9834" Y="81.6103" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4888" Y="0.5101" />
                        <PreSize X="0.3111" Y="0.1750" />
                        <FileData Type="Normal" Path="coinshop/scjb_14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsPg2" Visible="False" ActionTag="1878520763" Tag="307" IconVisible="False" LeftMargin="48.7798" RightMargin="46.2202" TopMargin="53.3502" BottomMargin="60.6498" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.7798" Y="83.6498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5095" Y="0.5228" />
                        <PreSize X="0.2963" Y="0.2875" />
                        <FileData Type="Normal" Path="coinshop/scjb_15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsPg3" ActionTag="-1762774547" Tag="308" IconVisible="False" LeftMargin="38.4402" RightMargin="41.5598" TopMargin="36.4882" BottomMargin="58.5118" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.9402" Y="91.0118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4884" Y="0.5688" />
                        <PreSize X="0.4074" Y="0.4063" />
                        <FileData Type="Normal" Path="coinshop/scjb_16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsPg4" Visible="False" ActionTag="715435450" Tag="310" IconVisible="False" LeftMargin="36.2951" RightMargin="43.7049" TopMargin="35.8798" BottomMargin="59.1202" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="coidsPg" ActionTag="-933481339" Tag="309" IconVisible="False" LeftMargin="20.3027" RightMargin="-7.3027" TopMargin="39.0860" BottomMargin="-2.0860" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.3027" Y="11.9140" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7510" Y="0.1833" />
                            <PreSize X="0.7636" Y="0.4308" />
                            <FileData Type="Normal" Path="coinshop/scjb_14.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.7951" Y="91.6202" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4726" Y="0.5726" />
                        <PreSize X="0.4074" Y="0.4063" />
                        <FileData Type="Normal" Path="coinshop/scjb_16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsPg5" ActionTag="1061012559" Tag="311" IconVisible="False" LeftMargin="33.0838" RightMargin="27.9162" TopMargin="53.2973" BottomMargin="52.7027" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0838" Y="79.7027" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5191" Y="0.4981" />
                        <PreSize X="0.5481" Y="0.3375" />
                        <FileData Type="Normal" Path="coinshop/scjb_17.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pricePg" ActionTag="1083417819" Tag="312" IconVisible="False" LeftMargin="20.2079" RightMargin="15.7921" TopMargin="120.4052" BottomMargin="10.5948" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="35" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_79" ActionTag="1124199428" Tag="313" IconVisible="False" LeftMargin="12.2243" RightMargin="62.7757" TopMargin="2.3290" BottomMargin="4.6710" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.2243" Y="15.6710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2447" Y="0.5404" />
                            <PreSize X="0.2424" Y="0.7586" />
                            <FileData Type="Normal" Path="common/zuanshi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="priceText" ActionTag="-1915352809" Tag="314" IconVisible="False" LeftMargin="37.4004" RightMargin="13.5996" TopMargin="6.0583" BottomMargin="6.9417" FontSize="16" LabelText="555555" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.4004" Y="14.9417" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6202" Y="0.5152" />
                            <PreSize X="0.4848" Y="0.5517" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.7079" Y="25.0948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5164" Y="0.1568" />
                        <PreSize X="0.7333" Y="0.1813" />
                        <FileData Type="Normal" Path="coinshop/scjb_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="666.6813" Y="131.0296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5208" Y="0.1820" />
                    <PreSize X="0.1055" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goodMidNd" ActionTag="-341517468" Tag="122" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="673.1520" RightMargin="606.8480" TopMargin="411.8900" BottomMargin="308.1100" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="673.1520" Y="308.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5259" Y="0.4279" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popUpPnl" Visible="False" ActionTag="-2097570789" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="addressPnl" ActionTag="2052708176" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_80" ActionTag="455757748" Tag="318" IconVisible="False" LeftMargin="253.1600" RightMargin="241.8401" TopMargin="113.5800" BottomMargin="135.4200" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="785.0000" Y="471.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.6600" Y="370.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.5152" />
                    <PreSize X="0.6133" Y="0.6542" />
                    <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_81" ActionTag="2037131862" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.8720" RightMargin="895.1281" TopMargin="474.8520" BottomMargin="188.1480" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.8720" Y="216.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2749" Y="0.3009" />
                    <PreSize X="0.0516" Y="0.0792" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_81_0" ActionTag="323277832" Tag="320" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="919.0640" RightMargin="294.9360" TopMargin="480.4680" BottomMargin="182.5320" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.0640" Y="211.0320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7438" Y="0.2931" />
                    <PreSize X="0.0516" Y="0.0792" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_83" ActionTag="-1849376944" Tag="321" IconVisible="False" LeftMargin="307.2200" RightMargin="290.7800" TopMargin="155.0005" BottomMargin="278.9995" Scale9Enable="True" LeftEage="39" RightEage="41" TopEage="46" BottomEage="24" Scale9OriginX="39" Scale9OriginY="46" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="682.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="648.2200" Y="421.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5064" Y="0.5861" />
                    <PreSize X="0.5328" Y="0.3972" />
                    <FileData Type="Normal" Path="common/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_42" ActionTag="-1146512304" Tag="322" IconVisible="False" LeftMargin="366.3336" RightMargin="793.6664" TopMargin="207.6776" BottomMargin="482.3224" FontSize="30" LabelText="手机号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.3336" Y="497.3224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.3331" Y="0.6907" />
                    <PreSize X="0.0938" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_42_0" ActionTag="1943070005" Tag="323" IconVisible="False" LeftMargin="364.2489" RightMargin="795.7511" TopMargin="285.5263" BottomMargin="404.4737" FontSize="30" LabelText="收货人：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.2489" Y="419.4737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.3314" Y="0.5826" />
                    <PreSize X="0.0938" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_42_1" ActionTag="-493228131" Tag="324" IconVisible="False" LeftMargin="368.7375" RightMargin="806.2625" TopMargin="359.6595" BottomMargin="330.3405" FontSize="30" LabelText="地 址：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.2375" Y="345.3405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.3291" Y="0.4796" />
                    <PreSize X="0.0820" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_84" ActionTag="1669876818" Tag="326" IconVisible="False" LeftMargin="481.9200" RightMargin="348.0800" TopMargin="195.3000" BottomMargin="466.7000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="120" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.9200" Y="495.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5523" Y="0.6885" />
                    <PreSize X="0.3516" Y="0.0806" />
                    <FileData Type="Normal" Path="task/rwzx_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phponeTextFiled" ActionTag="-166277655" Tag="325" IconVisible="False" LeftMargin="499.4202" RightMargin="365.5798" TopMargin="208.2294" BottomMargin="477.7706" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="415.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.9202" Y="494.7706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="152" B="88" />
                    <PrePosition X="0.5523" Y="0.6872" />
                    <PreSize X="0.3242" Y="0.0472" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_84_0" ActionTag="659291056" Tag="328" IconVisible="False" LeftMargin="481.6964" RightMargin="348.3036" TopMargin="268.5025" BottomMargin="393.4975" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="120" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.6964" Y="422.4975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5521" Y="0.5868" />
                    <PreSize X="0.3516" Y="0.0806" />
                    <FileData Type="Normal" Path="task/rwzx_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameTextFiled" ActionTag="811743398" Tag="329" IconVisible="False" LeftMargin="499.1961" RightMargin="365.8039" TopMargin="281.4319" BottomMargin="404.5681" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的收货人姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="415.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.6961" Y="421.5681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="152" B="88" />
                    <PrePosition X="0.5521" Y="0.5855" />
                    <PreSize X="0.3242" Y="0.0472" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_84_1" ActionTag="-1141860733" Tag="330" IconVisible="False" LeftMargin="480.5427" RightMargin="349.4573" TopMargin="342.6349" BottomMargin="319.3651" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="120" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.5427" Y="348.3651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5512" Y="0.4838" />
                    <PreSize X="0.3516" Y="0.0806" />
                    <FileData Type="Normal" Path="task/rwzx_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addressTextFiled" ActionTag="-643578531" Tag="331" IconVisible="False" LeftMargin="498.0419" RightMargin="366.9581" TopMargin="355.5640" BottomMargin="330.4360" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的收货地址" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="415.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.5419" Y="347.4360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="152" B="88" />
                    <PrePosition X="0.5512" Y="0.4825" />
                    <PreSize X="0.3242" Y="0.0472" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirmBtn" ActionTag="714148146" Tag="332" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="526.0000" RightMargin="512.0000" TopMargin="460.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="55" TopEage="11" BottomEage="11" Scale9OriginX="61" Scale9OriginY="11" Scale9Width="14" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_45" ActionTag="-913596593" Tag="333" IconVisible="False" LeftMargin="68.4166" RightMargin="72.5834" TopMargin="22.3870" BottomMargin="25.6130" FontSize="40" LabelText="确 认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.9166" Y="45.6130" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="61" B="0" />
                        <PrePosition X="0.4914" Y="0.5183" />
                        <PreSize X="0.4174" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.0000" Y="216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5055" Y="0.3000" />
                    <PreSize X="0.1891" Y="0.1222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="updateAddressCloseBtn" ActionTag="-1108042385" Tag="382" IconVisible="False" LeftMargin="972.4410" RightMargin="218.5591" TopMargin="95.3112" BottomMargin="535.6888" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1016.9410" Y="580.1888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7945" Y="0.8058" />
                    <PreSize X="0.0695" Y="0.1236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>