<GameFile>
  <PropertyGroup Name="EmailLayer" Type="Layer" ID="36e89cb3-feb0-4c58-bf7f-080876cc65bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-703347260" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl" ActionTag="1859398032" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgPnl" ActionTag="77211731" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bgPic" ActionTag="1799341506" Tag="402" IconVisible="False" LeftMargin="215.5100" RightMargin="206.0500" TopMargin="138.2750" BottomMargin="69.1550" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="858.4400" Y="512.5700" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.7300" Y="325.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.4520" />
                    <PreSize X="0.6707" Y="0.7119" />
                    <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="-559336122" Tag="401" IconVisible="False" LeftMargin="510.8478" RightMargin="464.6924" TopMargin="71.4532" BottomMargin="569.8732" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="22" BottomEage="22" Scale9OriginX="32" Scale9OriginY="22" Scale9Width="35" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="304.4598" Y="78.6736" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="-447390796" Tag="403" IconVisible="False" LeftMargin="70.5922" RightMargin="73.8676" TopMargin="11.9736" BottomMargin="22.7000" IsCustomSize="True" FontSize="44" LabelText="邮  件" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.5922" Y="44.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4946" Y="0.5682" />
                        <PreSize X="0.5255" Y="0.5593" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.0777" Y="609.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.8461" />
                    <PreSize X="0.2379" Y="0.1093" />
                    <FileData Type="Normal" Path="common/bz_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightBgPic" ActionTag="-898215919" Tag="460" IconVisible="False" LeftMargin="421.7950" RightMargin="225.1550" TopMargin="148.2300" BottomMargin="89.1900" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="633.0500" Y="482.5800" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="738.3200" Y="330.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5768" Y="0.4590" />
                    <PreSize X="0.4946" Y="0.6702" />
                    <FileData Type="Normal" Path="common/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emptyBgPic" Visible="False" ActionTag="1009019241" Tag="542" IconVisible="False" LeftMargin="294.2710" RightMargin="280.1873" TopMargin="208.3976" BottomMargin="144.1576" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="705.5417" Y="367.4448" />
                    <Children>
                      <AbstractNodeData Name="Image_82" ActionTag="779571618" Tag="544" IconVisible="False" LeftMargin="36.7700" RightMargin="501.7717" TopMargin="58.8148" BottomMargin="59.6300" LeftEage="55" RightEage="55" TopEage="82" BottomEage="82" Scale9OriginX="55" Scale9OriginY="82" Scale9Width="57" Scale9Height="85" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="249.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.2700" Y="184.1300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1705" Y="0.5011" />
                        <PreSize X="0.2367" Y="0.6777" />
                        <FileData Type="Normal" Path="email/yj_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_62" ActionTag="1598349398" Tag="545" IconVisible="False" LeftMargin="197.2269" RightMargin="328.3148" TopMargin="182.9244" BottomMargin="153.5204" IsCustomSize="True" FontSize="28" LabelText="邮箱空空的~" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.2269" Y="169.0204" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="175" G="89" B="12" />
                        <PrePosition X="0.4071" Y="0.4600" />
                        <PreSize X="0.2551" Y="0.0844" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.0419" Y="327.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5055" Y="0.4554" />
                    <PreSize X="0.5512" Y="0.5103" />
                    <FileData Type="Normal" Path="common/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_28" ActionTag="-1299784965" Tag="404" IconVisible="False" LeftMargin="264.3500" RightMargin="967.6500" TopMargin="560.5826" BottomMargin="113.4174" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.3500" Y="136.4174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2253" Y="0.1895" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_28_0" ActionTag="332363382" Tag="405" IconVisible="False" LeftMargin="990.1503" RightMargin="241.8496" TopMargin="559.5900" BottomMargin="114.4100" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1014.1503" Y="137.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="0.1908" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_84" ActionTag="-983058182" Tag="548" IconVisible="False" LeftMargin="585.7300" RightMargin="83.2700" TopMargin="131.8000" BottomMargin="33.2000" LeftEage="201" RightEage="201" TopEage="183" BottomEage="183" Scale9OriginX="201" Scale9OriginY="183" Scale9Width="209" Scale9Height="189" ctype="ImageViewObjectData">
                    <Size X="611.0000" Y="555.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="891.2300" Y="310.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6963" Y="0.4315" />
                    <PreSize X="0.4773" Y="0.7708" />
                    <FileData Type="Normal" Path="email/yj_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftPnl" ActionTag="-790427627" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="242.0382" RightMargin="853.8782" TopMargin="144.9720" BottomMargin="93.8520" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="184.0837" Y="481.1760" />
                <Children>
                  <AbstractNodeData Name="leftCellPnl" ActionTag="-1433447476" Tag="461" IconVisible="False" LeftMargin="1.9285" RightMargin="14.1372" TopMargin="22.5260" BottomMargin="386.5800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0180" Y="72.0700" />
                    <Children>
                      <AbstractNodeData Name="select" Visible="False" ActionTag="-2033530488" Tag="539" IconVisible="False" LeftMargin="6.2800" RightMargin="3.7180" TopMargin="3.9850" BottomMargin="-1.3250" LeftEage="63" RightEage="63" TopEage="29" BottomEage="29" Scale9OriginX="63" Scale9OriginY="29" Scale9Width="66" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="158.0200" Y="69.4100" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.2900" Y="33.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5076" Y="0.4632" />
                        <PreSize X="0.9405" Y="0.9631" />
                        <FileData Type="Normal" Path="button/xin_anniu_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="common" Visible="False" ActionTag="-2031814028" Tag="540" IconVisible="False" LeftMargin="5.7800" RightMargin="3.2180" TopMargin="3.9850" BottomMargin="-1.3250" LeftEage="63" RightEage="63" TopEage="29" BottomEage="29" Scale9OriginX="63" Scale9OriginY="29" Scale9Width="71" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="159.0200" Y="69.4100" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.2900" Y="33.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5076" Y="0.4632" />
                        <PreSize X="0.9464" Y="0.9631" />
                        <FileData Type="Normal" Path="button/xin_anniu_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selectValue" ActionTag="882888761" Tag="541" IconVisible="False" LeftMargin="9.0900" RightMargin="8.9280" TopMargin="25.2600" BottomMargin="23.8100" IsCustomSize="True" FontSize="20" LabelText="你的奖励已到账" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0900" Y="35.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="175" G="89" B="12" />
                        <PrePosition X="0.5005" Y="0.4899" />
                        <PreSize X="0.8928" Y="0.3191" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.9285" Y="386.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0105" Y="0.8034" />
                    <PreSize X="0.9127" Y="0.1498" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftList" ActionTag="-600126473" Tag="1145" IconVisible="False" LeftMargin="4.5401" RightMargin="12.8212" TopMargin="15.6596" BottomMargin="27.7062" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="166.7224" Y="437.8102" />
                    <AnchorPoint />
                    <Position X="4.5401" Y="27.7062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0247" Y="0.0576" />
                    <PreSize X="0.9057" Y="0.9099" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0800" Y="334.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2610" Y="0.4645" />
                <PreSize X="0.1438" Y="0.6683" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightPnl" ActionTag="-400734381" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="436.0755" RightMargin="244.0754" TopMargin="154.5840" BottomMargin="96.9840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="599.8490" Y="468.4320" />
                <Children>
                  <AbstractNodeData Name="topPnl" ActionTag="-1335338034" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5280" RightMargin="-4.7269" TopMargin="30.3738" BottomMargin="289.2294" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="605.1040" Y="148.8288" />
                    <Children>
                      <AbstractNodeData Name="topBgPic" ActionTag="-1694802316" Tag="547" IconVisible="False" LeftMargin="14.7098" RightMargin="8.1556" TopMargin="8.3388" BottomMargin="6.4900" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="582.2385" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.8291" Y="73.4900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5054" Y="0.4938" />
                        <PreSize X="0.9622" Y="0.9004" />
                        <FileData Type="Normal" Path="email/yj_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emailTitle" ActionTag="-247393281" Tag="549" IconVisible="False" LeftMargin="32.0000" RightMargin="373.1040" TopMargin="36.3288" BottomMargin="87.5000" IsCustomSize="True" FontSize="22" LabelText="您的奖励已到账你好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="212" G="85" B="0" />
                        <PrePosition X="0.2181" Y="0.6719" />
                        <PreSize X="0.3305" Y="0.1680" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emailDate" ActionTag="-577678399" Tag="550" IconVisible="False" LeftMargin="366.3000" RightMargin="38.8040" TopMargin="38.3288" BottomMargin="89.5000" IsCustomSize="True" FontSize="18" LabelText="2020-08-19 12:00" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="466.3000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="175" G="89" B="12" />
                        <PrePosition X="0.7706" Y="0.6719" />
                        <PreSize X="0.3305" Y="0.1411" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emailContent" ActionTag="-989684447" Tag="553" IconVisible="False" LeftMargin="29.7448" RightMargin="33.4724" TopMargin="73.2795" BottomMargin="13.1930" IsCustomSize="True" FontSize="18" LabelText="你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="541.8867" Y="62.3563" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.6882" Y="44.3711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="175" G="89" B="12" />
                        <PrePosition X="0.4969" Y="0.2981" />
                        <PreSize X="0.8955" Y="0.4190" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0240" Y="363.6438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.7763" />
                    <PreSize X="1.0088" Y="0.3177" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottomPnl" ActionTag="-1153024067" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-5.3495" RightMargin="-11.7079" TopMargin="186.5765" BottomMargin="33.0245" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="616.9065" Y="248.8311" />
                    <Children>
                      <AbstractNodeData Name="bottomBgPic" ActionTag="1410561166" Tag="555" IconVisible="False" LeftMargin="22.0950" RightMargin="17.4915" TopMargin="3.9326" BottomMargin="14.6485" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="24" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="577.3200" Y="230.2500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.7550" Y="129.7735" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.5215" />
                        <PreSize X="0.9358" Y="0.9253" />
                        <FileData Type="Normal" Path="email/yj_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_86" ActionTag="1774267804" Tag="556" IconVisible="False" LeftMargin="24.6669" RightMargin="18.6296" TopMargin="6.2296" BottomMargin="112.3634" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="14" BottomEage="14" Scale9OriginX="25" Scale9OriginY="14" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="573.6100" Y="130.2381" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.4719" Y="177.4824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5049" Y="0.7133" />
                        <PreSize X="0.9298" Y="0.5234" />
                        <FileData Type="Normal" Path="email/yj_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardList" ActionTag="1950008295" Tag="557" IconVisible="False" LeftMargin="33.0488" RightMargin="22.6906" TopMargin="13.5092" BottomMargin="121.5960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="561.1671" Y="113.7259" />
                        <AnchorPoint />
                        <Position X="33.0488" Y="121.5960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0536" Y="0.4887" />
                        <PreSize X="0.9096" Y="0.4570" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardCell" ActionTag="-1209073837" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.6957" RightMargin="467.3741" TopMargin="14.1985" BottomMargin="125.3763" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="106.8366" Y="109.2563" />
                        <Children>
                          <AbstractNodeData Name="rewardCellPic" ActionTag="58936205" Tag="560" IconVisible="False" LeftMargin="12.7801" RightMargin="13.0565" TopMargin="5.7044" BottomMargin="22.5519" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="81.0000" Y="81.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.2801" Y="63.0519" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4987" Y="0.5771" />
                            <PreSize X="0.7582" Y="0.7414" />
                            <FileData Type="Normal" Path="common/gx_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rewardPic" ActionTag="279923669" Tag="561" IconVisible="False" LeftMargin="32.9800" RightMargin="33.8566" TopMargin="27.8545" BottomMargin="41.4018" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.9800" Y="61.4018" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4959" Y="0.5620" />
                            <PreSize X="0.3744" Y="0.3661" />
                            <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="finishPic" ActionTag="-1551544636" Tag="1144" IconVisible="False" LeftMargin="10.4373" RightMargin="12.3993" TopMargin="4.6530" BottomMargin="19.6033" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.4373" Y="62.1033" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4908" Y="0.5684" />
                            <PreSize X="0.7862" Y="0.7780" />
                            <FileData Type="Normal" Path="email/yj_3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="numValue" ActionTag="-1037206134" Tag="1916" IconVisible="False" LeftMargin="-5.6100" RightMargin="-7.5534" TopMargin="89.7263" BottomMargin="-3.4700" IsCustomSize="True" FontSize="20" LabelText="*6666.6万" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.3900" Y="8.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="175" G="89" B="12" />
                            <PrePosition X="0.5091" Y="0.0735" />
                            <PreSize X="1.1232" Y="0.2105" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.1140" Y="180.0044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1558" Y="0.7234" />
                        <PreSize X="0.1732" Y="0.4391" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardBtn" ActionTag="1571926474" Tag="562" IconVisible="False" LeftMargin="238.0217" RightMargin="223.8848" TopMargin="155.1682" BottomMargin="37.6629" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="155.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="rewardText" ActionTag="1183398267" Tag="563" IconVisible="False" LeftMargin="35.1700" RightMargin="42.8300" TopMargin="10.5503" BottomMargin="15.4497" FontSize="30" LabelText="领 取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.6700" Y="30.4497" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4753" Y="0.5437" />
                            <PreSize X="0.4968" Y="0.5357" />
                            <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.5217" Y="65.6629" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5115" Y="0.2639" />
                        <PreSize X="0.2513" Y="0.2251" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="button/xin_anniu_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.1037" Y="157.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5053" Y="0.3361" />
                    <PreSize X="1.0284" Y="0.5312" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_53" ActionTag="-882763555" Tag="2073" IconVisible="False" LeftMargin="324.5410" RightMargin="16.8312" TopMargin="438.1320" BottomMargin="7.3000" IsCustomSize="True" FontSize="20" LabelText="邮件保留7天，请及时领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="258.4768" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.7794" Y="18.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="64" B="13" />
                    <PrePosition X="0.7565" Y="0.0401" />
                    <PreSize X="0.4309" Y="0.0491" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.0000" Y="331.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5750" Y="0.4600" />
                <PreSize X="0.4686" Y="0.6506" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1240813515" Tag="875" IconVisible="False" LeftMargin="1021.3046" RightMargin="180.6954" TopMargin="118.1929" BottomMargin="523.8071" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.3046" Y="562.8071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8284" Y="0.7817" />
                <PreSize X="0.0609" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>