<GameFile>
  <PropertyGroup Name="FeedBackLayer" Type="Layer" ID="0a4a8281-15cf-4643-8e8a-d7f61121e532" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="196" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1412601644" VisibleForFrame="False" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="block" ActionTag="-472143597" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgPnl" ActionTag="-1752215233" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2800" RightMargin="1.2800" TopMargin="-1.2960" BottomMargin="1.2960" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="-18" Scale9OriginY="-21" Scale9Width="36" Scale9Height="42" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1011562147" Tag="300" IconVisible="False" LeftMargin="120.7899" RightMargin="123.2101" TopMargin="84.9757" BottomMargin="21.0243" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="1036.0000" Y="614.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.7899" Y="328.0243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.4556" />
                <PreSize X="0.8094" Y="0.8528" />
                <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1554973038" Tag="68" IconVisible="False" LeftMargin="354.0463" RightMargin="150.9536" TopMargin="100.4900" BottomMargin="45.5100" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="775.0000" Y="574.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.5463" Y="332.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5793" Y="0.4618" />
                <PreSize X="0.6055" Y="0.7972" />
                <FileData Type="Normal" Path="common/db.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_44" ActionTag="1846895637" Tag="301" IconVisible="False" LeftMargin="179.8426" RightMargin="1052.1573" TopMargin="600.7233" BottomMargin="73.2767" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.8426" Y="96.2767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1593" Y="0.1337" />
                <PreSize X="0.0375" Y="0.0639" />
                <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_44_0" ActionTag="-1703279491" Tag="60" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1053.8427" RightMargin="178.1573" TopMargin="596.7233" BottomMargin="77.2767" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.8427" Y="100.2767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8421" Y="0.1393" />
                <PreSize X="0.0375" Y="0.0639" />
                <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.7200" Y="361.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl" ActionTag="-1144715884" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-2128812211" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="743.3411" RightMargin="266.6589" TopMargin="174.2600" BottomMargin="263.7400" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="282.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.3411" Y="404.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6862" Y="0.5621" />
                <PreSize X="0.2109" Y="0.3917" />
                <FileData Type="Normal" Path="role/js_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1136905992" Tag="71" IconVisible="False" LeftMargin="30.2480" RightMargin="1161.7520" TopMargin="13.0522" BottomMargin="618.9478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2480" Y="662.9478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0580" Y="0.9208" />
                <PreSize X="0.0688" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gy_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FeedBackBtn" ActionTag="-1585589067" Tag="72" IconVisible="False" LeftMargin="157.8700" RightMargin="929.1300" TopMargin="120.2900" BottomMargin="510.7100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="2" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Text_55" ActionTag="-1459515599" Tag="268" IconVisible="False" LeftMargin="40.2012" RightMargin="30.7988" TopMargin="31.0827" BottomMargin="27.9173" IsCustomSize="True" FontSize="30" LabelText="问题反馈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2012" Y="42.9173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.5244" Y="0.4822" />
                    <PreSize X="0.6321" Y="0.3371" />
                    <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3700" Y="555.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1987" Y="0.7711" />
                <PreSize X="0.1508" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gy_yqy3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MyMsgBtn" ActionTag="-2021713893" Tag="270" IconVisible="False" LeftMargin="157.8700" RightMargin="929.1300" TopMargin="226.9387" BottomMargin="404.0613" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="39" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="39" Scale9OriginY="11" Scale9Width="4" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Text_55" ActionTag="-449262370" Tag="271" IconVisible="False" LeftMargin="39.7012" RightMargin="30.2988" TopMargin="31.0827" BottomMargin="27.9173" IsCustomSize="True" FontSize="30" LabelText="我的消息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2012" Y="42.9173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.5244" Y="0.4822" />
                    <PreSize X="0.6373" Y="0.3371" />
                    <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3700" Y="448.5613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1987" Y="0.6230" />
                <PreSize X="0.1508" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gy_yqy3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FeedBackPnl" Visible="False" ActionTag="687985985" Tag="117" IconVisible="False" LeftMargin="357.8288" RightMargin="142.1711" TopMargin="118.5092" BottomMargin="101.4908" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="1983210794" ZOrder="1" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="86.5500" BottomMargin="113.4500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="23" BottomEage="23" Scale9OriginX="20" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="263.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5269" />
                    <PreSize X="0.9615" Y="0.6000" />
                    <FileData Type="Normal" Path="personal/gexx_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TipsTxt" ActionTag="-749562582" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="35.0000" BottomMargin="435.0000" FontSize="30" LabelText="欢迎您给我们提出宝贵意见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.4615" Y="0.0600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EditMidTxt" ActionTag="1779545969" Tag="120" IconVisible="False" LeftMargin="14.9531" RightMargin="15.0469" TopMargin="89.2500" BottomMargin="110.7500" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="这里是反馈的内容" MaxLengthEnable="True" MaxLengthText="150" ctype="TextFieldObjectData">
                    <Size X="750.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.9531" Y="260.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4999" Y="0.5215" />
                    <PreSize X="0.9615" Y="0.6000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SendMsgMidBtn" ActionTag="-1141796108" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="298.0000" RightMargin="298.0000" TopMargin="436.2848" BottomMargin="-5.2848" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="5" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_57" ActionTag="786268547" Tag="122" IconVisible="False" LeftMargin="66.8025" RightMargin="56.1975" TopMargin="15.2886" BottomMargin="23.7114" FontSize="30" LabelText="提交" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.3025" Y="38.7114" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5288" Y="0.5610" />
                        <PreSize X="0.3315" Y="0.4348" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="29.2152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0584" />
                    <PreSize X="0.2359" Y="0.1380" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.8288" Y="351.4908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5842" Y="0.4882" />
                <PreSize X="0.6094" Y="0.6944" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MyMsgPnl" ActionTag="-1857454896" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="MyMsgDetailPnl" ActionTag="-1482579351" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="MyMsgList" Visible="False" ActionTag="161724034" Tag="110" IconVisible="False" LeftMargin="356.8552" RightMargin="143.1448" TopMargin="105.7490" BottomMargin="64.2510" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="780.0000" Y="550.0000" />
                        <AnchorPoint />
                        <Position X="356.8552" Y="64.2510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2788" Y="0.0892" />
                        <PreSize X="0.6094" Y="0.7639" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FeedBackList" Visible="False" ActionTag="423675863" Tag="109" IconVisible="False" LeftMargin="352.9322" RightMargin="147.0679" TopMargin="104.8665" BottomMargin="65.1335" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="780.0000" Y="550.0000" />
                        <Children>
                          <AbstractNodeData Name="FeedBackBm" ActionTag="1442551375" Tag="111" IconVisible="False" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="780.0000" Y="400.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_9" ActionTag="-948410215" ZOrder="1" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="74.2400" BottomMargin="95.7600" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="23" BottomEage="23" Scale9OriginX="20" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="760.0000" Y="230.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="390.0000" Y="210.7600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5269" />
                                <PreSize X="0.9744" Y="0.5750" />
                                <FileData Type="Normal" Path="personal/gexx_6.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TipsTxt" ActionTag="1988635771" Tag="112" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="350.0000" TopMargin="25.0000" BottomMargin="345.0000" FontSize="30" LabelText="问题没解决？您可以继续追问：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="420.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="10.0000" Y="360.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="105" B="20" />
                                <PrePosition X="0.0128" Y="0.9000" />
                                <PreSize X="0.5385" Y="0.0750" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="EditTxt" ActionTag="-1784439359" Tag="114" IconVisible="False" LeftMargin="14.9531" RightMargin="15.0469" TopMargin="91.2451" BottomMargin="108.7549" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="这里是反馈的内容" MaxLengthEnable="True" MaxLengthText="150" ctype="TextFieldObjectData">
                                <Size X="750.0000" Y="200.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="389.9531" Y="208.7549" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="105" B="20" />
                                <PrePosition X="0.4999" Y="0.5219" />
                                <PreSize X="0.9615" Y="0.5000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="SendMsgBtn" ActionTag="-95016127" Tag="275" IconVisible="False" LeftMargin="285.3391" RightMargin="310.6609" TopMargin="317.7715" BottomMargin="13.2285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="5" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="184.0000" Y="69.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_57" ActionTag="-2086213582" Tag="276" IconVisible="False" LeftMargin="66.8025" RightMargin="56.1975" TopMargin="15.2886" BottomMargin="23.7114" FontSize="30" LabelText="提交" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="61.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="97.3025" Y="38.7114" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5288" Y="0.5610" />
                                    <PreSize X="0.3315" Y="0.4348" />
                                    <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="377.3391" Y="47.7285" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4838" Y="0.1193" />
                                <PreSize X="0.2359" Y="0.1725" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="150.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2727" />
                            <PreSize X="1.0000" Y="0.7273" />
                            <SingleColor A="255" R="255" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="352.9322" Y="65.1335" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2757" Y="0.0905" />
                        <PreSize X="0.6094" Y="0.7639" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CellPnl" Visible="False" ActionTag="2037477778" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1032.0480" BottomMargin="-1032.0480" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1280.0000" Y="720.0000" />
                        <Children>
                          <AbstractNodeData Name="TileCell" ActionTag="376271829" Tag="123" IconVisible="False" LeftMargin="159.6848" RightMargin="340.3152" TopMargin="986.1263" BottomMargin="-316.1263" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="780.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="bg1" ActionTag="1240055289" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="780.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="390.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="role/js_1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tile" ActionTag="967887049" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="642.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="提交问题" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="105" B="20" />
                                <PrePosition X="0.1000" Y="0.5000" />
                                <PreSize X="0.1538" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="time" ActionTag="-65791505" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.5580" RightMargin="275.4420" TopMargin="13.9150" BottomMargin="8.0850" FontSize="28" LabelText="2020-07-22   12:00      " VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="336.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="168.5580" Y="22.0850" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="105" B="20" />
                                <PrePosition X="0.2161" Y="0.4417" />
                                <PreSize X="0.4308" Y="0.5600" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="159.6848" Y="-316.1263" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1248" Y="-0.4391" />
                            <PreSize X="0.6094" Y="0.0694" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TxtCell" ActionTag="-1267328833" Tag="129" IconVisible="False" LeftMargin="146.9619" RightMargin="353.0381" TopMargin="1081.7728" BottomMargin="-411.7728" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="780.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="bg1" ActionTag="-414521081" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="780.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="390.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="role/js_1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="info" ActionTag="1356607865" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" IsCustomSize="True" FontSize="28" LabelText="这是聊天内容" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="390.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="139" G="105" B="20" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9615" Y="1.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="146.9619" Y="-411.7728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1148" Y="-0.5719" />
                            <PreSize X="0.6094" Y="0.0694" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="-672.0480" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.9334" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MyMsgListPnl" ActionTag="-622240139" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="MyMsgCell" ActionTag="-74542707" Tag="198" IconVisible="False" RightMargin="620.0000" TopMargin="187.0000" BottomMargin="403.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="660.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="544423187" Tag="43" IconVisible="False" LeftMargin="1.6487" RightMargin="2.3513" TopMargin="2.8496" BottomMargin="4.1504" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="656.0000" Y="123.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="329.6487" Y="65.6504" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4995" Y="0.5050" />
                            <PreSize X="0.9939" Y="0.9462" />
                            <FileData Type="Normal" Path="feedback/yjfk_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4" ActionTag="1455599473" Tag="44" IconVisible="False" LeftMargin="49.4859" RightMargin="533.5141" TopMargin="13.8833" BottomMargin="43.1167" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="77.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.9859" Y="79.6167" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="0.6124" />
                            <PreSize X="0.1167" Y="0.5615" />
                            <FileData Type="Normal" Path="feedback/yjfk_3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="createTime" ActionTag="1220578765" Tag="45" IconVisible="False" LeftMargin="27.5549" RightMargin="472.4451" TopMargin="97.6508" BottomMargin="12.3492" IsCustomSize="True" FontSize="20" LabelText="2020-07-22 12:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.5549" Y="22.3492" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="175" G="89" B="12" />
                            <PrePosition X="0.1630" Y="0.1719" />
                            <PreSize X="0.2424" Y="0.1538" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="status" ActionTag="-2050975772" Tag="46" IconVisible="False" LeftMargin="534.0620" RightMargin="17.9380" TopMargin="57.9365" BottomMargin="48.0635" IsCustomSize="True" FontSize="24" LabelText="处理中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="588.0620" Y="60.0635" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="11" G="213" B="102" />
                            <PrePosition X="0.8910" Y="0.4620" />
                            <PreSize X="0.1636" Y="0.1846" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="403.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5597" />
                        <PreSize X="0.5156" Y="0.1806" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MyMsgListView" ActionTag="2033727840" Tag="195" IconVisible="False" LeftMargin="393.7800" RightMargin="181.2200" TopMargin="126.9382" BottomMargin="60.0618" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="705.0000" Y="533.0000" />
                        <AnchorPoint />
                        <Position X="393.7800" Y="60.0618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3076" Y="0.0834" />
                        <PreSize X="0.5508" Y="0.7403" />
                        <SingleColor A="255" R="101" G="81" B="45" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>