<GameFile>
  <PropertyGroup Name="FukaShopLayer" Type="Layer" ID="53adaa66-6b39-40f6-b598-18b5e6bf9d30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="317" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pnl" ActionTag="-1702734027" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dele" ActionTag="528381295" Tag="149" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="-280.0000" BottomMargin="-280.0000" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5625" Y="1.7778" />
            <FileData Type="Normal" Path="aaa/fuKa (1).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goodsListPnl" Visible="False" ActionTag="1396762689" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="leftPnl" ActionTag="292336037" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="pgPnl" ActionTag="-1397132208" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="2031360642" Tag="150" IconVisible="False" LeftMargin="1.5404" RightMargin="1020.4596" TopMargin="0.6061" BottomMargin="-0.6061" Scale9Enable="True" LeftEage="85" RightEage="85" TopEage="237" BottomEage="237" Scale9OriginX="85" Scale9OriginY="237" Scale9Width="88" Scale9Height="246" ctype="ImageViewObjectData">
                        <Size X="258.0000" Y="720.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5404" Y="359.3939" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1020" Y="0.4992" />
                        <PreSize X="0.2016" Y="1.0000" />
                        <FileData Type="Normal" Path="fukashop/fk_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="586100664" Tag="151" IconVisible="False" LeftMargin="83.4744" RightMargin="1149.5256" TopMargin="45.0616" BottomMargin="46.9383" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="628.0000" />
                        <AnchorPoint ScaleX="0.4605" ScaleY="0.3738" />
                        <Position X="105.1200" Y="281.6800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0821" Y="0.3912" />
                        <PreSize X="0.0367" Y="0.8722" />
                        <FileData Type="Normal" Path="fukashop/fk_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="searchBtn" ActionTag="-895225948" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.3168" RightMargin="1153.6832" TopMargin="607.8657" BottomMargin="78.1343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.3168" Y="95.1343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0854" Y="0.1321" />
                    <PreSize X="0.0266" Y="0.0472" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fukashop/fk_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="searchTextFiled" ActionTag="-1227786187" Tag="154" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-168.8900" RightMargin="896.8900" TopMargin="311.7700" BottomMargin="381.2300" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="搜索内容" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="552.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.1100" Y="394.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0837" Y="0.5482" />
                    <PreSize X="0.4313" Y="0.0375" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgPageView" ActionTag="1555618231" Tag="155" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="381.6700" RightMargin="269.3300" TopMargin="445.3600" BottomMargin="47.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="629.0000" Y="227.0000" />
                    <AnchorPoint />
                    <Position X="381.6700" Y="47.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2982" Y="0.0662" />
                    <PreSize X="0.4914" Y="0.3153" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="2019993654" Tag="156" IconVisible="False" LeftMargin="150.2400" RightMargin="891.7600" TopMargin="38.5700" BottomMargin="42.4300" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="639.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.2400" Y="361.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2103" Y="0.5027" />
                    <PreSize X="0.1859" Y="0.8875" />
                    <FileData Type="Normal" Path="fukashop/fk_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="0" G="128" B="0" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="midPnl" ActionTag="1608634028" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="cardExchangeBtn" ActionTag="-678668065" Tag="159" IconVisible="False" LeftMargin="409.4800" RightMargin="780.5200" TopMargin="520.2828" BottomMargin="109.7172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-214840710" Tag="163" IconVisible="False" LeftMargin="19.5606" RightMargin="9.4394" TopMargin="10.3482" BottomMargin="22.6518" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0606" Y="51.1518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5562" Y="0.5684" />
                        <PreSize X="0.6778" Y="0.6333" />
                        <FileData Type="Normal" Path="fukashop/fk_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1594251568" Tag="164" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="71.2311" RightMargin="-61.2311" TopMargin="39.3078" BottomMargin="30.6922" FontSize="20" LabelText="卡券兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.2311" Y="40.6922" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="1.2359" Y="0.4521" />
                        <PreSize X="0.8889" Y="0.2222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.4800" Y="154.7172" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3551" Y="0.2149" />
                    <PreSize X="0.0703" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="fukashop/fk_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seizeBtn" ActionTag="1950809475" Tag="165" IconVisible="False" LeftMargin="409.9297" RightMargin="780.0703" TopMargin="323.6519" BottomMargin="306.3481" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="1313459490" Tag="166" IconVisible="False" LeftMargin="21.5539" RightMargin="13.4461" TopMargin="23.3884" BottomMargin="23.6116" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0539" Y="45.1116" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5450" Y="0.5012" />
                        <PreSize X="0.6111" Y="0.4778" />
                        <FileData Type="Normal" Path="fukashop/fk_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1815198071" Tag="167" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="69.3644" RightMargin="-59.3644" TopMargin="37.4412" BottomMargin="32.5588" FontSize="20" LabelText="福卡夺宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.3644" Y="42.5588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="1.2152" Y="0.4729" />
                        <PreSize X="0.8889" Y="0.2222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.9297" Y="351.3481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3554" Y="0.4880" />
                    <PreSize X="0.0703" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="fukashop/fk_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="objectExchangeBtn" ActionTag="1029617431" Tag="168" IconVisible="False" LeftMargin="412.4800" RightMargin="777.5200" TopMargin="121.2828" BottomMargin="508.7172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="242822620" Tag="169" IconVisible="False" LeftMargin="5.6580" RightMargin="19.3420" TopMargin="7.3480" BottomMargin="19.6520" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="25" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.1580" Y="51.1520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4240" Y="0.5684" />
                        <PreSize X="0.7222" Y="0.7000" />
                        <FileData Type="Normal" Path="fukashop/fk_14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1734100758" Tag="170" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="71.2311" RightMargin="-61.2311" TopMargin="39.3078" BottomMargin="30.6922" FontSize="20" LabelText="实物兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.2311" Y="40.6922" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="1.2359" Y="0.4521" />
                        <PreSize X="0.8889" Y="0.2222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.4800" Y="553.7172" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3574" Y="0.7691" />
                    <PreSize X="0.0703" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="fukashop/fk_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bmPnl" ActionTag="806970604" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_44" Visible="False" ActionTag="-404844327" Tag="407" IconVisible="False" LeftMargin="560.0036" RightMargin="608.9964" TopMargin="3.3945" BottomMargin="2.6055" LeftEage="39" RightEage="39" TopEage="5" BottomEage="5" Scale9OriginX="39" Scale9OriginY="5" Scale9Width="33" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="714.0000" />
                    <AnchorPoint />
                    <Position X="560.0036" Y="2.6055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4375" Y="0.0036" />
                    <PreSize X="0.0867" Y="0.9917" />
                    <FileData Type="Normal" Path="fukashop/fk_21.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menuListView" Visible="False" ActionTag="-1886086934" Tag="409" IconVisible="False" LeftMargin="558.8386" RightMargin="606.1614" TopMargin="-0.3130" BottomMargin="0.3130" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="115.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position X="558.8386" Y="0.3130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4366" Y="0.0004" />
                    <PreSize X="0.0898" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menuCell" ActionTag="1211443111" Tag="408" IconVisible="False" LeftMargin="560.0306" RightMargin="602.9694" TopMargin="429.1300" BottomMargin="163.8700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="117.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="menuImg" Visible="False" ActionTag="1966689284" Tag="410" IconVisible="False" LeftMargin="11.7731" RightMargin="51.2269" TopMargin="45.3811" BottomMargin="47.6189" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.7731" Y="64.6189" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3314" Y="0.5088" />
                        <PreSize X="0.4615" Y="0.2677" />
                        <FileData Type="Normal" Path="fukashop/fk_16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="menuName" Visible="False" ActionTag="-1695676533" Tag="411" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="40.0000" RightMargin="-23.0000" TopMargin="54.0000" BottomMargin="53.0000" FontSize="20" LabelText="农副调味料" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="218" G="68" B="77" />
                        <PrePosition X="0.7692" Y="0.4961" />
                        <PreSize X="0.8547" Y="0.1575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selectedImg" ActionTag="1046562587" Tag="412" IconVisible="False" LeftMargin="107.2600" RightMargin="3.7400" TopMargin="12.4300" BottomMargin="17.5700" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="4" BottomEage="4" Scale9OriginX="7" Scale9OriginY="4" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="6.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.2600" Y="66.0700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9424" Y="0.5202" />
                        <PreSize X="0.0513" Y="0.7638" />
                        <FileData Type="Normal" Path="fukashop/fk_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maskImg" ActionTag="1042581407" Tag="413" IconVisible="False" LeftMargin="-0.2600" RightMargin="3.2600" TopMargin="3.0300" BottomMargin="3.9700" LeftEage="7" RightEage="7" TopEage="28" BottomEage="28" Scale9OriginX="7" Scale9OriginY="28" Scale9Width="107" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.7400" Y="63.9700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" Y="0.5037" />
                        <PreSize X="0.9744" Y="0.9449" />
                        <FileData Type="Normal" Path="fukashop/fk_20.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="560.0306" Y="163.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4375" Y="0.2276" />
                    <PreSize X="0.0914" Y="0.1764" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goodsListView" ActionTag="210883289" Tag="414" IconVisible="False" LeftMargin="693.5809" RightMargin="13.4192" TopMargin="46.3007" BottomMargin="51.6994" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="573.0000" Y="622.0000" />
                    <AnchorPoint />
                    <Position X="693.5809" Y="51.6994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5419" Y="0.0718" />
                    <PreSize X="0.4477" Y="0.8639" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goodsCell" ActionTag="-1345910195" Tag="415" IconVisible="False" LeftMargin="702.4927" RightMargin="306.5073" TopMargin="470.2400" BottomMargin="53.7600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="271.0000" Y="196.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_49" Visible="False" ActionTag="407769184" Tag="416" IconVisible="False" LeftMargin="1.4686" RightMargin="-1.4686" TopMargin="-5.5023" BottomMargin="6.5023" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="245" Scale9Height="179" ctype="ImageViewObjectData">
                        <Size X="271.0000" Y="195.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.9686" Y="104.0023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5054" Y="0.5306" />
                        <PreSize X="1.0000" Y="0.9949" />
                        <FileData Type="Normal" Path="fukashop/fk_22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goodImg" ActionTag="966345457" Tag="417" IconVisible="False" LeftMargin="88.6387" RightMargin="136.3613" TopMargin="73.6892" BottomMargin="76.3108" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.6387" Y="99.3108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4120" Y="0.5067" />
                        <PreSize X="0.1697" Y="0.2347" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goodsPriceText" ActionTag="-41807370" Tag="418" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="190.4565" RightMargin="-9.4565" TopMargin="82.3074" BottomMargin="93.6926" FontSize="20" LabelText="50000福卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.4565" Y="103.6926" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="217" G="63" B="74" />
                        <PrePosition X="0.8688" Y="0.5290" />
                        <PreSize X="0.3321" Y="0.1020" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="702.4927" Y="53.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5488" Y="0.0747" />
                    <PreSize X="0.2117" Y="0.2722" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>