<GameFile>
  <PropertyGroup Name="InvitationLayer" Type="Layer" ID="d838f77c-3631-4b15-8164-eb15fb6121fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-703347260" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dele" Visible="False" ActionTag="-1464592446" VisibleForFrame="False" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="aaa/invitation (3).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dele2" Visible="False" ActionTag="1194765215" VisibleForFrame="False" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="aaa/invitation (4).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dele2_0" ActionTag="1181600216" VisibleForFrame="False" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="aaa/invitation (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl" ActionTag="-424990080" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.0800" BottomMargin="1.0800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgPnl" Visible="False" ActionTag="1859398032" Tag="27" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="3.0705" RightMargin="-3.0706" TopMargin="-1.1520" BottomMargin="1.1520" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="titleImg" Visible="False" ActionTag="-988518584" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.9900" RightMargin="479.1179" TopMargin="26.1330" BottomMargin="618.1170" Scale9Enable="True" LeftEage="38" RightEage="32" TopEage="22" BottomEage="22" Scale9OriginX="38" Scale9OriginY="22" Scale9Width="29" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="305.8921" Y="75.7500" />
                    <Children>
                      <AbstractNodeData Name="titleText" ActionTag="924906828" Tag="517" IconVisible="False" LeftMargin="69.6790" RightMargin="75.2131" TopMargin="17.7317" BottomMargin="18.0183" FontSize="40" LabelText="邀请有礼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="161.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.1790" Y="38.0183" />
                        <Scale ScaleX="1.0996" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4910" Y="0.5019" />
                        <PreSize X="0.5263" Y="0.5281" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.9360" Y="655.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5062" Y="0.9111" />
                    <PreSize X="0.2390" Y="0.1052" />
                    <FileData Type="Normal" Path="common/bz_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgPic" ActionTag="1634738854" Tag="518" IconVisible="False" LeftMargin="153.1407" RightMargin="163.8594" TopMargin="88.6087" BottomMargin="57.3913" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="963.0000" Y="574.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.6407" Y="344.3913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.4783" />
                    <PreSize X="0.7523" Y="0.7972" />
                    <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dataPic" ActionTag="1871793044" Tag="519" IconVisible="False" LeftMargin="384.2960" RightMargin="185.4640" TopMargin="101.2309" BottomMargin="78.3491" Scale9Enable="True" LeftEage="24" RightEage="22" TopEage="37" BottomEage="24" Scale9OriginX="24" Scale9OriginY="37" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="710.2400" Y="540.4200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="739.4160" Y="348.5591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5777" Y="0.4841" />
                    <PreSize X="0.5549" Y="0.7506" />
                    <FileData Type="Normal" Path="common/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftBubblePic" ActionTag="-1700231620" Tag="520" IconVisible="False" LeftMargin="208.8379" RightMargin="1023.1621" TopMargin="566.3679" BottomMargin="107.6321" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.8379" Y="130.6321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1819" Y="0.1814" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightBubblePic" ActionTag="1213437581" Tag="521" IconVisible="False" LeftMargin="1024.0295" RightMargin="207.9705" TopMargin="563.6672" BottomMargin="110.3328" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1048.0295" Y="133.3328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8188" Y="0.1852" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.0705" Y="361.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.5016" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="invitationPnl" Visible="False" ActionTag="1132894349" Tag="522" IconVisible="False" LeftMargin="392.2676" RightMargin="193.7324" TopMargin="122.8461" BottomMargin="125.1539" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="694.0000" Y="472.0000" />
                <Children>
                  <AbstractNodeData Name="invitNowPnl" Visible="False" ActionTag="579026604" Tag="686" IconVisible="False" LeftMargin="-1.6381" RightMargin="-7.3619" TopMargin="-15.2499" BottomMargin="-51.7501" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="703.0000" Y="539.0000" />
                    <Children>
                      <AbstractNodeData Name="inviteFriendsPic" ActionTag="88895582" Tag="525" IconVisible="False" LeftMargin="17.7709" RightMargin="15.2291" TopMargin="65.9858" BottomMargin="89.0142" LeftEage="221" RightEage="221" TopEage="126" BottomEage="126" Scale9OriginX="221" Scale9OriginY="126" Scale9Width="228" Scale9Height="132" ctype="ImageViewObjectData">
                        <Size X="670.0000" Y="384.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.7709" Y="281.0142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.5214" />
                        <PreSize X="0.9531" Y="0.7124" />
                        <FileData Type="Normal" Path="png/dt_yqyl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qrCodePg1" ActionTag="-118132835" Tag="73" IconVisible="False" LeftMargin="246.9161" RightMargin="356.0839" TopMargin="294.0455" BottomMargin="144.9545" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9161" Y="194.9545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4224" Y="0.3617" />
                        <PreSize X="0.1422" Y="0.1855" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="inviteNowBtn" ActionTag="289119277" Tag="316" IconVisible="False" LeftMargin="413.2200" RightMargin="116.7800" TopMargin="364.9200" BottomMargin="107.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="24" RightEage="25" TopEage="3" BottomEage="2" Scale9OriginX="24" Scale9OriginY="3" Scale9Width="6" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="173.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_28" ActionTag="1455344603" Tag="680" IconVisible="False" LeftMargin="23.8249" RightMargin="27.1751" TopMargin="13.6314" BottomMargin="23.3686" FontSize="30" LabelText="立即邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.8249" Y="38.3686" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4903" Y="0.5727" />
                            <PreSize X="0.7052" Y="0.4478" />
                            <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.7200" Y="140.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7108" Y="0.2608" />
                        <PreSize X="0.2461" Y="0.1243" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="invitation/yqyl_7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.8619" Y="217.7499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.4613" />
                    <PreSize X="1.0130" Y="1.1419" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sfpPnl" ActionTag="-2013452821" Tag="864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="694.0000" Y="472.0000" />
                    <Children>
                      <AbstractNodeData Name="sftSharePic" Visible="False" ActionTag="-1761569088" Tag="879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-185.9028" RightMargin="15.2184" TopMargin="7.8812" BottomMargin="55.4588" LeftEage="284" RightEage="284" TopEage="134" BottomEage="134" Scale9OriginX="284" Scale9OriginY="134" Scale9Width="295" Scale9Height="140" ctype="ImageViewObjectData">
                        <Size X="864.6844" Y="408.6600" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.4394" Y="259.7888" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3551" Y="0.5504" />
                        <PreSize X="1.2459" Y="0.8658" />
                        <FileData Type="Normal" Path="png/dt_yqyl1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qrCodePg2" ActionTag="407204860" Tag="74" IconVisible="False" LeftMargin="-125.4465" RightMargin="709.4465" TopMargin="260.3409" BottomMargin="101.6591" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-70.4465" Y="156.6591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1015" Y="0.3319" />
                        <PreSize X="0.1585" Y="0.2331" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sftWxBtn" ActionTag="-400961088" Tag="312" IconVisible="False" LeftMargin="-51.2059" RightMargin="475.7359" TopMargin="430.3970" BottomMargin="-37.2070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="53" BottomEage="1" Scale9OriginX="56" Scale9Width="16" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="269.4700" Y="78.8100" />
                        <Children>
                          <AbstractNodeData Name="sftWxText" ActionTag="592336924" Tag="313" IconVisible="False" LeftMargin="47.9700" RightMargin="60.5000" TopMargin="22.2000" BottomMargin="24.6100" FontSize="32" LabelText="分享到微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="161.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.4700" Y="40.6100" />
                            <Scale ScaleX="1.0644" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="74" B="0" />
                            <PrePosition X="0.4768" Y="0.5153" />
                            <PreSize X="0.5975" Y="0.4060" />
                            <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5291" Y="2.1980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1204" Y="0.0047" />
                        <PreSize X="0.3883" Y="0.1670" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/bt_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sftWxCircleBtn" ActionTag="-1274575727" Tag="314" IconVisible="False" LeftMargin="285.8583" RightMargin="144.1217" TopMargin="427.4224" BottomMargin="-34.2324" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="53" BottomEage="1" Scale9OriginX="56" Scale9Width="21" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="264.0200" Y="78.8100" />
                        <Children>
                          <AbstractNodeData Name="sftWxCircleText" ActionTag="-756138037" Tag="315" IconVisible="False" LeftMargin="29.5000" RightMargin="40.5200" TopMargin="23.2000" BottomMargin="23.6100" FontSize="32" LabelText="分享到朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="194.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.5000" Y="39.6100" />
                            <Scale ScaleX="1.0641" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="74" B="0" />
                            <PrePosition X="0.4791" Y="0.5026" />
                            <PreSize X="0.7348" Y="0.4060" />
                            <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.8683" Y="5.1726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6021" Y="0.0110" />
                        <PreSize X="0.3804" Y="0.1670" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.0000" Y="236.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.2676" Y="361.1539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5776" Y="0.5016" />
                <PreSize X="0.5422" Y="0.6556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="invitationTasksPnl" ActionTag="-1476095303" Tag="523" IconVisible="False" LeftMargin="404.6700" RightMargin="181.3301" TopMargin="114.9856" BottomMargin="133.0144" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="694.0000" Y="472.0000" />
                <Children>
                  <AbstractNodeData Name="myTaskList" ActionTag="-151934554" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.4148" RightMargin="11.2412" TopMargin="-0.1142" BottomMargin="9.4202" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="688.1735" Y="462.6940" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.6720" Y="240.7672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4880" Y="0.5101" />
                    <PreSize X="0.9916" Y="0.9803" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="myTaskCell" ActionTag="-683578418" Tag="241" IconVisible="False" LeftMargin="1.2500" RightMargin="20.0636" TopMargin="8.1493" BottomMargin="308.8500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="672.6864" Y="155.0007" />
                    <Children>
                      <AbstractNodeData Name="myInvitePic" ActionTag="-716072876" Tag="314" IconVisible="False" LeftMargin="9.4411" RightMargin="7.9158" TopMargin="13.3015" BottomMargin="12.4762" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="655.3295" Y="129.2231" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.1059" Y="77.0877" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5011" Y="0.4973" />
                        <PreSize X="0.9742" Y="0.8337" />
                        <FileData Type="Normal" Path="task/rwzx_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="myInviteNameText" ActionTag="-1287064950" Tag="315" IconVisible="False" LeftMargin="150.0579" RightMargin="357.6285" TopMargin="49.8999" BottomMargin="83.1008" FontSize="22" LabelText="成功邀请1名玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="232.5579" Y="94.1008" />
                        <Scale ScaleX="1.1104" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.3457" Y="0.6071" />
                        <PreSize X="0.2453" Y="0.1419" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="moneyByPic" ActionTag="1603263775" Tag="318" IconVisible="False" LeftMargin="43.0955" RightMargin="558.5909" TopMargin="29.2993" BottomMargin="55.7014" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="moneyPic" ActionTag="-58059711" Tag="319" IconVisible="False" LeftMargin="13.5599" RightMargin="17.4401" TopMargin="15.0300" BottomMargin="14.9700" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.5599" Y="34.9700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4727" Y="0.4996" />
                            <PreSize X="0.5634" Y="0.5714" />
                            <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.5955" Y="90.7014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1168" Y="0.5852" />
                        <PreSize X="0.1055" Y="0.4516" />
                        <FileData Type="Normal" Path="common/gx_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="moneyText" ActionTag="76166618" Tag="320" IconVisible="False" LeftMargin="41.0790" RightMargin="559.7800" TopMargin="107.1936" BottomMargin="27.8071" IsCustomSize="True" FontSize="20" LabelText="x666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.8274" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9927" Y="37.8071" />
                        <Scale ScaleX="1.4315" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1145" Y="0.2439" />
                        <PreSize X="0.1068" Y="0.1290" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progressBarPnl" ActionTag="-730040250" Tag="321" IconVisible="False" LeftMargin="135.3074" RightMargin="141.4771" TopMargin="88.8665" BottomMargin="24.1668" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="395.9019" Y="41.9674" />
                        <Children>
                          <AbstractNodeData Name="progressBarPIc" ActionTag="277240497" Tag="322" IconVisible="False" LeftMargin="1.5377" RightMargin="27.3642" TopMargin="3.9251" BottomMargin="5.8223" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="1" BottomEage="3" Scale9OriginX="2" Scale9OriginY="1" Scale9Width="363" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="367.0000" Y="32.2200" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0377" Y="21.9323" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4674" Y="0.5226" />
                            <PreSize X="0.9270" Y="0.7677" />
                            <FileData Type="Normal" Path="invitation/yqyl_4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="progressBar" ActionTag="-1729911493" Tag="50" IconVisible="False" LeftMargin="-0.1801" RightMargin="25.0820" TopMargin="1.6373" BottomMargin="5.1101" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="371.0000" Y="35.2200" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.3199" Y="22.7201" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4681" Y="0.5414" />
                            <PreSize X="0.9371" Y="0.8392" />
                            <ImageFileData Type="Normal" Path="invitation/yqyl_3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="progressBarText" ActionTag="1708095057" Tag="323" IconVisible="False" LeftMargin="160.3469" RightMargin="185.5550" TopMargin="7.7814" BottomMargin="14.1862" IsCustomSize="True" FontSize="20" LabelText="1/1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="19.9998" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.3469" Y="24.1861" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4682" Y="0.5763" />
                            <PreSize X="0.1263" Y="0.4766" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="333.2584" Y="45.1505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4954" Y="0.2913" />
                        <PreSize X="0.5885" Y="0.2708" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="myInviteFinishedBtn" ActionTag="-760598357" Tag="946" IconVisible="False" LeftMargin="515.9245" RightMargin="24.7219" TopMargin="46.8026" BottomMargin="57.3881" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="22" RightEage="31" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="9" Scale9Height="30" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0400" Y="50.8100" />
                        <Children>
                          <AbstractNodeData Name="myInviteFinishedText" ActionTag="-1819376031" Tag="424" IconVisible="False" LeftMargin="27.1107" RightMargin="30.9293" TopMargin="11.1300" BottomMargin="15.6800" FontSize="24" LabelText="已领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.1107" Y="27.6800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4855" Y="0.5448" />
                            <PreSize X="0.5604" Y="0.4723" />
                            <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="581.9445" Y="82.7931" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8651" Y="0.5341" />
                        <PreSize X="0.1963" Y="0.3278" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="invitation/yqyl_6.png" Plist="" />
                        <NormalFileData Type="Normal" Path="invitation/yqyl_6.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="myInviteUnfinishedBtn" Visible="False" ActionTag="-1212984484" Tag="322" IconVisible="False" LeftMargin="515.9200" RightMargin="24.7264" TopMargin="46.8057" BottomMargin="57.3850" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0400" Y="50.8100" />
                        <Children>
                          <AbstractNodeData Name="myInviteUnfinishedText" ActionTag="167295359" Tag="425" IconVisible="False" LeftMargin="27.1100" RightMargin="30.9300" TopMargin="11.1300" BottomMargin="15.6800" FontSize="24" LabelText="去完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.1100" Y="27.6800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4855" Y="0.5448" />
                            <PreSize X="0.5604" Y="0.4723" />
                            <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="581.9400" Y="82.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8651" Y="0.5341" />
                        <PreSize X="0.1963" Y="0.3278" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="invitation/yqyl_8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="myInviteProcessingBtn" Visible="False" ActionTag="-1067708515" Tag="323" IconVisible="False" LeftMargin="515.9200" RightMargin="24.7264" TopMargin="46.8057" BottomMargin="57.3850" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0400" Y="50.8100" />
                        <Children>
                          <AbstractNodeData Name="myInviteProcessingText" ActionTag="-2127227676" Tag="426" IconVisible="False" LeftMargin="27.1100" RightMargin="30.9300" TopMargin="11.1300" BottomMargin="15.6800" FontSize="24" LabelText="未领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.1100" Y="27.6800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4855" Y="0.5448" />
                            <PreSize X="0.5604" Y="0.4723" />
                            <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="581.9400" Y="82.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8651" Y="0.5341" />
                        <PreSize X="0.1963" Y="0.3278" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="invitation/yqyl_7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.2500" Y="308.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0018" Y="0.6543" />
                    <PreSize X="0.9693" Y="0.3284" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.6700" Y="369.0144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5872" Y="0.5125" />
                <PreSize X="0.5422" Y="0.6556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="myInvitationsPnl" Visible="False" ActionTag="-266815369" Tag="524" IconVisible="False" LeftMargin="403.9542" RightMargin="182.0458" TopMargin="114.2739" BottomMargin="133.7261" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="694.0000" Y="472.0000" />
                <Children>
                  <AbstractNodeData Name="dataText" ActionTag="-1442440843" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5000" RightMargin="184.5000" TopMargin="218.0000" BottomMargin="218.0000" FontSize="36" LabelText="请移至代理后台查询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="325.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.0000" Y="236.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="111" B="21" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4683" Y="0.0763" />
                    <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shareTaskTitle" ActionTag="-429624569" Tag="239" IconVisible="False" LeftMargin="-3.9306" RightMargin="31.8506" TopMargin="9.2250" BottomMargin="376.6450" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="666.0800" Y="86.1300" />
                    <Children>
                      <AbstractNodeData Name="bgPg" ActionTag="3847725" Tag="503" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="303.5026" RightMargin="294.5774" TopMargin="-271.9972" BottomMargin="-284.8728" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="21" BottomEage="21" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="643.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.5026" Y="36.6272" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.4253" />
                        <PreSize X="0.1021" Y="7.4655" />
                        <FileData Type="Normal" Path="invitation/yqyl_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1287486915" Tag="504" IconVisible="False" LeftMargin="175.3699" RightMargin="487.7101" TopMargin="16.6218" BottomMargin="1.5082" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.8699" Y="35.5082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2655" Y="0.4123" />
                        <PreSize X="0.0045" Y="0.7895" />
                        <FileData Type="Normal" Path="invitation/yqyl_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_3" ActionTag="190310576" Tag="508" IconVisible="False" LeftMargin="340.2382" RightMargin="322.8418" TopMargin="16.3870" BottomMargin="1.7430" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.7382" Y="35.7430" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5131" Y="0.4150" />
                        <PreSize X="0.0045" Y="0.7895" />
                        <FileData Type="Normal" Path="invitation/yqyl_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_2" ActionTag="1618830192" Tag="507" IconVisible="False" LeftMargin="496.9503" RightMargin="166.1297" TopMargin="14.5335" BottomMargin="3.5965" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="498.4503" Y="37.5965" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7483" Y="0.4365" />
                        <PreSize X="0.0045" Y="0.7895" />
                        <FileData Type="Normal" Path="invitation/yqyl_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="numberText" ActionTag="1614227790" Tag="509" IconVisible="False" LeftMargin="59.9711" RightMargin="539.1089" TopMargin="34.8309" BottomMargin="25.2991" FontSize="26" LabelText="序 号" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.4711" Y="38.2991" />
                        <Scale ScaleX="1.1215" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.1403" Y="0.4447" />
                        <PreSize X="0.1006" Y="0.3019" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="timeText" ActionTag="1989736767" Tag="512" IconVisible="False" LeftMargin="512.0430" RightMargin="29.0370" TopMargin="32.6759" BottomMargin="27.4541" IsCustomSize="True" FontSize="26" LabelText="注册时间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.5430" Y="40.4541" />
                        <Scale ScaleX="1.1215" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.8626" Y="0.4697" />
                        <PreSize X="0.1877" Y="0.3019" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nicknameText" ActionTag="-2061731013" Tag="511" IconVisible="False" LeftMargin="344.5592" RightMargin="192.5208" TopMargin="34.4639" BottomMargin="25.6661" IsCustomSize="True" FontSize="26" LabelText="玩家昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.0592" Y="38.6661" />
                        <Scale ScaleX="1.0945" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.6141" Y="0.4489" />
                        <PreSize X="0.1937" Y="0.3019" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="idText" ActionTag="1530413569" Tag="510" IconVisible="False" LeftMargin="216.1762" RightMargin="368.9038" TopMargin="35.7706" BottomMargin="24.3594" FontSize="26" LabelText="玩家ID" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.6762" Y="37.3594" />
                        <Scale ScaleX="1.1215" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.3854" Y="0.4338" />
                        <PreSize X="0.1216" Y="0.3019" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.1094" Y="419.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4742" Y="0.8892" />
                    <PreSize X="0.9598" Y="0.1825" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shareTaskList" ActionTag="335895463" Tag="763" IconVisible="False" LeftMargin="-0.0012" RightMargin="6.3298" TopMargin="92.1932" BottomMargin="-35.6832" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="687.6714" Y="415.4900" />
                    <AnchorPoint />
                    <Position X="-0.0012" Y="-35.6832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.0756" />
                    <PreSize X="0.9909" Y="0.8803" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shareTaskCell" ActionTag="-1591007345" Tag="494" IconVisible="False" LeftMargin="3.7845" RightMargin="28.1355" TopMargin="94.8220" BottomMargin="304.0480" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="662.0800" Y="73.1300" />
                    <Children>
                      <AbstractNodeData Name="bgPg" ActionTag="-1463522584" Tag="513" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="301.3500" RightMargin="300.7300" TopMargin="-286.8243" BottomMargin="-281.0457" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="38" Scale9Height="99" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="641.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="331.3500" Y="39.4543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5005" Y="0.5395" />
                        <PreSize X="0.0906" Y="8.7652" />
                        <FileData Type="Normal" Path="task/ssc_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image" ActionTag="233496236" Tag="514" IconVisible="False" LeftMargin="170.0743" RightMargin="489.0057" TopMargin="1.7327" BottomMargin="3.3973" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.5743" Y="37.3973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2591" Y="0.5114" />
                        <PreSize X="0.0045" Y="0.9299" />
                        <FileData Type="Normal" Path="invitation/yqyl_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-406331015" Tag="515" IconVisible="False" LeftMargin="329.5742" RightMargin="329.5058" TopMargin="1.2074" BottomMargin="3.9226" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="331.0742" Y="37.9226" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5186" />
                        <PreSize X="0.0045" Y="0.9299" />
                        <FileData Type="Normal" Path="invitation/yqyl_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_2_0" ActionTag="-1294599826" Tag="516" IconVisible="False" LeftMargin="488.8957" RightMargin="170.1843" TopMargin="0.7082" BottomMargin="4.4218" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.3957" Y="38.4218" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7407" Y="0.5254" />
                        <PreSize X="0.0045" Y="0.9299" />
                        <FileData Type="Normal" Path="invitation/yqyl_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="numberText" ActionTag="-453431594" Tag="517" IconVisible="False" LeftMargin="72.3706" RightMargin="549.7094" TopMargin="22.3986" BottomMargin="30.7314" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.3706" Y="40.7314" />
                        <Scale ScaleX="1.1215" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.1395" Y="0.5570" />
                        <PreSize X="0.0604" Y="0.2735" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="timeDaysText" ActionTag="-1404430104" Tag="518" IconVisible="False" LeftMargin="506.3354" RightMargin="30.7446" TopMargin="10.3448" BottomMargin="36.7852" IsCustomSize="True" FontSize="20" LabelText="2020-08-01" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.8354" Y="49.7852" />
                        <Scale ScaleX="1.1215" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.8592" Y="0.6808" />
                        <PreSize X="0.1888" Y="0.3555" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="timeHoursText" ActionTag="-809817066" Tag="522" IconVisible="False" LeftMargin="502.6065" RightMargin="34.4735" TopMargin="33.3057" BottomMargin="13.8243" IsCustomSize="True" FontSize="20" LabelText="17:52" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="565.1065" Y="26.8243" />
                        <Scale ScaleX="1.1215" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.8535" Y="0.3668" />
                        <PreSize X="0.1888" Y="0.3555" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="idText" ActionTag="-1778266656" Tag="520" IconVisible="False" LeftMargin="215.1622" RightMargin="366.9178" TopMargin="23.6215" BottomMargin="29.5085" FontSize="20" LabelText="88888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="255.1622" Y="39.5085" />
                        <Scale ScaleX="1.1215" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.3854" Y="0.5403" />
                        <PreSize X="0.1208" Y="0.2735" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nicknameText" ActionTag="1321632098" Tag="519" IconVisible="False" LeftMargin="351.7127" RightMargin="190.3673" TopMargin="21.5354" BottomMargin="31.5946" FontSize="20" LabelText="123456789012" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="411.7127" Y="41.5946" />
                        <Scale ScaleX="1.0945" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.6218" Y="0.5688" />
                        <PreSize X="0.1812" Y="0.2735" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.8245" Y="340.6130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4825" Y="0.7216" />
                    <PreSize X="0.9540" Y="0.1549" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.9542" Y="369.7261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5867" Y="0.5135" />
                <PreSize X="0.5422" Y="0.6556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftPnl" Visible="False" ActionTag="-1405943993" Tag="673" IconVisible="False" LeftMargin="187.7700" RightMargin="897.6500" TopMargin="114.5800" BottomMargin="125.4200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="194.5800" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="invitationBtn" ActionTag="645589173" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.1107" RightMargin="9.4693" TopMargin="8.2400" BottomMargin="391.7600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="leftBtnText_0" ActionTag="656413768" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.6640" RightMargin="22.3360" TopMargin="18.8160" BottomMargin="29.1840" FontSize="32" LabelText="邀请好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.6640" Y="45.1840" />
                        <Scale ScaleX="1.0966" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.5148" Y="0.5648" />
                        <PreSize X="0.7222" Y="0.4000" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.1107" Y="431.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.8995" />
                    <PreSize X="0.9251" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/gy_yqy3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invitationTasksBtn" ActionTag="-1712647553" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5582" RightMargin="9.0218" TopMargin="109.4240" BottomMargin="290.5760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="leftBtnText_0" ActionTag="-1973494279" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.6640" RightMargin="22.3360" TopMargin="18.8160" BottomMargin="29.1840" FontSize="32" LabelText="我的邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.6640" Y="45.1840" />
                        <Scale ScaleX="1.0966" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.5148" Y="0.5648" />
                        <PreSize X="0.7222" Y="0.4000" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5582" Y="330.5760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4911" Y="0.6887" />
                    <PreSize X="0.9251" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/gy_yqy3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="myInvitationsBtn" ActionTag="1564281046" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0058" RightMargin="8.5742" TopMargin="211.4240" BottomMargin="188.5760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="leftBtnText_0" ActionTag="-66141873" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.6640" RightMargin="22.3360" TopMargin="18.8160" BottomMargin="29.1840" FontSize="32" LabelText="分享详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.6640" Y="45.1840" />
                        <Scale ScaleX="1.0966" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="74" B="0" />
                        <PrePosition X="0.5148" Y="0.5648" />
                        <PreSize X="0.7222" Y="0.4000" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0058" Y="228.5760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4934" Y="0.4762" />
                    <PreSize X="0.9251" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/gy_yqy3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="187.7700" Y="125.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1467" Y="0.1742" />
                <PreSize X="0.1520" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnBtn" Visible="False" ActionTag="1168954158" Tag="845" IconVisible="False" LeftMargin="31.4610" RightMargin="1160.5391" TopMargin="26.2633" BottomMargin="605.7367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.4610" Y="649.7367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0590" Y="0.9024" />
                <PreSize X="0.0688" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gy_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5015" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="screenLayout" Visible="False" ActionTag="-1202849292" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="134" BottomEage="134" Scale9OriginX="422" Scale9OriginY="134" Scale9Width="19" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="qrCodePg3" ActionTag="-1091143986" Tag="122" IconVisible="False" LeftMargin="158.6186" RightMargin="1063.3813" TopMargin="573.7065" BottomMargin="88.2935" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.6500" ScaleY="0.1593" />
                <Position X="196.3186" Y="97.5329" />
                <Scale ScaleX="3.8816" ScaleY="3.8952" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1534" Y="0.1355" />
                <PreSize X="0.0453" Y="0.0806" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="png/dt_yqyl1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>