<GameFile>
  <PropertyGroup Name="PersonalLayer" Type="Layer" ID="3bb1fecb-6f20-452b-b6f6-1c376cc2f359" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bolck" ActionTag="-310517500" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="personalDataPnl" ActionTag="-1276997414" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgPnl" ActionTag="-1851708498" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1071940506" Tag="316" IconVisible="False" LeftMargin="532.8900" RightMargin="481.1100" TopMargin="114.9700" BottomMargin="541.0300" Scale9Enable="True" LeftEage="44" RightEage="32" TopEage="46" BottomEage="10" Scale9OriginX="44" Scale9OriginY="46" Scale9Width="23" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="141796870" Tag="317" IconVisible="False" LeftMargin="43.2946" RightMargin="62.7054" TopMargin="4.8966" BottomMargin="22.1034" IsCustomSize="True" FontSize="36" LabelText="个人信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.2946" Y="40.6034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4635" Y="0.6344" />
                        <PreSize X="0.6015" Y="0.5781" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.8900" Y="573.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5202" Y="0.7959" />
                    <PreSize X="0.2078" Y="0.0889" />
                    <FileData Type="Normal" Path="common/bz_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgPic" ActionTag="1587875114" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.8080" RightMargin="263.1920" TopMargin="156.5720" BottomMargin="138.4280" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="57" BottomEage="43" Scale9OriginX="44" Scale9OriginY="57" Scale9Width="48" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="738.0000" Y="425.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.8080" Y="350.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5061" Y="0.4874" />
                    <PreSize X="0.5766" Y="0.5903" />
                    <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dataPic" ActionTag="-2122198935" Tag="320" IconVisible="False" LeftMargin="442.3800" RightMargin="299.6200" TopMargin="176.3699" BottomMargin="170.6301" Scale9Enable="True" LeftEage="46" RightEage="28" TopEage="37" BottomEage="28" Scale9OriginX="46" Scale9OriginY="37" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="373.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="711.3800" Y="357.1301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5558" Y="0.4960" />
                    <PreSize X="0.4203" Y="0.5181" />
                    <FileData Type="Normal" Path="common/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="226107716" Tag="322" IconVisible="False" LeftMargin="334.0704" RightMargin="897.9296" TopMargin="497.6742" BottomMargin="176.3258" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0704" Y="199.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2797" Y="0.2768" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35" ActionTag="-702352439" Tag="350" RotationSkewY="180.0000" IconVisible="False" LeftMargin="917.7249" RightMargin="314.2751" TopMargin="496.0613" BottomMargin="177.9387" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="941.7249" Y="200.9387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7357" Y="0.2791" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dataBtn" ActionTag="-1965977754" Tag="319" IconVisible="False" LeftMargin="301.5500" RightMargin="841.4500" TopMargin="193.8500" BottomMargin="468.1500" FontSize="26" ButtonText="基本资料" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0500" Y="497.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.6905" />
                <PreSize X="0.1070" Y="0.0806" />
                <TextColor A="255" R="115" G="62" B="0" />
                <PressedFileData Type="Normal" Path="button/xin_anniu_8.png" Plist="" />
                <NormalFileData Type="Normal" Path="button/xin_anniu_8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="personalDataCloseBtn" ActionTag="-1170454623" Tag="321" IconVisible="False" LeftMargin="953.6671" RightMargin="248.3329" TopMargin="143.9039" BottomMargin="498.0961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="992.6671" Y="537.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7755" Y="0.7460" />
                <PreSize X="0.0609" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="photoPic" ActionTag="2119176716" Tag="323" IconVisible="False" LeftMargin="468.5900" RightMargin="732.4100" TopMargin="203.3400" BottomMargin="436.6600" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.0900" Y="476.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3969" Y="0.6620" />
                <PreSize X="0.0617" Y="0.1111" />
                <FileData Type="Normal" Path="hall/dtjm_1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="changePicBtn" ActionTag="-1083219950" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.7320" RightMargin="717.2680" TopMargin="286.5440" BottomMargin="401.4560" FontSize="14" ButtonText="更换图片" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.2320" Y="417.4560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3994" Y="0.5798" />
                <PreSize X="0.0805" Y="0.0444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="personal/gexx_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancellationBtn" ActionTag="638875090" Tag="346" IconVisible="False" LeftMargin="550.4200" RightMargin="527.5800" TopMargin="458.7800" BottomMargin="191.2200" TouchEnable="True" FontSize="38" ButtonText="注销" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.4200" Y="226.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.3142" />
                <PreSize X="0.1578" Y="0.0972" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="personal/gexx_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="namePnl" ActionTag="194411968" Tag="325" IconVisible="False" LeftMargin="560.7576" RightMargin="619.2424" TopMargin="202.8087" BottomMargin="487.1913" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Image_24" ActionTag="1558482793" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" Scale9Enable="True" LeftEage="17" RightEage="21" TopEage="24" BottomEage="20" Scale9OriginX="17" Scale9OriginY="24" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1900" Y="1.0000" />
                    <FileData Type="Normal" Path="personal/gexx_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameText" ActionTag="221853161" Tag="327" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="18" LabelText="这是玩家昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0800" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="updateNameBtn" ActionTag="-1895661144" Tag="328" IconVisible="False" LeftMargin="108.2800" RightMargin="-41.2800" TopMargin="-3.1300" BottomMargin="-0.8700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="3" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.7800" Y="16.1300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2478" Y="0.5377" />
                    <PreSize X="0.3300" Y="1.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="personal/gexx_8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="personal/gexx_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="560.7576" Y="487.1913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4381" Y="0.6767" />
                <PreSize X="0.0781" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="idPnl" ActionTag="-9183938" Tag="329" IconVisible="False" LeftMargin="565.2071" RightMargin="592.7929" TopMargin="233.2070" BottomMargin="464.7930" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="122.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="idText" ActionTag="-951567276" Tag="330" IconVisible="False" LeftMargin="3.6100" RightMargin="90.7900" TopMargin="-1.5900" BottomMargin="-0.4100" IsCustomSize="True" FontSize="20" LabelText="ID:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.6000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.4100" Y="11.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.1427" Y="0.5268" />
                    <PreSize X="0.2262" Y="1.0909" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="idVale" ActionTag="-399924848" Tag="331" IconVisible="False" LeftMargin="31.6100" RightMargin="4.3900" TopMargin="-0.6700" BottomMargin="-1.3300" IsCustomSize="True" FontSize="20" LabelText="1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.6100" Y="10.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.6116" Y="0.4850" />
                    <PreSize X="0.7049" Y="1.0909" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="565.2071" Y="464.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4416" Y="0.6455" />
                <PreSize X="0.0953" Y="0.0306" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="currencyPnl" ActionTag="2093654948" Tag="332" IconVisible="False" LeftMargin="582.4553" RightMargin="549.5447" TopMargin="258.1900" BottomMargin="297.8100" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="148.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="Image_27" ActionTag="-1089816235" Tag="333" IconVisible="False" LeftMargin="-3.1200" RightMargin="1.1200" TopMargin="7.8500" BottomMargin="-0.8500" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.8800" Y="77.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="0.4735" />
                    <PreSize X="1.0135" Y="0.9573" />
                    <FileData Type="Normal" Path="personal/gexx_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinPnl" ActionTag="-1441701467" Tag="334" IconVisible="False" LeftMargin="7.5474" RightMargin="4.4526" TopMargin="14.4897" BottomMargin="104.5103" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_29" ActionTag="1795935450" Tag="335" IconVisible="False" LeftMargin="10.0106" RightMargin="14.9894" TopMargin="5.9495" BottomMargin="8.0505" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5106" Y="23.5505" />
                        <Scale ScaleX="1.0693" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4817" Y="0.5233" />
                        <PreSize X="0.8162" Y="0.6889" />
                        <FileData Type="Normal" Path="personal/gexx_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_28" ActionTag="-447997416" Tag="336" IconVisible="False" LeftMargin="-4.4383" RightMargin="100.4383" TopMargin="1.2665" BottomMargin="3.7335" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.5617" Y="23.7335" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1144" Y="0.5274" />
                        <PreSize X="0.2941" Y="0.8889" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinVaule" ActionTag="1358892772" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7656" RightMargin="15.2344" TopMargin="9.8405" BottomMargin="15.1595" IsCustomSize="True" FontSize="20" LabelText="2555.4万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.7656" Y="25.1595" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5571" Y="0.5591" />
                        <PreSize X="0.6618" Y="0.4444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.5474" Y="104.5103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0510" Y="0.6373" />
                    <PreSize X="0.9189" Y="0.2744" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondPnl" ActionTag="872141003" Tag="338" IconVisible="False" LeftMargin="9.5291" RightMargin="2.4709" TopMargin="61.1087" BottomMargin="57.8913" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_29" ActionTag="-1638062789" Tag="339" IconVisible="False" LeftMargin="11.6484" RightMargin="16.3516" TopMargin="5.9498" BottomMargin="8.0502" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.6484" Y="23.5502" />
                        <Scale ScaleX="1.0693" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4827" Y="0.5233" />
                        <PreSize X="0.7941" Y="0.6889" />
                        <FileData Type="Normal" Path="personal/gexx_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_28" ActionTag="-91073118" Tag="340" IconVisible="False" LeftMargin="-4.4384" RightMargin="100.4384" TopMargin="1.2663" BottomMargin="3.7337" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.5616" Y="23.7337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1144" Y="0.5274" />
                        <PreSize X="0.2941" Y="0.8889" />
                        <FileData Type="Normal" Path="common/zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="diamondVaule" ActionTag="1255412856" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7656" RightMargin="15.2344" TopMargin="9.8405" BottomMargin="15.1595" IsCustomSize="True" FontSize="20" LabelText="2555.4万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.7656" Y="25.1595" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5571" Y="0.5591" />
                        <PreSize X="0.6618" Y="0.4444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.5291" Y="57.8913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0644" Y="0.3530" />
                    <PreSize X="0.9189" Y="0.2744" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fuKaPnl" ActionTag="1972862203" Tag="342" IconVisible="False" LeftMargin="10.5300" RightMargin="1.4700" TopMargin="110.4100" BottomMargin="8.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="136.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_29" ActionTag="-1310921862" Tag="343" IconVisible="False" LeftMargin="11.7178" RightMargin="16.2822" TopMargin="5.9499" BottomMargin="8.0501" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.7178" Y="23.5501" />
                        <Scale ScaleX="1.0693" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4832" Y="0.5233" />
                        <PreSize X="0.7941" Y="0.6889" />
                        <FileData Type="Normal" Path="personal/gexx_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_28" ActionTag="-1918498776" Tag="344" IconVisible="False" LeftMargin="-4.4389" RightMargin="100.4389" TopMargin="1.2667" BottomMargin="3.7333" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.5611" Y="23.7333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1144" Y="0.5274" />
                        <PreSize X="0.2941" Y="0.8889" />
                        <FileData Type="Normal" Path="common/hb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fuKaVaule" ActionTag="1205720743" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7656" RightMargin="15.2344" TopMargin="9.8405" BottomMargin="15.1595" IsCustomSize="True" FontSize="20" LabelText="2555.4万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.7656" Y="25.1595" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5571" Y="0.5591" />
                        <PreSize X="0.6618" Y="0.4444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.5300" Y="8.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0711" Y="0.0524" />
                    <PreSize X="0.9189" Y="0.2744" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="582.4553" Y="297.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4550" Y="0.4136" />
                <PreSize X="0.1156" Y="0.2278" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rolePnl" ActionTag="-346737783" Tag="347" IconVisible="False" LeftMargin="780.9401" RightMargin="299.0599" TopMargin="201.4200" BottomMargin="219.5800" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="299.0000" />
                <Children>
                  <AbstractNodeData Name="Text_21" ActionTag="956992051" VisibleForFrame="False" Tag="348" IconVisible="False" LeftMargin="42.0066" RightMargin="67.9934" TopMargin="8.4986" BottomMargin="265.5014" IsCustomSize="True" FontSize="18" LabelText="角色" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0066" Y="278.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.4350" Y="0.9298" />
                    <PreSize X="0.4500" Y="0.0836" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="aniNd" ActionTag="741570487" Tag="48" IconVisible="True" LeftMargin="91.5800" RightMargin="108.4200" TopMargin="293.3200" BottomMargin="5.6800" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.5800" Y="5.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4579" Y="0.0190" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="780.9401" Y="219.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6101" Y="0.3050" />
                <PreSize X="0.1563" Y="0.4153" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="updateNamePnl" Visible="False" ActionTag="2062223528" VisibleForFrame="False" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1719826098" Tag="352" IconVisible="False" LeftMargin="380.3900" RightMargin="347.6100" TopMargin="218.7800" BottomMargin="197.2200" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="304.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.3900" Y="349.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.4850" />
                <PreSize X="0.4313" Y="0.4222" />
                <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeUpdateNameBtn" ActionTag="-1188623451" Tag="353" IconVisible="False" LeftMargin="872.3901" RightMargin="329.6099" TopMargin="193.7770" BottomMargin="448.2230" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="911.3901" Y="487.2230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7120" Y="0.6767" />
                <PreSize X="0.0609" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmUpdateNameBtn" ActionTag="-2026930766" Tag="357" IconVisible="False" LeftMargin="540.3901" RightMargin="537.6099" TopMargin="406.2770" BottomMargin="236.7230" TouchEnable="True" FontSize="38" ButtonText="确认" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.3901" Y="275.2230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.3823" />
                <PreSize X="0.1578" Y="0.1069" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="personal/gexx_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="updataPnl" ActionTag="-2029257681" Tag="354" IconVisible="False" LeftMargin="477.3901" RightMargin="442.6099" TopMargin="302.7800" BottomMargin="360.2200" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1400166939" Tag="355" IconVisible="False" LeftMargin="5.0000" RightMargin="7.0000" TopMargin="4.9970" BottomMargin="8.0030" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="348.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.0000" Y="30.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.5264" />
                    <PreSize X="0.9667" Y="0.7719" />
                    <FileData Type="Normal" Path="personal/gexx_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="updateText" ActionTag="1383482404" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的名称" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="339.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9417" Y="0.4737" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="477.3901" Y="360.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3730" Y="0.5003" />
                <PreSize X="0.2813" Y="0.0792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>