<GameFile>
  <PropertyGroup Name="ReceivePropsLayer" Type="Layer" ID="038ce619-543c-4e69-bb6c-27294220f3fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="533" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pnl" ActionTag="214336839" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgAniNd" ActionTag="-732381923" Tag="33" IconVisible="True" LeftMargin="609.9036" RightMargin="670.0964" TopMargin="367.9979" BottomMargin="352.0021" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="609.9036" Y="352.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4765" Y="0.4889" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="boomAniNd" ActionTag="256943169" Tag="34" IconVisible="True" LeftMargin="609.9000" RightMargin="670.1000" TopMargin="368.0000" BottomMargin="352.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="609.9000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4765" Y="0.4889" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardOnePnl" ActionTag="1960098436" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.4399" BottomMargin="1.4400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_41" ActionTag="1207786009" Tag="637" IconVisible="False" LeftMargin="482.3047" RightMargin="552.6953" TopMargin="206.8200" BottomMargin="183.1800" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="12" BottomEage="100" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="19" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="330.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_37" ActionTag="138731347" Tag="638" IconVisible="False" LeftMargin="45.1813" RightMargin="39.8187" TopMargin="29.4228" BottomMargin="260.5772" FontSize="40" LabelText="恭喜获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.1813" Y="280.5772" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5109" Y="0.8502" />
                        <PreSize X="0.6531" Y="0.1212" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.8047" Y="348.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4725" Y="0.4836" />
                    <PreSize X="0.1914" Y="0.4583" />
                    <FileData Type="Normal" Path="common/gx_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acceptedBg1" ActionTag="448365425" Tag="639" IconVisible="False" LeftMargin="554.9421" RightMargin="615.0579" TopMargin="317.0336" BottomMargin="288.9664" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="acceptedTypePg" ActionTag="-1134884563" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.6000" RightMargin="21.4000" TopMargin="25.1840" BottomMargin="23.8160" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1000" Y="56.3160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.4940" />
                        <PreSize X="0.5909" Y="0.5702" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardsVal" ActionTag="492650122" Tag="641" IconVisible="False" LeftMargin="-22.0560" RightMargin="-23.9440" TopMargin="136.2935" BottomMargin="-47.2935" FontSize="25" LabelText="x20000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.9440" Y="-34.7935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5086" Y="-0.3052" />
                        <PreSize X="1.4182" Y="0.2193" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.9421" Y="345.9664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4765" Y="0.4805" />
                    <PreSize X="0.0859" Y="0.1583" />
                    <FileData Type="Normal" Path="common/gx_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="361.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5020" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardTwoPnl" Visible="False" ActionTag="1928486874" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.9840" RightMargin="-9.9840" TopMargin="8.5680" BottomMargin="-8.5680" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_41" ActionTag="-1932194308" Tag="644" IconVisible="False" LeftMargin="448.8047" RightMargin="519.1953" TopMargin="206.8200" BottomMargin="183.1800" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="12" BottomEage="100" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="19" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="312.0000" Y="330.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_37" ActionTag="1101515442" Tag="645" IconVisible="False" LeftMargin="78.2087" RightMargin="73.7913" TopMargin="29.4228" BottomMargin="260.5772" FontSize="40" LabelText="恭喜获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.2087" Y="280.5772" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5071" Y="0.8502" />
                        <PreSize X="0.5128" Y="0.1212" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.8047" Y="348.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4725" Y="0.4836" />
                    <PreSize X="0.2438" Y="0.4583" />
                    <FileData Type="Normal" Path="common/gx_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acceptedBg1" ActionTag="625200571" Tag="646" IconVisible="False" LeftMargin="477.3985" RightMargin="692.6015" TopMargin="331.3934" BottomMargin="274.6066" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="acceptedTypePg" ActionTag="-1644960345" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.6000" RightMargin="21.4000" TopMargin="25.1840" BottomMargin="23.8160" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1000" Y="56.3160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.4940" />
                        <PreSize X="0.5909" Y="0.5702" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardsVal" ActionTag="-2127776457" Tag="648" IconVisible="False" LeftMargin="14.0707" RightMargin="17.9293" TopMargin="130.5495" BottomMargin="-41.5495" FontSize="25" LabelText="x20000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0707" Y="-29.0495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4825" Y="-0.2548" />
                        <PreSize X="0.7091" Y="0.2193" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.3985" Y="331.6066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4159" Y="0.4606" />
                    <PreSize X="0.0859" Y="0.1583" />
                    <FileData Type="Normal" Path="common/gx_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acceptedBg2" ActionTag="727972345" Tag="649" IconVisible="False" LeftMargin="605.1486" RightMargin="564.8514" TopMargin="331.3900" BottomMargin="274.6100" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="acceptedTypePg" ActionTag="-1027996835" Tag="650" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.6000" RightMargin="21.4000" TopMargin="25.1840" BottomMargin="23.8160" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1000" Y="56.3160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.4940" />
                        <PreSize X="0.5909" Y="0.5702" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardsVal" ActionTag="-449834805" Tag="651" IconVisible="False" LeftMargin="14.0707" RightMargin="17.9293" TopMargin="130.5495" BottomMargin="-41.5495" FontSize="25" LabelText="x20000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0707" Y="-29.0495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4825" Y="-0.2548" />
                        <PreSize X="0.7091" Y="0.2193" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.1486" Y="331.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5157" Y="0.4606" />
                    <PreSize X="0.0859" Y="0.1583" />
                    <FileData Type="Normal" Path="common/gx_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.9840" Y="351.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4881" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardThreePnl" Visible="False" ActionTag="-1332641508" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.9680" RightMargin="-19.9680" TopMargin="18.5760" BottomMargin="-18.5760" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_41" ActionTag="1799140965" Tag="654" IconVisible="False" LeftMargin="405.8685" RightMargin="479.1315" TopMargin="205.3840" BottomMargin="184.6160" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="12" BottomEage="100" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="19" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="395.0000" Y="330.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_37" ActionTag="1948588145" Tag="655" IconVisible="False" LeftMargin="132.7758" RightMargin="102.2242" TopMargin="33.7307" BottomMargin="256.2693" FontSize="40" LabelText="恭喜获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.7758" Y="276.2693" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5387" Y="0.8372" />
                        <PreSize X="0.4051" Y="0.1212" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.3685" Y="349.6160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4714" Y="0.4856" />
                    <PreSize X="0.3086" Y="0.4583" />
                    <FileData Type="Normal" Path="common/gx_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acceptedBg1" ActionTag="1651078568" Tag="656" IconVisible="False" LeftMargin="427.1392" RightMargin="742.8608" TopMargin="325.6497" BottomMargin="280.3503" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="acceptedTypePg" ActionTag="1005596020" Tag="657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.6000" RightMargin="21.4000" TopMargin="25.1840" BottomMargin="23.8160" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1000" Y="56.3160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.4940" />
                        <PreSize X="0.5909" Y="0.5702" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardsVal" ActionTag="-685672027" Tag="658" IconVisible="False" LeftMargin="14.0707" RightMargin="17.9293" TopMargin="130.5495" BottomMargin="-41.5495" FontSize="25" LabelText="x20000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0707" Y="-29.0495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4825" Y="-0.2548" />
                        <PreSize X="0.7091" Y="0.2193" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.1392" Y="337.3503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3767" Y="0.4685" />
                    <PreSize X="0.0859" Y="0.1583" />
                    <FileData Type="Normal" Path="common/gx_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acceptedBg2" ActionTag="-520720727" Tag="659" IconVisible="False" LeftMargin="671.2031" RightMargin="498.7969" TopMargin="325.6500" BottomMargin="280.3500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="acceptedTypePg" ActionTag="175353844" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.6000" RightMargin="21.4000" TopMargin="25.1840" BottomMargin="23.8160" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1000" Y="56.3160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.4940" />
                        <PreSize X="0.5909" Y="0.5702" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardsVal" ActionTag="-570300232" Tag="661" IconVisible="False" LeftMargin="14.0707" RightMargin="17.9293" TopMargin="130.5495" BottomMargin="-41.5495" FontSize="25" LabelText="x20000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0707" Y="-29.0495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4825" Y="-0.2548" />
                        <PreSize X="0.7091" Y="0.2193" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="726.2031" Y="337.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5673" Y="0.4685" />
                    <PreSize X="0.0859" Y="0.1583" />
                    <FileData Type="Normal" Path="common/gx_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acceptedBg3" ActionTag="-957175133" Tag="662" IconVisible="False" LeftMargin="551.9658" RightMargin="618.0342" TopMargin="325.6500" BottomMargin="280.3500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="acceptedTypePg" ActionTag="-1627791713" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.6000" RightMargin="21.4000" TopMargin="25.1840" BottomMargin="23.8160" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1000" Y="56.3160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.4940" />
                        <PreSize X="0.5909" Y="0.5702" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardsVal" ActionTag="-1495072446" Tag="664" IconVisible="False" LeftMargin="14.0707" RightMargin="17.9293" TopMargin="130.5495" BottomMargin="-41.5495" FontSize="25" LabelText="x20000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0707" Y="-29.0495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4825" Y="-0.2548" />
                        <PreSize X="0.7091" Y="0.2193" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.9658" Y="337.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4742" Y="0.4685" />
                    <PreSize X="0.0859" Y="0.1583" />
                    <FileData Type="Normal" Path="common/gx_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.9680" Y="341.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.4742" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>