<GameFile>
  <PropertyGroup Name="RoleLayer" Type="Layer" ID="0a4a8281-15cf-4643-8e8a-d7f61121e532" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="196" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-472143597" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topPnl" ActionTag="540726166" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;top&quot;}" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="3.0000" BottomMargin="-3.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="-1136905992" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="1173.0000" TopMargin="6.4000" BottomMargin="625.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="669.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0492" Y="0.9300" />
                <PreSize X="0.0688" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gy_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinPnl" ActionTag="1243700341" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="836.4480" RightMargin="243.5520" TopMargin="27.9000" BottomMargin="647.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="coinsNum" ActionTag="689935447" Tag="300" IconVisible="False" LeftMargin="23.3200" RightMargin="16.6800" TopMargin="6.3500" BottomMargin="0.6500" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3200" Y="19.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.4367" />
                    <PreSize X="0.8000" Y="0.8444" />
                    <FileData Type="Normal" Path="hall/dtjm_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinsCnt" ActionTag="-2024790141" Tag="301" IconVisible="False" LeftMargin="48.5250" RightMargin="48.5250" TopMargin="6.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="24" LabelText="1000.1万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.9500" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4444" />
                    <PreSize X="0.5148" Y="0.8444" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinAddBtn" ActionTag="695638589" Tag="302" IconVisible="False" LeftMargin="149.0303" RightMargin="13.0297" TopMargin="4.2500" BottomMargin="-0.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.9400" Y="41.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.0003" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8400" Y="0.4444" />
                    <PreSize X="0.1897" Y="0.9222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/dtjm_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coins" ActionTag="-693099894" Tag="303" IconVisible="False" LeftMargin="9.5700" RightMargin="150.4300" TopMargin="5.5000" BottomMargin="-0.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5700" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1478" Y="0.4333" />
                    <PreSize X="0.2000" Y="0.8889" />
                    <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="936.4480" Y="669.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7316" Y="0.9300" />
                <PreSize X="0.1563" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondsPnl" ActionTag="84248405" Tag="294" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1063.8035" RightMargin="16.1965" TopMargin="27.9000" BottomMargin="647.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="diamondsNum" ActionTag="-1001557873" Tag="295" IconVisible="False" LeftMargin="23.3200" RightMargin="16.6800" TopMargin="6.3500" BottomMargin="0.6500" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3200" Y="19.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5166" Y="0.4367" />
                    <PreSize X="0.8000" Y="0.8444" />
                    <FileData Type="Normal" Path="hall/dtjm_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondsCnt" ActionTag="2124124775" Tag="296" IconVisible="False" LeftMargin="49.5271" RightMargin="47.5271" TopMargin="6.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="24" LabelText="5000.0有" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.9457" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.4444" />
                    <PreSize X="0.5147" Y="0.8444" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondsAddBtn" ActionTag="1859647002" Tag="297" IconVisible="False" LeftMargin="148.0300" RightMargin="14.0300" TopMargin="4.2500" BottomMargin="-0.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.9400" Y="41.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8350" Y="0.4444" />
                    <PreSize X="0.1897" Y="0.9222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/dtjm_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamonds" ActionTag="-748756588" Tag="298" IconVisible="False" LeftMargin="7.0700" RightMargin="147.9300" TopMargin="1.3500" BottomMargin="-1.3500" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5700" Y="21.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1478" Y="0.4700" />
                    <PreSize X="0.2250" Y="1.0000" />
                    <FileData Type="Normal" Path="common/zuanshi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1163.8035" Y="669.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9092" Y="0.9300" />
                <PreSize X="0.1563" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="717.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9958" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="midPnl" ActionTag="-1363145497" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pgPnl" ActionTag="-1752215233" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2800" RightMargin="1.2800" TopMargin="-1.2960" BottomMargin="1.2960" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="-18" Scale9OriginY="-21" Scale9Width="36" Scale9Height="42" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1011562147" Tag="300" IconVisible="False" LeftMargin="120.7899" RightMargin="123.2101" TopMargin="84.9757" BottomMargin="21.0243" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="1036.0000" Y="614.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.7899" Y="328.0243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.4556" />
                    <PreSize X="0.8094" Y="0.8528" />
                    <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1226333880" Tag="298" IconVisible="False" LeftMargin="488.6800" RightMargin="470.3200" TopMargin="14.8895" BottomMargin="620.1105" Scale9Enable="True" LeftEage="38" RightEage="43" TopEage="29" BottomEage="4" Scale9OriginX="38" Scale9OriginY="29" Scale9Width="18" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="321.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1866283450" Tag="299" IconVisible="False" LeftMargin="89.3007" RightMargin="106.6993" TopMargin="13.1847" BottomMargin="21.8153" FontSize="50" LabelText="角 色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.8007" Y="46.8153" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4729" Y="0.5508" />
                        <PreSize X="0.3894" Y="0.5882" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.1800" Y="662.6105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5072" Y="0.9203" />
                    <PreSize X="0.2508" Y="0.1181" />
                    <FileData Type="Normal" Path="common/bz_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1554973038" Tag="68" IconVisible="False" LeftMargin="354.0463" RightMargin="150.9536" TopMargin="100.4900" BottomMargin="45.5100" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="775.0000" Y="574.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="741.5463" Y="332.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5793" Y="0.4618" />
                    <PreSize X="0.6055" Y="0.7972" />
                    <FileData Type="Normal" Path="common/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-948410215" Tag="67" IconVisible="False" LeftMargin="646.0650" RightMargin="167.9351" TopMargin="118.3500" BottomMargin="72.6500" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="23" BottomEage="23" Scale9OriginX="20" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="466.0000" Y="529.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="879.0650" Y="337.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6868" Y="0.4683" />
                    <PreSize X="0.3641" Y="0.7347" />
                    <FileData Type="Normal" Path="personal/gexx_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-2128812211" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="743.3411" RightMargin="266.6589" TopMargin="174.2600" BottomMargin="263.7400" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="282.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="878.3411" Y="404.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6862" Y="0.5621" />
                    <PreSize X="0.2109" Y="0.3917" />
                    <FileData Type="Normal" Path="role/js_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_44" ActionTag="1846895637" Tag="301" IconVisible="False" LeftMargin="179.8426" RightMargin="1052.1573" TopMargin="600.7233" BottomMargin="73.2767" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.8426" Y="96.2767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1593" Y="0.1337" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_44_0" ActionTag="-1703279491" Tag="60" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1053.8427" RightMargin="178.1573" TopMargin="596.7233" BottomMargin="77.2767" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1077.8427" Y="100.2767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8421" Y="0.1393" />
                    <PreSize X="0.0375" Y="0.0639" />
                    <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.7200" Y="361.2960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPnl" ActionTag="-1563910136" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="allRolesBtn" ActionTag="-1585589067" Tag="72" IconVisible="False" LeftMargin="157.8700" RightMargin="929.1300" TopMargin="120.2900" BottomMargin="510.7100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="193.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_55" ActionTag="-1459515599" Tag="268" IconVisible="False" LeftMargin="40.7012" RightMargin="31.2988" TopMargin="31.0827" BottomMargin="27.9173" FontSize="30" LabelText="全部角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.2012" Y="42.9173" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.5244" Y="0.4822" />
                        <PreSize X="0.6269" Y="0.3371" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.3700" Y="555.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1987" Y="0.7711" />
                    <PreSize X="0.1508" Y="0.1236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/gy_yqy3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="myRolesBtn" ActionTag="-2021713893" Tag="270" IconVisible="False" LeftMargin="157.8700" RightMargin="929.1300" TopMargin="226.9387" BottomMargin="404.0613" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="193.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_55" ActionTag="-449262370" Tag="271" IconVisible="False" LeftMargin="55.7012" RightMargin="46.2988" TopMargin="31.0827" BottomMargin="27.9173" FontSize="30" LabelText="已拥有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.2012" Y="42.9173" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.5244" Y="0.4822" />
                        <PreSize X="0.4715" Y="0.3371" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.3700" Y="448.5613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1987" Y="0.6230" />
                    <PreSize X="0.1508" Y="0.1236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/gy_yqy2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/gy_yqy3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="useBtn" ActionTag="-661190230" Tag="73" IconVisible="False" LeftMargin="691.5920" RightMargin="404.4080" TopMargin="522.8300" BottomMargin="128.1700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="5" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_57" ActionTag="1489458825" Tag="272" IconVisible="False" LeftMargin="47.4814" RightMargin="58.5186" TopMargin="18.5351" BottomMargin="20.4649" FontSize="30" LabelText=" 出战 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4814" Y="35.4649" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.4700" Y="0.5140" />
                        <PreSize X="0.4239" Y="0.4348" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="783.5920" Y="162.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6122" Y="0.2259" />
                    <PreSize X="0.1437" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="renewBtn" ActionTag="182294668" Tag="273" IconVisible="False" LeftMargin="910.4464" RightMargin="185.5536" TopMargin="520.9265" BottomMargin="130.0735" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="5" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_57" ActionTag="125010281" Tag="274" IconVisible="False" LeftMargin="36.8025" RightMargin="26.1975" TopMargin="15.2886" BottomMargin="23.7114" FontSize="30" LabelText="续费角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.3025" Y="38.7114" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.5288" Y="0.5610" />
                        <PreSize X="0.6576" Y="0.4348" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1002.4464" Y="164.5735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7832" Y="0.2286" />
                    <PreSize X="0.1437" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="renewMidBtn" ActionTag="-95016127" Tag="275" IconVisible="False" LeftMargin="791.2051" RightMargin="304.7949" TopMargin="520.8747" BottomMargin="130.1253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="5" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_57" ActionTag="-2086213582" Tag="276" IconVisible="False" LeftMargin="36.8025" RightMargin="26.1975" TopMargin="15.2886" BottomMargin="23.7114" FontSize="30" LabelText="续费角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.3025" Y="38.7114" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.5288" Y="0.5610" />
                        <PreSize X="0.6576" Y="0.4348" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="883.2051" Y="164.6253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6900" Y="0.2286" />
                    <PreSize X="0.1437" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="useMidBtn" ActionTag="1399881084" Tag="281" IconVisible="False" LeftMargin="784.8687" RightMargin="311.1313" TopMargin="522.7786" BottomMargin="128.2214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="5" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_57" ActionTag="-72794224" Tag="282" IconVisible="False" LeftMargin="39.9814" RightMargin="51.0186" TopMargin="18.5351" BottomMargin="20.4649" FontSize="30" LabelText=" 出 战 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4814" Y="35.4649" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.4700" Y="0.5140" />
                        <PreSize X="0.5054" Y="0.4348" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="876.8687" Y="162.7214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6851" Y="0.2260" />
                    <PreSize X="0.1437" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="toGetBtn" ActionTag="-383028334" Tag="277" IconVisible="False" LeftMargin="796.4611" RightMargin="299.5389" TopMargin="553.8800" BottomMargin="97.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="5" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_57" ActionTag="-736001868" Tag="278" IconVisible="False" LeftMargin="46.9944" RightMargin="45.0056" TopMargin="18.1604" BottomMargin="20.8396" FontSize="30" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.9944" Y="35.8396" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.5054" Y="0.5194" />
                        <PreSize X="0.5000" Y="0.4348" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="888.4611" Y="131.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6941" Y="0.1828" />
                    <PreSize X="0.1437" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="toBuyBtn" ActionTag="1011463607" Tag="279" IconVisible="False" LeftMargin="796.4600" RightMargin="299.5400" TopMargin="553.8800" BottomMargin="97.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="5" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_57" ActionTag="1798877071" Tag="280" IconVisible="False" LeftMargin="54.9944" RightMargin="53.0056" TopMargin="18.1604" BottomMargin="20.8396" FontSize="30" LabelText="购 买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.9944" Y="35.8396" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="100" B="30" />
                        <PrePosition X="0.5054" Y="0.5194" />
                        <PreSize X="0.4130" Y="0.4348" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="888.4600" Y="131.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6941" Y="0.1828" />
                    <PreSize X="0.1437" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dataPnl" ActionTag="-1631630035" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="roleName" ActionTag="-1131038463" Tag="291" IconVisible="False" LeftMargin="795.0560" RightMargin="320.9440" TopMargin="481.4920" BottomMargin="213.5080" FontSize="25" LabelText="月VIP专属角色" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="877.0560" Y="226.0080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.6852" Y="0.3139" />
                    <PreSize X="0.1281" Y="0.0347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText" ActionTag="-361110888" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="754.6680" RightMargin="260.3320" TopMargin="610.3000" BottomMargin="84.7000" FontSize="25" LabelText="剩余时间：666天66小时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="265.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="887.1680" Y="97.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.6931" Y="0.1350" />
                    <PreSize X="0.2070" Y="0.0347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roleVipName" ActionTag="-1331279389" Tag="293" IconVisible="False" LeftMargin="795.0600" RightMargin="320.9400" TopMargin="513.4900" BottomMargin="181.5100" FontSize="25" LabelText="月VIP专属角色" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="877.0600" Y="194.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.6852" Y="0.2695" />
                    <PreSize X="0.1281" Y="0.0347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roleNd" ActionTag="2012688302" Tag="194" IconVisible="True" LeftMargin="881.1997" RightMargin="398.8003" TopMargin="447.7433" BottomMargin="272.2567" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="881.1997" Y="272.2567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6884" Y="0.3781" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoleTouch" ActionTag="305156207" Tag="56" IconVisible="False" LeftMargin="787.0000" RightMargin="293.0000" TopMargin="160.0000" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="887.0000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6930" Y="0.5694" />
                    <PreSize X="0.1563" Y="0.4167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleImageListView" ActionTag="-1614477106" Tag="283" IconVisible="False" LeftMargin="388.5600" RightMargin="650.4400" TopMargin="118.8600" BottomMargin="84.1400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="241.0000" Y="517.0000" />
                <AnchorPoint />
                <Position X="388.5600" Y="84.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.1169" />
                <PreSize X="0.1883" Y="0.7181" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleImageCell" ActionTag="-1622147231" Tag="284" IconVisible="False" LeftMargin="519.6900" RightMargin="649.3100" TopMargin="144.6267" BottomMargin="464.3733" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="111.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="brightPg" ActionTag="-15071345" Tag="285" IconVisible="False" LeftMargin="2.4504" RightMargin="3.5496" TopMargin="2.5025" BottomMargin="1.4975" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.9504" Y="54.9975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.4955" />
                    <PreSize X="0.9459" Y="0.9640" />
                    <FileData Type="Normal" Path="role/js_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ashPg" ActionTag="-999960956" Tag="286" IconVisible="False" LeftMargin="1.0533" RightMargin="4.9467" TopMargin="4.0365" BottomMargin="-0.0365" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5533" Y="53.4635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4825" Y="0.4817" />
                    <PreSize X="0.9459" Y="0.9640" />
                    <FileData Type="Normal" Path="role/js_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roleBrightPg" ActionTag="-1917737597" Tag="287" IconVisible="False" LeftMargin="2.2526" RightMargin="3.7474" TopMargin="3.2473" BottomMargin="1.7527" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7526" Y="54.7527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.4933" />
                    <PreSize X="0.9459" Y="0.9550" />
                    <FileData Type="Normal" Path="role/js_fg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roleAshPg" ActionTag="472005088" Tag="288" IconVisible="False" LeftMargin="2.2500" RightMargin="3.7500" TopMargin="3.2500" BottomMargin="1.7500" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7500" Y="54.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4932" Y="0.4932" />
                    <PreSize X="0.9459" Y="0.9550" />
                    <FileData Type="Normal" Path="role/js_fg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="usedPg" ActionTag="1981457792" Tag="289" IconVisible="False" LeftMargin="38.0518" RightMargin="5.9482" TopMargin="0.3483" BottomMargin="43.6517" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5518" Y="77.1517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6446" Y="0.6951" />
                    <PreSize X="0.6036" Y="0.6036" />
                    <FileData Type="Normal" Path="role/js_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="519.6900" Y="464.3733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4060" Y="0.6450" />
                <PreSize X="0.0867" Y="0.1542" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listPnl" ActionTag="1055992249" Tag="121" IconVisible="False" LeftMargin="390.0128" RightMargin="647.9872" TopMargin="144.4124" BottomMargin="441.5876" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="242.0000" Y="134.0000" />
                <AnchorPoint />
                <Position X="390.0128" Y="441.5876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3047" Y="0.6133" />
                <PreSize X="0.1891" Y="0.1861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>