<GameFile>
  <PropertyGroup Name="SignLayer" Type="Layer" ID="9b0c1547-e3c6-4377-93bd-07e9d01a2f9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-113838399" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dele" ActionTag="1781723616" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="aaa/19.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl" ActionTag="-1793723175" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pgPnl" Visible="False" ActionTag="1297954733" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-352151530" Tag="162" IconVisible="False" LeftMargin="560.6129" RightMargin="390.3871" TopMargin="48.3842" BottomMargin="576.6158" LeftEage="108" RightEage="108" TopEage="31" BottomEage="31" Scale9OriginX="108" Scale9OriginY="31" Scale9Width="113" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="329.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="725.1129" Y="624.1158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5665" Y="0.8668" />
                    <PreSize X="0.2570" Y="0.1319" />
                    <FileData Type="Normal" Path="sign/qd_23.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1893556440" Tag="156" IconVisible="False" LeftMargin="99.1031" RightMargin="147.8970" TopMargin="129.4034" BottomMargin="116.5966" Scale9Enable="True" LeftEage="340" RightEage="340" TopEage="156" BottomEage="156" Scale9OriginX="340" Scale9OriginY="156" Scale9Width="353" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="1033.0000" Y="474.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.6031" Y="353.5966" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4809" Y="0.4911" />
                    <PreSize X="0.8070" Y="0.6583" />
                    <FileData Type="Normal" Path="sign/qd_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1218085079" Tag="157" IconVisible="False" LeftMargin="778.9882" RightMargin="135.0117" TopMargin="90.8639" BottomMargin="249.1361" LeftEage="120" RightEage="120" TopEage="125" BottomEage="125" Scale9OriginX="120" Scale9OriginY="125" Scale9Width="126" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="366.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="961.9882" Y="439.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7516" Y="0.6099" />
                    <PreSize X="0.2859" Y="0.5278" />
                    <FileData Type="Normal" Path="sign/qd_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-729788133" Tag="159" IconVisible="False" LeftMargin="1024.1285" RightMargin="134.8715" TopMargin="136.8834" BottomMargin="474.1166" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1084.6285" Y="528.6166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8474" Y="0.7342" />
                    <PreSize X="0.0945" Y="0.1514" />
                    <FileData Type="Normal" Path="sign/qd_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1667582650" Tag="160" IconVisible="False" LeftMargin="852.1484" RightMargin="347.8516" TopMargin="127.1266" BottomMargin="525.8734" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.1484" Y="559.3734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6970" Y="0.7769" />
                    <PreSize X="0.0625" Y="0.0931" />
                    <FileData Type="Normal" Path="sign/qd_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0" ActionTag="-1760480095" Tag="161" IconVisible="False" LeftMargin="1022.7092" RightMargin="177.2908" TopMargin="416.8134" BottomMargin="236.1866" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1062.7092" Y="269.6866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8302" Y="0.3746" />
                    <PreSize X="0.0625" Y="0.0931" />
                    <FileData Type="Normal" Path="sign/qd_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_1" ActionTag="883312810" Tag="163" IconVisible="False" LeftMargin="564.3343" RightMargin="635.6657" TopMargin="118.9984" BottomMargin="534.0016" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.3343" Y="567.5016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4721" Y="0.7882" />
                    <PreSize X="0.0625" Y="0.0931" />
                    <FileData Type="Normal" Path="sign/qd_20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="1966597446" Tag="165" IconVisible="False" LeftMargin="756.9810" RightMargin="223.0190" TopMargin="386.3150" BottomMargin="202.6850" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="43" BottomEage="43" Scale9OriginX="33" Scale9OriginY="43" Scale9Width="37" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1849684291" Tag="166" IconVisible="False" LeftMargin="120.2531" RightMargin="102.7469" TopMargin="4.0159" BottomMargin="104.9841" FontSize="22" LabelText="VIP特权" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.7531" Y="115.9841" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="143" />
                        <PrePosition X="0.5292" Y="0.8854" />
                        <PreSize X="0.2567" Y="0.1679" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1958309153" Tag="167" IconVisible="False" LeftMargin="27.9206" RightMargin="155.0794" TopMargin="36.2724" BottomMargin="22.7276" FontSize="18" LabelText="周VIP2倍领取&#xA;月VIP4倍领取&#xA;季VIP10倍领取&#xA;年VIP20倍领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4206" Y="58.7276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="143" />
                        <PrePosition X="0.2881" Y="0.4483" />
                        <PreSize X="0.3900" Y="0.5496" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="906.9810" Y="268.1850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7086" Y="0.3725" />
                    <PreSize X="0.2344" Y="0.1819" />
                    <FileData Type="Normal" Path="sign/qd_21.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPnl" ActionTag="632562851" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="becomeBtn" ActionTag="-1937164870" Tag="172" IconVisible="False" LeftMargin="924.7160" RightMargin="233.2839" TopMargin="433.8841" BottomMargin="237.1159" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="46" RightEage="44" TopEage="72" Scale9OriginX="46" Scale9OriginY="72" Scale9Width="13" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="goVIPText" ActionTag="-1832364403" Tag="173" IconVisible="False" LeftMargin="27.7112" RightMargin="28.2888" TopMargin="13.3094" BottomMargin="17.6906" FontSize="18" LabelText="成为VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7112" Y="26.6906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="152" G="73" B="0" />
                        <PrePosition X="0.4976" Y="0.5447" />
                        <PreSize X="0.5410" Y="0.3673" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="985.7160" Y="261.6159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7701" Y="0.3634" />
                    <PreSize X="0.0953" Y="0.0681" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upgradeBtn" ActionTag="-276406237" Tag="231" IconVisible="False" LeftMargin="924.7200" RightMargin="233.2800" TopMargin="433.8800" BottomMargin="237.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="46" RightEage="44" TopEage="72" Scale9OriginX="46" Scale9OriginY="72" Scale9Width="13" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="goVIPText" ActionTag="328356138" Tag="232" IconVisible="False" LeftMargin="27.7112" RightMargin="28.2888" TopMargin="13.3094" BottomMargin="17.6906" FontSize="18" LabelText="升级VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7112" Y="26.6906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="152" G="73" B="0" />
                        <PrePosition X="0.4976" Y="0.5447" />
                        <PreSize X="0.5410" Y="0.3673" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="985.7200" Y="261.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7701" Y="0.3634" />
                    <PreSize X="0.0953" Y="0.0681" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="renewBtn" ActionTag="1772592791" Tag="229" IconVisible="False" LeftMargin="924.7200" RightMargin="233.2800" TopMargin="433.8800" BottomMargin="237.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="46" RightEage="44" TopEage="72" Scale9OriginX="46" Scale9OriginY="72" Scale9Width="13" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="goVIPText" ActionTag="385891032" Tag="230" IconVisible="False" LeftMargin="27.7112" RightMargin="28.2888" TopMargin="13.3094" BottomMargin="17.6906" FontSize="18" LabelText="续费VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7112" Y="26.6906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="152" G="73" B="0" />
                        <PrePosition X="0.4976" Y="0.5447" />
                        <PreSize X="0.5410" Y="0.3673" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="985.7200" Y="261.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7701" Y="0.3634" />
                    <PreSize X="0.0953" Y="0.0681" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/bt_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mulitAcceptBtn" ActionTag="-38129100" Tag="168" IconVisible="False" LeftMargin="888.9350" RightMargin="243.0649" TopMargin="527.4774" BottomMargin="127.5226" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="-140109763" Tag="170" IconVisible="False" LeftMargin="15.6322" RightMargin="107.3678" TopMargin="19.8962" BottomMargin="24.1038" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.1322" Y="34.6038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1901" Y="0.5324" />
                        <PreSize X="0.1689" Y="0.3231" />
                        <FileData Type="Normal" Path="sign/qd_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="videoAcceptText" ActionTag="-775292600" Tag="171" IconVisible="False" LeftMargin="52.9143" RightMargin="29.0857" TopMargin="20.7133" BottomMargin="26.2867" FontSize="18" LabelText="3倍签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.9143" Y="35.2867" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="73" B="12" />
                        <PrePosition X="0.5805" Y="0.5429" />
                        <PreSize X="0.4459" Y="0.2769" />
                        <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="962.9350" Y="160.0226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7523" Y="0.2223" />
                    <PreSize X="0.1156" Y="0.0903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sign/qd_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ordinaryAcceptPnl" ActionTag="-2107385341" Tag="175" IconVisible="False" LeftMargin="751.4976" RightMargin="414.5024" TopMargin="541.8688" BottomMargin="128.1312" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="114.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="vipLevelText" ActionTag="-1441908375" Tag="176" IconVisible="False" LeftMargin="12.4400" RightMargin="11.5600" TopMargin="0.6306" BottomMargin="29.3694" FontSize="20" LabelText="季VIP会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.4400" Y="39.3694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="178" />
                        <PrePosition X="0.5039" Y="0.7874" />
                        <PreSize X="0.7895" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mulitAcceptText" ActionTag="-669332219" Tag="177" IconVisible="False" LeftMargin="25.8292" RightMargin="18.1708" TopMargin="22.9448" BottomMargin="7.0552" FontSize="20" LabelText="2倍签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.8292" Y="17.0552" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="178" />
                        <PrePosition X="0.5336" Y="0.3411" />
                        <PreSize X="0.6140" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="singleAcceptText" ActionTag="-1859876395" Tag="178" IconVisible="False" LeftMargin="22.3402" RightMargin="11.6598" TopMargin="10.7420" BottomMargin="19.2580" FontSize="20" LabelText="普通领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.3402" Y="29.2580" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="178" />
                        <PrePosition X="0.5468" Y="0.5852" />
                        <PreSize X="0.7018" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="808.4976" Y="153.1312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6316" Y="0.2127" />
                    <PreSize X="0.0891" Y="0.0694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="explainBtn" ActionTag="130603390" Tag="179" IconVisible="False" LeftMargin="164.0700" RightMargin="1037.9299" TopMargin="90.5298" BottomMargin="553.4702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.0700" Y="591.4702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.8215" />
                    <PreSize X="0.0609" Y="0.1056" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sign/qd_22.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancleBtn" ActionTag="1868334392" Tag="75" IconVisible="False" LeftMargin="1048.7383" RightMargin="147.2617" TopMargin="128.9545" BottomMargin="512.0455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1090.7383" Y="551.5455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8521" Y="0.7660" />
                    <PreSize X="0.0656" Y="0.1097" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sign/qd_17.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadingBarPnl" ActionTag="334330884" Tag="183" IconVisible="False" LeftMargin="196.1144" RightMargin="589.8856" TopMargin="180.2949" BottomMargin="517.7051" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="494.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="858136568" Tag="180" IconVisible="False" LeftMargin="8.9900" RightMargin="20.0100" TopMargin="2.6600" BottomMargin="-0.6600" LeftEage="153" RightEage="153" TopEage="6" BottomEage="6" Scale9OriginX="153" Scale9OriginY="6" Scale9Width="159" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.4900" Y="9.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.4245" />
                    <PreSize X="0.9413" Y="0.9091" />
                    <FileData Type="Normal" Path="sign/qd_14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadingBar" ActionTag="-1391631431" Tag="181" IconVisible="False" LeftMargin="8.9900" RightMargin="20.0100" TopMargin="3.1600" BottomMargin="-4.1600" ProgressInfo="35" ctype="LoadingBarObjectData">
                    <Size X="465.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="treasureChestCell" ActionTag="-135355781" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0075" RightMargin="374.9925" TopMargin="-12.2475" BottomMargin="-10.7525" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="54.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="signDaysText" ActionTag="-670527274" Tag="186" IconVisible="False" LeftMargin="3.8978" RightMargin="-21.8978" TopMargin="-18.6171" BottomMargin="46.6171" FontSize="18" LabelText="签到10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.8978" Y="55.6171" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7388" Y="1.2091" />
                            <PreSize X="1.3333" Y="0.3913" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="loadingBarAwardsPg" ActionTag="1899214982" Tag="184" IconVisible="False" LeftMargin="-1.9461" RightMargin="-2.0539" TopMargin="2.5502" BottomMargin="1.4498" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="32" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.0539" Y="22.4498" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5010" Y="0.4880" />
                            <PreSize X="1.0741" Y="0.9130" />
                            <FileData Type="Normal" Path="sign/qd_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="loadingBarAwardsText" ActionTag="-421274630" Tag="185" IconVisible="False" LeftMargin="-2.1950" RightMargin="5.1950" TopMargin="48.4379" BottomMargin="-18.4379" FontSize="16" LabelText="已领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.3050" Y="-10.4379" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4316" Y="-0.2269" />
                            <PreSize X="0.9444" Y="0.3478" />
                            <FontResource Type="Normal" Path="font/hkhbtW12.ttc" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="treasureChestExplainPg" ActionTag="-1458913867" Tag="187" IconVisible="False" LeftMargin="-1.5364" RightMargin="-66.4636" TopMargin="-73.1123" BottomMargin="48.1123" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="42" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="122.0000" Y="71.0000" />
                            <Children>
                              <AbstractNodeData Name="treasureChestExplainText" ActionTag="-1394027609" Tag="188" IconVisible="False" LeftMargin="18.0346" RightMargin="15.9654" TopMargin="9.1319" BottomMargin="29.8681" FontSize="16" LabelText="获得金币xxx&#xA;钻石xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="88.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0346" Y="45.8681" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="152" G="73" B="0" />
                                <PrePosition X="0.5085" Y="0.6460" />
                                <PreSize X="0.7213" Y="0.4507" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.4636" Y="83.6123" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1012" Y="1.8177" />
                            <PreSize X="2.2593" Y="1.5435" />
                            <FileData Type="Normal" Path="sign/qd_24.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0075" Y="12.2475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1355" Y="0.5325" />
                        <PreSize X="0.1161" Y="2.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.4900" Y="7.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.3336" />
                    <PreSize X="0.9413" Y="1.0455" />
                    <ImageFileData Type="Normal" Path="sign/qd_16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.1144" Y="528.7051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3462" Y="0.7343" />
                <PreSize X="0.3859" Y="0.0306" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="signDataList" ActionTag="174139044" Tag="191" IconVisible="False" LeftMargin="123.1704" RightMargin="556.8296" TopMargin="236.7602" BottomMargin="129.2398" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="600.0000" Y="354.0000" />
                <AnchorPoint />
                <Position X="123.1704" Y="129.2398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0962" Y="0.1795" />
                <PreSize X="0.4688" Y="0.4917" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="signDataListCell" ActionTag="1184176267" Tag="138" IconVisible="False" LeftMargin="198.4280" RightMargin="481.5720" TopMargin="787.3596" BottomMargin="-181.3596" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="114.0000" />
                <AnchorPoint />
                <Position X="198.4280" Y="-181.3596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1550" Y="-0.2519" />
                <PreSize X="0.4688" Y="0.1583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="signDataCell" ActionTag="-1860708756" Tag="192" IconVisible="False" LeftMargin="153.6487" RightMargin="1019.3513" TopMargin="245.0039" BottomMargin="360.9961" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="107.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="1292225886" Tag="195" IconVisible="False" LeftMargin="-0.2809" RightMargin="2.2809" TopMargin="1.5979" BottomMargin="4.4021" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.2191" Y="58.4021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4880" Y="0.5123" />
                    <PreSize X="0.9813" Y="0.9474" />
                    <FileData Type="Normal" Path="sign/qd_15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="awardsPg" ActionTag="-67243932" Tag="197" IconVisible="False" LeftMargin="33.6964" RightMargin="31.3036" TopMargin="36.6204" BottomMargin="49.3796" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6964" Y="63.3796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5112" Y="0.5560" />
                    <PreSize X="0.3925" Y="0.2456" />
                    <FileData Type="Normal" Path="coinshop/scjb_14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="awardsValueText" ActionTag="1462170359" Tag="198" IconVisible="False" LeftMargin="27.8557" RightMargin="34.1443" TopMargin="91.1086" BottomMargin="4.8914" FontSize="18" LabelText="x1888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.3557" Y="13.8914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="52" B="0" />
                    <PrePosition X="0.4706" Y="0.1219" />
                    <PreSize X="0.4206" Y="0.1579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acceptedPg" ActionTag="1945313742" Tag="196" IconVisible="False" LeftMargin="18.6543" RightMargin="14.3457" TopMargin="30.2888" BottomMargin="42.7112" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.6543" Y="63.2112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.5545" />
                    <PreSize X="0.6916" Y="0.3596" />
                    <FileData Type="Normal" Path="sign/qd_25.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blockPg" ActionTag="1589420874" Tag="194" IconVisible="False" LeftMargin="-0.2800" RightMargin="2.2800" TopMargin="1.6000" BottomMargin="4.4000" LeftEage="33" RightEage="33" TopEage="35" BottomEage="35" Scale9OriginX="33" Scale9OriginY="35" Scale9Width="35" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.2200" Y="58.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4880" Y="0.5123" />
                    <PreSize X="0.9813" Y="0.9474" />
                    <FileData Type="Normal" Path="sign/qd_19.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="153.6487" Y="360.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.5014" />
                <PreSize X="0.0836" Y="0.1583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>