
dating_saishichang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11/JB1_00006
  rotate: false
  xy: 302, 164
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00007
  rotate: false
  xy: 302, 102
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00008
  rotate: false
  xy: 364, 164
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00009
  rotate: false
  xy: 302, 40
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00010
  rotate: false
  xy: 364, 102
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00011
  rotate: false
  xy: 426, 164
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00012
  rotate: false
  xy: 364, 40
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00013
  rotate: false
  xy: 426, 102
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00014
  rotate: false
  xy: 488, 164
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00015
  rotate: false
  xy: 426, 40
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00016
  rotate: false
  xy: 488, 102
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00017
  rotate: false
  xy: 550, 164
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00018
  rotate: false
  xy: 488, 40
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00019
  rotate: false
  xy: 550, 102
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00020
  rotate: false
  xy: 612, 164
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00021
  rotate: false
  xy: 550, 40
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00022
  rotate: false
  xy: 612, 102
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00023
  rotate: false
  xy: 674, 164
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11/JB1_00024
  rotate: false
  xy: 612, 40
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dtjm_f3
  rotate: false
  xy: 2, 2
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
saishi0001
  rotate: false
  xy: 198, 32
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
saishi0002
  rotate: false
  xy: 198, 129
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
