<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/dialog_changewx_corner_bg">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"

            android:scaleType="fitCenter" />
    </RelativeLayout>


</LinearLayout>