<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">



    <com.deepsea.mua.im.widget.photoview.EasePhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/pb_load_local"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_marginRight="23dp"
        android:layout_marginTop="23dp"
        android:layout_alignParentRight="true"
        android:id="@+id/rl_close"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/close"></ImageView>
    </RelativeLayout>
</RelativeLayout>