
hupai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 802
  size: 227, 205
  orig: 227, 205
  offset: 0, 0
  index: -1
pz_23_00000
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00001
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00002
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00003
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00004
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00021
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00022
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00023
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00024
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00025
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00026
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00027
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00028
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00029
  rotate: false
  xy: 2, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00005
  rotate: false
  xy: 231, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00006
  rotate: false
  xy: 2, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00007
  rotate: false
  xy: 361, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00008
  rotate: false
  xy: 2, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00009
  rotate: false
  xy: 491, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00010
  rotate: false
  xy: 2, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00011
  rotate: false
  xy: 621, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00012
  rotate: false
  xy: 2, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00013
  rotate: false
  xy: 751, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00014
  rotate: false
  xy: 2, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00015
  rotate: false
  xy: 881, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00016
  rotate: false
  xy: 132, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00017
  rotate: false
  xy: 132, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00018
  rotate: false
  xy: 132, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00019
  rotate: false
  xy: 132, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pz_23_00020
  rotate: false
  xy: 132, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
