<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:id="@+id/rl_tab_msg"

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="138dp"
                android:orientation="vertical">

                <com.deepsea.mua.stub.view.WithBackgroundTextView
                    android:id="@+id/tv_msg_unread"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:visibility="gone"
                    app:radius="90dp"
                    app:withBackgroundColor="#F70505" />

                <TextView
                    android:id="@+id/msg_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="好友"
                    android:textColor="@color/select_message_tab"
                    android:textSize="21sp" />

                <View
                    android:id="@+id/view_msg"
                    android:layout_width="8dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/msg_tab"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="#773BE7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tab_sys"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rl_tab_msg"
                android:orientation="vertical"
                android:visibility="gone">

                <com.deepsea.mua.stub.view.WithBackgroundTextView
                    android:id="@+id/tv_sys_unread"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:visibility="gone"
                    app:radius="90dp"

                    app:withBackgroundColor="#F70505" />

                <TextView
                    android:id="@+id/sys_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="系统"
                    android:textColor="@color/select_message_tab"
                    android:textSize="21sp" />

                <View
                    android:id="@+id/view_sys"
                    android:layout_width="8dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/sys_tab"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="#773BE7"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_brush"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="52dp"
                android:src="@drawable/icon_brush" />

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp">

                <com.deepsea.mua.stub.view.WithBackgroundTextView
                    android:id="@+id/tv_friend_unread"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:visibility="gone"
                    app:radius="90dp"

                    app:withBackgroundColor="#F70505" />

                <ImageView
                    android:id="@+id/iv_friend"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_msg_friend" />
            </RelativeLayout>
        </RelativeLayout>
        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="44dp"-->
        <!--            android:background="@color/white">-->

        <!--            <View-->
        <!--                android:id="@+id/unread_msg"-->
        <!--                android:layout_width="10dp"-->
        <!--                android:layout_height="10dp"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginLeft="240dp"-->
        <!--                android:layout_marginTop="2dp"-->
        <!--                android:visibility="gone"-->
        <!--                app:bl_shape="oval"-->
        <!--                app:bl_solid_color="#FF8273" />-->

        <!--            <com.deepsea.mua.core.view.xtablayout.XTabLayout-->
        <!--                android:id="@+id/tab_layout"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:overScrollMode="never"-->
        <!--                android:paddingLeft="7dp"-->
        <!--                android:textColor="#ff656565"-->
        <!--                app:xTabIndicatorCenter="true"-->
        <!--                app:xTabIndicatorColor="@color/black"-->
        <!--                app:xTabIndicatorHeight="2dp"-->
        <!--                app:xTabIndicatorWidth="34dp"-->
        <!--                app:xTabMinWidth="41dp"-->
        <!--                app:xTabMode="scrollable"-->
        <!--                app:xTabPaddingBottom="0dp"-->
        <!--                app:xTabPaddingEnd="19dp"-->
        <!--                app:xTabPaddingStart="19dp"-->
        <!--                app:xTabSelectedTextColor="@color/black"-->
        <!--                app:xTabSelectedTextSize="18sp"-->
        <!--                app:xTabTextSelectedBold="true"-->
        <!--                app:xTabTextSize="16sp" />-->
        <!--        </RelativeLayout>-->

        <com.deepsea.mua.core.view.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffeeeeee"
            android:overScrollMode="never" />
    </LinearLayout>
</layout>
