apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib.core')

    implementation(name: 'FaceLivenessOpen-2.2.0.4', ext: 'aar')
    implementation(name: 'oss-android-sdk-2.9.2', ext: 'aar')
    implementation(name: 'rpsdk-3.2.0.3', ext: 'aar')
    implementation(name: 'SecurityBodySDK-external-release-5.4.12129577', ext: 'aar')
    implementation(name: 'SecurityGuardSDK-external-release-5.4.178', ext: 'aar')
}
