apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
//        applicationId "com.nanometer.mua.voice"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//                arguments "-DANDROID_STL=c++_static",
//                        "-DANDROID_PLATFORM=android-19",
//                        "-DANDROID_TOOLCHAIN=clang",
//                        "-DANDROID_STL_FORCE_FEATURES=OFF",
//                        "-DANDROID_ARM_NEON=TRUE"
//            }
//        }
//        vectorDrawables.useSupportLibrary = true
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app+stub')
    implementation project(':lib.svga')
    implementation "joda-time:joda-time:2.9.6"
    implementation 'com.squareup.wire:wire-runtime:2.3.0-RC1'
    annotationProcessor deps.router.compiler
    implementation project(path: ':beauty')
    implementation project(':lib.faceliveness')

}
