
huamulan.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1115, 25
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 939, 43
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1837, 319
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 687, 45
  size: 148, 250
  orig: 148, 250
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 1837, 195
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
gebo1
  rotate: false
  xy: 687, 195
  size: 480, 299
  orig: 480, 299
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 1169, 134
  size: 360, 383
  orig: 360, 383
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 492, 683
  orig: 492, 683
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1554, 149
  size: 281, 345
  orig: 281, 345
  offset: 0, 0
  index: -1
yablei1
  rotate: false
  xy: 1115, 148
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1837, 117
  size: 161, 76
  orig: 161, 76
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1269, 48
  size: 155, 84
  orig: 155, 84
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 1426, 67
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 1601, 73
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1269, 25
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 687, 5
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1994, 428
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
