apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets{
//        main{
//            jniLibs.srcDir 'libs'
//            jni.srcDirs = []    //disable automatic ndk-build
//        }
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //声网sdk
    //    api deps.agora
    //wechat
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    api deps.support.app_compat
    api deps.support.design
    api deps.support.recyclerview
    api(deps.glide.glide) {
        exclude group: "com.android.support"
    }
    api deps.glide.annotations
    api deps.autosize
    //    api deps.rx.rxjava2
    //    api deps.rx.rx_android
    api deps.rx.rxbinding
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    api deps.okhttp_logging_interceptor
    //    api deps.timber
    api deps.lifecycle.extensions
    api deps.room.runtime
    api deps.room.rxjava2
    api deps.refresh
    api deps.header
    annotationProcessor deps.room.compiler
    annotationProcessor deps.glide.compiler
    api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'
    api deps.support.app_compat
    implementation files('libs/umeng-share-wechat-full-6.9.8.jar')
}
