// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.3.50'
    apply from: './versions.gradle'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath deps.router.register

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        flatDir {
            dirs '../lib.core/libs',
                    '../lib.faceliveness/libs',
                    '../app+stub/libs',
                    '../advertisement/libs'
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}