/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.dagger = "2.12"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.11.0"
versions.constraint_layout = "1.1.3"
versions.glide = "4.9.0"
versions.timber = "4.7.1"
versions.rxjava2 = "2.2.7"
versions.rx_android = "2.1.1"
versions.rxbinding = "2.1.1"
versions.multidex = "1.0.3"
versions.rxpermissions = "0.10.2"
versions.autosize = "1.1.2"
versions.svga = "2.4.7"
versions.agora = "2.9.1"
versions.ijkplayer = "0.8.8"
versions.background = "1.4.1"
versions.refresh = "1.1.0-alpha-21"
versions.banner = "2.1.4"
versions.crashreport = "3.2.3"
versions.nativecrashreport = "3.7.5"
def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.adapte = "com.squareup.retrofit2:adapter-rxjava:2.1.0"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:2.3.0"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def router = [:]
router.router = "com.alibaba:arouter-api:1.4.1"
router.compiler = "com.alibaba:arouter-compiler:1.2.2"
router.register = "com.alibaba:arouter-register:1.0.2"
deps.router = router

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.rxbinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
rx.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
rx.autodispose = "com.uber.autodispose:autodispose:0.6.1"
rx.autodispose_arch = "com.uber.autodispose:autodispose-android-archcomponents:0.6.1"
deps.rx = rx

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.annotations = "com.github.bumptech.glide:annotations:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide


deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.autosize = "me.jessyan:autosize:$versions.autosize"
deps.svga = "com.github.yyued:SVGAPlayer-Android:$versions.svga"
deps.agora = "io.agora.rtc:full-sdk:$versions.agora"
deps.ijkplayer = "tv.danmaku.ijk.media:ijkplayer-java:$versions.ijkplayer"
deps.background = "com.noober.background:core:$versions.background"
deps.refresh = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.refresh"
deps.header = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.refresh"
deps.banner = "com.bigkoo:ConvenientBanner:$versions.banner"
deps.crashreport = "com.tencent.bugly:crashreport:$versions.crashreport"
deps.nativecrashreport = "com.tencent.bugly:nativecrashreport:$versions.nativecrashreport"


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions
