
dating_zhuanpan.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12/dtjm_9_00011
  rotate: false
  xy: 2, 392
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00028
  rotate: false
  xy: 2, 392
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00012
  rotate: false
  xy: 2, 327
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00013
  rotate: false
  xy: 66, 392
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00014
  rotate: false
  xy: 2, 262
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00015
  rotate: false
  xy: 66, 327
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00016
  rotate: false
  xy: 130, 392
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00017
  rotate: false
  xy: 2, 197
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00018
  rotate: false
  xy: 66, 262
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00019
  rotate: false
  xy: 130, 327
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00020
  rotate: false
  xy: 2, 132
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00021
  rotate: false
  xy: 66, 197
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00022
  rotate: false
  xy: 130, 262
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00023
  rotate: false
  xy: 2, 67
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00024
  rotate: false
  xy: 66, 132
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00025
  rotate: false
  xy: 130, 197
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00026
  rotate: false
  xy: 2, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
12/dtjm_9_00027
  rotate: false
  xy: 66, 67
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
