<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <com.deepsea.mua.stub.view.TitleBar
            android:id="@+id/cons_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundRes="@color/transparent"
            app:rightText="日期查询"
            app:title="收入明细" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_search_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </RelativeLayout>


        <com.deepsea.mua.stub.view.WrapRefreshLayout
            android:layout_marginTop="10dp"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlPrimaryColor="@color/white"
            app:srlEnableLoadMore="true"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </com.deepsea.mua.stub.view.WrapRefreshLayout>
    </LinearLayout>
</layout>