<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.deepsea.mua.stub.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundRes="@color/transparent"
            app:title="直播行为规范" />

        <ScrollView
            android:layout_below="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="合合视频直播行为规范\n
平台会根据违规严重程度对违规主持进行警告，关闭直播间，关闭主持权限，收益清零不予提现，停播，永久封号等处罚，请各位主持按照规则积极认真开播\n
行为规范类：\n
1. 引导合合平台内的人去其他平台\n
2. 不熟悉平台操作不懂规则不会主持
3. 加第三方联系方式（必须按规定在私聊里添加）\n
4. 提其他同类型平台，同时直播其他平台或者嘉宾提其他平台时没有制止及放下麦\n
5. 讨论平台内部规则，如：挂时长奖励，任务奖励，怎么能当主持，礼物分成，提现等等\n
6. 主持或嘉宾超过3分钟不露脸或故意遮挡面部\n
7. 关播前没有放嘉宾下麦\n
8. 低俗行为及话语，抽烟，穿着暴露主持不及时制止\n
9. 主持开播时背景嘈杂黑暗，走路，带孩子，做饭，玩手机，化妆，与旁边人聊天做跟直播无关的事\n
10. 去其他直播间拉人或者恶意诋毁用户，散布谣言等恶性竞争\n
11. 麦上没嘉宾的时候超过3分钟不拉人进房间上麦，房间内有人不打招呼等消极主持\n
12. 使用他人账号开播或把自己账号给他人使用\n
语言违规类：\n
1. 过度索要礼物，嘉宾还没相互了解就要礼物，威胁用户刷礼物等不注重用户体验\n
2. 主持过程中，长时间闲聊不介绍嘉宾资料，不主持，不欢迎人进房间，没有主持意识\n
3. 过度承诺，我会跟你见面的，你送个什么礼物就可以把女嘉宾带走\n
4. 以各种名义，让用户发红包或转账\n
5. 辱骂平台或用户，或其他人辱骂的时候不处理不维护\n
6. 话题低俗涉黄，涉政，涉恐，涉暴\n"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </ScrollView>
    </RelativeLayout>
</layout>