<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg"
        android:orientation="vertical">

        <com.deepsea.mua.stub.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundRes="@color/white"
            app:title="等级" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/bg_yellow_level">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="108dp"
                        android:layout_marginTop="36dp">

                        <ImageView
                            android:id="@+id/head_iv"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_place_default"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/curt_value_tv"
                            android:layout_width="50dp"
                            android:layout_height="26dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/ic_level_1"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="25dp"
                            android:textColor="@color/white"
                            android:textSize="19sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/nick_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="38dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginRight="-2dp"
                            android:layout_toLeftOf="@+id/end_value_tv"
                            android:layout_toRightOf="@+id/start_value_tv">

                            <SeekBar
                                android:id="@+id/sb_level"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:maxHeight="8dp"
                                android:minHeight="8dp"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:progress="50"
                                android:progressDrawable="@drawable/levelbar_bg"
                                android:splitTrack="false"
                                android:thumb="@null" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/end_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="1dp"
                            android:textColor="@color/F999999"
                            android:textSize="12dp"
                            app:bl_corners_radius="22dp"
                            app:bl_solid_color="@color/white"
                            app:bl_stroke_dashGap="5dp"
                            app:bl_stroke_dashWidth="10dp"
                            app:bl_stroke_width="2dp" />

                        <TextView
                            android:id="@+id/start_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="1dp"
                            android:textColor="@color/FFFFFF"
                            android:textSize="12dp"
                            app:bl_corners_radius="22dp"
                            app:bl_solid_color="@color/FF4767"
                            app:bl_stroke_dashGap="5dp"
                            app:bl_stroke_dashWidth="10dp"
                            app:bl_stroke_width="2dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="38dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1玫瑰=1经验值"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/experience_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0/0"
                            android:textColor="@color/black"
                            android:textSize="8sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="255dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/level_transverse_bg"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="49dp"
                            android:layout_weight="1"
                            android:text="等级"
                            android:textColor="@color/FF3C3C"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="91dp"
                            android:text="图标"
                            android:textColor="@color/FF3C3C"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="49dp"
                            android:layout_weight="1"
                            android:text="1-5级"
                            android:textColor="@color/F804C58"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="87dp"
                            android:background="@drawable/ic_level_1"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/FFFBFB"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="49dp"
                            android:layout_weight="1"
                            android:text="6-10级"
                            android:textColor="@color/F804C58"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="87dp"
                            android:background="@drawable/ic_level_2"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="49dp"
                            android:layout_weight="1"
                            android:text="11-15级"
                            android:textColor="@color/F804C58"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="87dp"
                            android:background="@drawable/ic_level_3"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="15"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/FFFBFB"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="49dp"
                            android:layout_weight="1"
                            android:text="16-20级"
                            android:textColor="@color/F804C58"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="87dp"
                            android:background="@drawable/ic_level_4"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="49dp"
                            android:layout_weight="1"
                            android:text="21-25级"
                            android:textColor="@color/F804C58"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="87dp"
                            android:background="@drawable/ic_level_5"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="25"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/FFFBFB"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="49dp"
                            android:layout_weight="1"
                            android:text="26-30级"
                            android:textColor="@color/F804C58"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="87dp"
                            android:background="@drawable/ic_level_6"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="30"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
</layout>