<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg"
        android:orientation="vertical">
        <com.deepsea.mua.stub.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="消费记录" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@color/white"
            android:visibility="gone">

            <com.deepsea.mua.core.view.xtablayout.XTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:xTabGravity="1"
                app:xTabIndicatorColor="#FF2F78"
                app:xTabIndicatorHeight="4dp"
                app:xTabIndicatorRadius="2dp"
                app:xTabIndicatorWidth="9dp"
                app:xTabMinWidth="120dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="@color/black"
                app:xTabSelectedTextSize="19sp"
                app:xTabTextBold="true"
                app:xTabTextColor="@color/black"
                app:xTabTextSelectedBold="true"
                app:xTabTextSize="15sp" />

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_black"
                app:layout_constraintBottom_toBottomOf="@id/tab_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tab_layout" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>
</layout>