<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg"
        android:orientation="vertical">

        <com.deepsea.mua.stub.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundRes="@color/white"
            app:title="设置" />

        <RelativeLayout
            android:id="@+id/notify_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="消息通知"
                android:textColor="#ff666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_r_gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_line" />

        <RelativeLayout
            android:id="@+id/feed_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="意见反馈"
                android:textColor="#ff666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_r_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/primary_line" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:text="是否开启美颜"
                android:textColor="#ff666666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="48dp"
                android:text="(重新启动应用生效)"
                android:textColor="@color/gray_normal"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/open_beauty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/selector_box" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/safety_center_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="安全中心"
                android:textColor="#ff666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_r_gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_line" />

        <RelativeLayout
            android:id="@+id/clear_chache_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="清除缓存"
                android:textColor="#ff666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_r_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/primary_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bindwx_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定微信"
                android:textColor="#ff666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_bind_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36dp"
                android:text="未绑定"
                android:textColor="#ffee1212"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_r_gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/logout_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:bl_corners_radius="24dp"
            app:bl_solid_color="@color/primary_yellow" />

        <TextView
            android:id="@+id/cancellation_account_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="注销账户"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="gone"
            app:bl_corners_radius="24dp"
            app:bl_solid_color="@color/primary_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="Copyright2019 \n合合 hehexqb.com 版权所有"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/protocol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
</layout>