<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_bg" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#FFF7DA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.deepsea.mua.mine.view.wheel.WheelView
                android:id="@+id/wheel_no1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/wheel_no2"
                app:wheelCyclic="false"
                app:wheelItemCount="5"
                app:wheelItemHeight="50dp"
                app:wheelTextSize="14sp"/>

            <com.deepsea.mua.mine.view.wheel.WheelView
                android:id="@+id/wheel_no2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/wheel_no1"
                app:layout_constraintRight_toRightOf="parent"
                app:wheelCyclic="false"
                app:wheelItemCount="5"
                app:wheelItemHeight="50dp"
                app:wheelTextSize="14sp" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/ensure_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:bl_corners_radius="24dp"
            app:bl_solid_color="#FEE333" />
    </LinearLayout>
</layout>