<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="余额兑换玫瑰"
            android:textColor="#ff666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="13dp"
            android:text="2019-03-13 00：01"
            android:textColor="#ffbbbbbb"
            android:textSize="13sp" />

        <TextView
            android:layout_toLeftOf="@id/num_tv"
            android:id="@+id/balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="-￥20"
            android:textColor="#1B5BF1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="+20玫瑰"
            android:textColor="#ffff8282"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/time_tv"
            android:background="@color/primary_line" />
    </RelativeLayout>
</layout>