<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">


        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_place"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:text="小包子"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/photo_iv"
            app:layout_constraintTop_toTopOf="@id/photo_iv" />
        <TextView
            android:id="@+id/tv_block_time"
            android:layout_marginBottom="2dp"
            app:layout_constraintLeft_toRightOf="@id/photo_iv"
            app:layout_constraintBottom_toBottomOf="@id/photo_iv"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉黑时间：10.26"
            android:textColor="#ff999999"
            android:textSize="10sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>