<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp" />
        <ImageView
            android:id="@+id/iv_onmicro"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/avatar_iv"
            android:layout_alignRight="@id/avatar_iv" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar_iv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avatar_iv"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nick_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加州旅馆"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sex_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp" />

            <TextView
                android:id="@+id/vip_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/ic_vip_1"
                android:gravity="center_vertical|right"
                android:paddingRight="4dp"
                android:text="V8"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avatar_iv"
            android:text="25岁 | 北京 | 175"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar_iv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avatar_iv"
            android:text="最后的嬉皮士"
            android:textColor="#ff999999"
            android:textSize="11sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="70dp"/>

        <TextView
            android:id="@+id/follow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/fans_follow_bg"
            android:gravity="center"
            android:minWidth="50dp"
            android:minHeight="24dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_line" />
    </RelativeLayout>
</layout>