<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_balance"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_below="@id/cons_titlebar"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="14dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_gradients_pink_and_violet_radius_21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:text="合计金额"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="￥0"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>