<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/iv_task_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_task_certification" />

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_task_logo"
            android:text="实名认证"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_task_flower"
            android:layout_width="11dp"
            android:layout_height="13dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tv_task_name"
            android:src="@drawable/icon_flowers" />

        <TextView
            android:id="@+id/tv_task_flower_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_task_flower"
            android:text="+2"
            android:textColor="#ffe15472"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_task_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_task_logo"
            android:layout_toRightOf="@id/iv_task_logo"
            android:text="完成实名认证，并通过审核"
            android:textColor="#ff999999"
            android:textSize="9sp" />

        <com.deepsea.mua.stub.view.WithBackgroundTextView
            android:id="@+id/tv_task_state"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="去完成"
            android:textColor="@color/white"
            app:radius="16dp" />
    </RelativeLayout>
</layout>