<GameFile>
  <PropertyGroup Name="DeskTopLayer" Type="Layer" ID="d82e250e-2b80-4e72-84ad-8947c3951b7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pnl" ActionTag="-2080962944" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;bottom&quot;}" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ActionNd" ActionTag="-1949503608" Tag="362" IconVisible="True" LeftMargin="1082.6626" RightMargin="197.3374" TopMargin="444.3926" BottomMargin="275.6074" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ActionCell" ActionTag="-1858314431" Tag="363" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="ActionImg" ActionTag="221940801" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8533" Y="0.8533" />
                        <FileData Type="Normal" Path="code/select/guo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1082.6626" Y="275.6074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8458" Y="0.3828" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChiNd" ActionTag="-525767856" Tag="361" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="390.0000" BottomMargin="330.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ChiCell" ActionTag="1414917216" Tag="362" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-65.0000" BottomMargin="-65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Card2" ActionTag="1199323595" Tag="364" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="161.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="26" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="CardValue" ActionTag="-1913995340" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="4.5700" BottomMargin="2.4300" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="52.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4900" />
                            <PreSize X="1.0270" Y="0.9346" />
                            <FileData Type="Normal" Path="card/value/selfhand/tiao_hand_8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2080" Y="0.5000" />
                        <PreSize X="0.2960" Y="0.8231" />
                        <FileData Type="Normal" Path="card/ground/hand/self_hand_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Card1" ActionTag="306388577" Tag="372" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="26" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="CardValue" ActionTag="2037455140" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="4.5700" BottomMargin="2.4300" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="52.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4900" />
                            <PreSize X="1.0270" Y="0.9346" />
                            <FileData Type="Normal" Path="card/value/selfhand/tiao_hand_8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2960" Y="0.8231" />
                        <FileData Type="Normal" Path="card/ground/hand/self_hand_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Card0" ActionTag="1947659657" Tag="374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="161.0000" RightMargin="15.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="26" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="CardValue" ActionTag="1103031560" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="4.5700" BottomMargin="2.4300" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="52.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4900" />
                            <PreSize X="1.0270" Y="0.9346" />
                            <FileData Type="Normal" Path="card/value/selfhand/tiao_hand_8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7920" Y="0.5000" />
                        <PreSize X="0.2960" Y="0.8231" />
                        <FileData Type="Normal" Path="card/ground/hand/self_hand_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4583" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BmPnl" ActionTag="-1111814887" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;bottom&quot;}" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="HeadNd" ActionTag="887728648" Tag="396" IconVisible="True" LeftMargin="93.1762" RightMargin="1186.8239" TopMargin="667.3083" BottomMargin="52.6917" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="NameBg" ActionTag="-1205453044" Tag="398" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-38.5000" BottomMargin="-38.5000" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="55" Scale9OriginY="25" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="NameTxt" ActionTag="2031279762" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0956" RightMargin="-73.0956" TopMargin="23.5000" BottomMargin="23.5000" FontSize="30" LabelText="玩家的名字叫啥呢" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.0956" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0124" Y="0.5000" />
                        <PreSize X="1.4201" Y="0.3896" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="desk/pz_13.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="93.1762" Y="52.6917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0728" Y="0.0732" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sayBtn" ActionTag="1685068046" Tag="1583" IconVisible="False" LeftMargin="1185.9409" RightMargin="24.0591" TopMargin="634.4442" BottomMargin="12.5558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1220.9409" Y="49.0558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9539" Y="0.0681" />
                <PreSize X="0.0547" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="desk/pz_27.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sayContentPnl" ActionTag="-1637738396" Tag="1584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bgPic" ActionTag="-1175560596" Alpha="252" Tag="1585" IconVisible="False" LeftMargin="843.5776" RightMargin="83.8025" TopMargin="280.0428" BottomMargin="49.1872" Scale9Enable="True" LeftEage="39" RightEage="69" TopEage="68" BottomEage="59" Scale9OriginX="39" Scale9OriginY="68" Scale9Width="19" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="352.6200" Y="390.7700" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1019.8876" Y="244.5722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7968" Y="0.3397" />
                    <PreSize X="0.2755" Y="0.5427" />
                    <FileData Type="Normal" Path="match/ssc_22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expressionBtn" ActionTag="-1515676784" Tag="1586" IconVisible="False" LeftMargin="885.4655" RightMargin="256.8645" TopMargin="315.4750" BottomMargin="354.4250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.6700" Y="50.1000" />
                    <Children>
                      <AbstractNodeData Name="Image_209" ActionTag="-1723131776" Tag="1588" IconVisible="False" LeftMargin="41.3195" RightMargin="56.3505" TopMargin="4.2089" BottomMargin="5.8911" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.3195" Y="25.8911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4454" Y="0.5168" />
                        <PreSize X="0.2905" Y="0.7984" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="954.3005" Y="379.4750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7455" Y="0.5270" />
                    <PreSize X="0.1076" Y="0.0696" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="desk/pz_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="desk/pz_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="desk/pz_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="languageBtn" ActionTag="154095195" Tag="1587" IconVisible="False" LeftMargin="1021.1660" RightMargin="121.1641" TopMargin="315.7453" BottomMargin="354.1547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.6700" Y="50.1000" />
                    <Children>
                      <AbstractNodeData Name="Image_209_0" ActionTag="1750977597" Tag="1589" IconVisible="False" LeftMargin="48.5948" RightMargin="49.0752" TopMargin="4.6701" BottomMargin="5.4299" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5948" Y="25.4299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4983" Y="0.5076" />
                        <PreSize X="0.2905" Y="0.7984" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1090.0010" Y="379.2047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8516" Y="0.5267" />
                    <PreSize X="0.1076" Y="0.0696" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="desk/pz_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="desk/pz_3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="desk/pz_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_213" ActionTag="2144106505" Tag="1597" IconVisible="False" LeftMargin="884.8748" RightMargin="119.7852" TopMargin="378.3820" BottomMargin="93.9280" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="3" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="275.3400" Y="247.6900" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1022.5448" Y="217.7730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7989" Y="0.3025" />
                    <PreSize X="0.2151" Y="0.3440" />
                    <FileData Type="Normal" Path="result/ssc_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contentList" ActionTag="1228618637" Tag="1591" IconVisible="False" LeftMargin="885.6300" RightMargin="119.0300" TopMargin="378.5327" BottomMargin="93.7743" TouchEnable="True" ClipAble="True" BackColorAlpha="182" ColorAngle="90.0000" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="-28" Scale9OriginY="-24" Scale9Width="56" Scale9Height="48" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="275.3400" Y="247.6930" />
                    <AnchorPoint />
                    <Position X="885.6300" Y="93.7743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6919" Y="0.1302" />
                    <PreSize X="0.2151" Y="0.3440" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expressionTransCell" Visible="False" ActionTag="1646572311" Tag="1595" IconVisible="False" LeftMargin="886.8700" RightMargin="117.7900" TopMargin="393.7200" BottomMargin="266.2800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="275.3400" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="886.8700" Y="266.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6929" Y="0.3698" />
                    <PreSize X="0.2151" Y="0.0833" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expressionCell" Visible="False" ActionTag="417981737" Tag="1599" IconVisible="False" LeftMargin="901.8665" RightMargin="328.1335" TopMargin="397.6400" BottomMargin="272.3600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="expressionImg" ActionTag="330835763" Tag="1607" IconVisible="False" LeftMargin="3.8900" RightMargin="6.1100" TopMargin="5.4500" BottomMargin="4.5500" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="20" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.8900" Y="24.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4778" Y="0.4910" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="desk/z_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="901.8665" Y="272.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7046" Y="0.3783" />
                    <PreSize X="0.0391" Y="0.0694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sayCell" ActionTag="1190820047" Tag="1608" IconVisible="False" LeftMargin="885.6300" RightMargin="119.0300" TopMargin="394.2200" BottomMargin="266.8300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="275.3400" Y="58.9500" />
                    <Children>
                      <AbstractNodeData Name="sayText" ActionTag="1540530862" Tag="1609" IconVisible="False" LeftMargin="15.8731" RightMargin="19.1869" TopMargin="2.7850" BottomMargin="-1.7850" IsCustomSize="True" FontSize="16" LabelText="我有一百种办法胡你，而你却无可奈何！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.2800" Y="57.9500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0131" Y="27.1900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="94" B="1" />
                        <PrePosition X="0.4940" Y="0.4612" />
                        <PreSize X="0.8727" Y="0.9830" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="885.6300" Y="266.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6919" Y="0.3706" />
                    <PreSize X="0.2151" Y="0.0819" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sayPnl" Visible="False" ActionTag="-736042181" Tag="1282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="sayPnl0" ActionTag="-1629387882" Tag="739" IconVisible="False" LeftMargin="55.9080" RightMargin="774.0920" TopMargin="569.0661" BottomMargin="99.5553" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="-55" Scale9OriginY="-25" Scale9Width="110" Scale9Height="50" ctype="PanelObjectData">
                    <Size X="450.0000" Y="51.3786" />
                    <Children>
                      <AbstractNodeData Name="sayBg" ActionTag="-1027365579" Tag="741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="10.6893" BottomMargin="10.6893" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="55" Scale9OriginY="25" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.6893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8889" Y="0.5839" />
                        <FileData Type="Normal" Path="desk/pz_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sayText" ActionTag="-1258589748" Tag="740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="10.6893" BottomMargin="10.6893" IsCustomSize="True" FontSize="24" LabelText="哼哼，这牌打得行啊，一口都吃不上" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.6893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8889" Y="0.5839" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.9080" Y="125.2446" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2195" Y="0.1740" />
                    <PreSize X="0.3516" Y="0.0714" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sayPnl1" ActionTag="1499482930" Tag="742" IconVisible="False" LeftMargin="710.8715" RightMargin="119.1284" TopMargin="353.3290" BottomMargin="315.2924" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="-55" Scale9OriginY="-25" Scale9Width="110" Scale9Height="50" ctype="PanelObjectData">
                    <Size X="450.0000" Y="51.3786" />
                    <Children>
                      <AbstractNodeData Name="sayBg" ActionTag="-1698512881" Tag="743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="10.6893" BottomMargin="10.6893" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="55" Scale9OriginY="25" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.6893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8889" Y="0.5839" />
                        <FileData Type="Normal" Path="desk/pz_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sayText" ActionTag="-240678720" Tag="744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="10.6893" BottomMargin="10.6893" IsCustomSize="True" FontSize="24" LabelText="哼哼，这牌打得行啊，一口都吃不上" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.6893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8889" Y="0.5839" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="935.8715" Y="340.9817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7311" Y="0.4736" />
                    <PreSize X="0.3516" Y="0.0714" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sayPnl2" ActionTag="-2129381645" Tag="745" IconVisible="False" LeftMargin="407.9902" RightMargin="422.0098" TopMargin="276.9062" BottomMargin="391.7152" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="-55" Scale9OriginY="-25" Scale9Width="110" Scale9Height="50" ctype="PanelObjectData">
                    <Size X="450.0000" Y="51.3786" />
                    <Children>
                      <AbstractNodeData Name="sayBg" ActionTag="2100751810" Tag="746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="10.6893" BottomMargin="10.6893" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="55" Scale9OriginY="25" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.6893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8889" Y="0.5839" />
                        <FileData Type="Normal" Path="desk/pz_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sayText" ActionTag="1937999730" Tag="747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="10.6893" BottomMargin="10.6893" IsCustomSize="True" FontSize="24" LabelText="哼哼，这牌打得行啊，一口都吃不上" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.6893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8889" Y="0.5839" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.9902" Y="417.4045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4945" Y="0.5797" />
                    <PreSize X="0.3516" Y="0.0714" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sayPnl3" ActionTag="-1170017469" Tag="748" IconVisible="False" LeftMargin="88.7108" RightMargin="741.2892" TopMargin="226.1096" BottomMargin="442.5118" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="-55" Scale9OriginY="-25" Scale9Width="110" Scale9Height="50" ctype="PanelObjectData">
                    <Size X="450.0000" Y="51.3786" />
                    <Children>
                      <AbstractNodeData Name="sayBg" ActionTag="-1134552727" Tag="749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="10.6893" BottomMargin="10.6893" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="55" Scale9OriginY="25" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.6893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8889" Y="0.5839" />
                        <FileData Type="Normal" Path="desk/pz_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sayText" ActionTag="-348641580" Tag="750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="10.6893" BottomMargin="10.6893" IsCustomSize="True" FontSize="24" LabelText="哼哼，这牌打得行啊，一口都吃不上" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.6893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8889" Y="0.5839" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.7108" Y="468.2011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2451" Y="0.6503" />
                    <PreSize X="0.3516" Y="0.0714" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="expressionPnl" ActionTag="1015716369" Tag="1283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="expressionImg0" ActionTag="-432771804" Tag="1284" IconVisible="False" LeftMargin="165.5157" RightMargin="1044.4843" TopMargin="550.3928" BottomMargin="99.6072" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5157" Y="134.6072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1567" Y="0.1870" />
                    <PreSize X="0.0547" Y="0.0972" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expressionImg1" ActionTag="-1050604040" Tag="1285" IconVisible="False" LeftMargin="1037.7905" RightMargin="172.2095" TopMargin="279.9799" BottomMargin="370.0201" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1072.7905" Y="405.0201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8381" Y="0.5625" />
                    <PreSize X="0.0547" Y="0.0972" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expressionImg2" ActionTag="-648539768" Tag="1286" IconVisible="False" LeftMargin="735.1213" RightMargin="474.8787" TopMargin="144.1617" BottomMargin="505.8383" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.1213" Y="540.8383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6017" Y="0.7512" />
                    <PreSize X="0.0547" Y="0.0972" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expressionImg3" ActionTag="1097278147" Tag="1287" IconVisible="False" LeftMargin="146.4283" RightMargin="1063.5717" TopMargin="274.7415" BottomMargin="375.2585" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.4283" Y="410.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1417" Y="0.5698" />
                    <PreSize X="0.0547" Y="0.0972" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="magicPnl" ActionTag="-365456820" Tag="3628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="magicNode0" ActionTag="-471445299" Tag="3629" IconVisible="True" LeftMargin="91.1364" RightMargin="1188.8636" TopMargin="655.9705" BottomMargin="64.0295" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.1364" Y="64.0295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0712" Y="0.0889" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="magicNode1" ActionTag="-1954182926" Tag="3630" IconVisible="True" LeftMargin="1162.3359" RightMargin="117.6641" TopMargin="306.3830" BottomMargin="413.6170" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1162.3359" Y="413.6170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9081" Y="0.5745" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="magicNode2" ActionTag="-985027310" Tag="3631" IconVisible="True" LeftMargin="649.1707" RightMargin="630.8293" TopMargin="173.1815" BottomMargin="546.8185" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="649.1707" Y="546.8185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5072" Y="0.7595" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="magicNode3" ActionTag="-1786615252" Tag="3632" IconVisible="True" LeftMargin="99.2863" RightMargin="1180.7137" TopMargin="272.1127" BottomMargin="447.8873" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="99.2863" Y="447.8873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0776" Y="0.6221" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPnl" ActionTag="793883908" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;top&quot;}" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="BaoNd" ActionTag="2052168874" Tag="390" IconVisible="True" LeftMargin="97.8994" RightMargin="1182.1006" TopMargin="60.0000" BottomMargin="660.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="2114812619" Tag="391" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-40.0000" BottomMargin="-40.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="desk/pz_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BaoCard" ActionTag="2054238952" Tag="551" IconVisible="False" LeftMargin="-13.5375" RightMargin="-60.4625" TopMargin="-52.9004" BottomMargin="-54.0996" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="26" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="BaoCardValue" ActionTag="-826974669" Tag="552" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="7.0000" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4673" />
                        <PreSize X="1.0270" Y="0.9346" />
                        <FileData Type="Normal" Path="card/value/selfhand/tiao_hand_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.4625" Y="-0.5996" />
                    <Scale ScaleX="0.4300" ScaleY="0.4300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card/ground/hand/self_hand_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NoBao" ActionTag="-291107781" Tag="392" IconVisible="False" LeftMargin="7.8095" RightMargin="-40.8095" TopMargin="-23.5000" BottomMargin="-23.5000" LeftEage="10" RightEage="10" TopEage="15" BottomEage="15" Scale9OriginX="10" Scale9OriginY="15" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.3095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="desk/pz_15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RemainingCard" ActionTag="272836441" Tag="394" IconVisible="False" LeftMargin="-62.5870" RightMargin="-11.4130" TopMargin="-53.5000" BottomMargin="-53.5000" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="35" BottomEage="35" Scale9OriginX="24" Scale9OriginY="35" Scale9Width="26" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="RemainingCardsTxt" ActionTag="1056806190" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="35" LabelText="120" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="53.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7297" Y="0.3271" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.5870" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card/ground/hand/self_hand_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="97.8994" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0765" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="choiceRulePnl" ActionTag="1478504514" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.0000" RightMargin="495.0000" TopMargin="-0.2000" BottomMargin="590.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="suoLvPnl" ActionTag="-1378033913" Tag="255" IconVisible="False" LeftMargin="0.0006" RightMargin="1.0730" TopMargin="2.2104" BottomMargin="72.2104" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="448.9264" Y="55.5792" />
                    <Children>
                      <AbstractNodeData Name="suoLvBg" ActionTag="-1906097925" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.4632" RightMargin="14.4632" TopMargin="1.2496" BottomMargin="14.3296" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="420.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.4632" Y="34.3296" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6177" />
                        <PreSize X="0.9356" Y="0.7197" />
                        <FileData Type="Normal" Path="desk/pz_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cityText" ActionTag="-1323529558" Tag="150" IconVisible="False" LeftMargin="18.5152" RightMargin="340.4112" TopMargin="1.2496" BottomMargin="14.3296" IsCustomSize="True" FontSize="20" LabelText="肇源麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5152" Y="34.3296" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.1415" Y="0.6177" />
                        <PreSize X="0.2005" Y="0.7197" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhanKaiText0" ActionTag="-1274820862" Tag="146" IconVisible="False" LeftMargin="117.8554" RightMargin="24.2990" TopMargin="5.6042" BottomMargin="21.5868" IsCustomSize="True" FontSize="20" LabelText="红中翻倍通宝刮大风开牌炸开牌炸" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="306.7719" Y="28.3883" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.2414" Y="35.7809" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6042" Y="0.6438" />
                        <PreSize X="0.6833" Y="0.5108" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhanKaiBtn" ActionTag="460302491" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="211.9632" RightMargin="211.9632" TopMargin="30.2394" BottomMargin="0.3398" TouchEnable="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.4632" Y="12.8398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2310" />
                        <PreSize X="0.0557" Y="0.4498" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="desk/pz_32.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.4638" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.7692" />
                    <PreSize X="0.9976" Y="0.4275" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanKaiPnl1" Visible="False" ActionTag="-1911867552" Tag="256" IconVisible="False" LeftMargin="-0.1597" RightMargin="0.1597" TopMargin="-0.3900" BottomMargin="41.3900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="zhanKaiPg" ActionTag="1406142734" Tag="257" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.7650" RightMargin="14.2350" TopMargin="1.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="420.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.7650" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5017" Y="0.5393" />
                        <PreSize X="0.9333" Y="0.8989" />
                        <FileData Type="Normal" Path="desk/pz_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cityText" ActionTag="-302667114" Tag="259" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.3250" RightMargin="333.6750" TopMargin="42.4100" BottomMargin="16.5900" IsCustomSize="True" FontSize="20" LabelText="肇源麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.3250" Y="31.5900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.1585" Y="0.3549" />
                        <PreSize X="0.2000" Y="0.3371" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhanKaiText0" ActionTag="1775337871" Tag="260" IconVisible="False" LeftMargin="124.4041" RightMargin="18.8240" TopMargin="42.4100" BottomMargin="16.5900" IsCustomSize="True" FontSize="20" LabelText="红中翻倍  通宝  刮大风  开牌炸" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="306.7719" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.7900" Y="31.5900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6173" Y="0.3549" />
                        <PreSize X="0.6817" Y="0.3371" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhanKaiText1" ActionTag="866038135" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.2500" RightMargin="22.7500" TopMargin="5.3400" BottomMargin="53.6600" IsCustomSize="True" FontSize="20" LabelText="红中翻倍通宝刮大风开牌炸开牌炸开牌炸开你" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.2500" Y="68.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.7715" />
                        <PreSize X="0.8889" Y="0.3371" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="heZheBtn1" ActionTag="2042791428" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="67.2700" BottomMargin="-3.2700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="9.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1037" />
                        <PreSize X="0.0556" Y="0.2809" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="desk/pz_32.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.8403" Y="85.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.6607" />
                    <PreSize X="1.0000" Y="0.6846" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanKaiPnl2" Visible="False" ActionTag="-61523331" Tag="263" IconVisible="False" LeftMargin="-0.1871" RightMargin="0.1871" TopMargin="-0.8900" BottomMargin="0.8900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="zhanKaiPg" ActionTag="1127017722" Tag="264" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="0.7500" BottomMargin="9.2500" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="420.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="69.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5327" />
                        <PreSize X="0.9333" Y="0.9231" />
                        <FileData Type="Normal" Path="desk/pz_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cityText" ActionTag="1987394932" Tag="265" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.3250" RightMargin="333.6750" TopMargin="83.4100" BottomMargin="16.5900" IsCustomSize="True" FontSize="20" LabelText="肇源麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.3250" Y="31.5900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.1585" Y="0.2430" />
                        <PreSize X="0.2000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhanKaiText0" ActionTag="206358042" Tag="266" IconVisible="False" LeftMargin="124.4041" RightMargin="18.8240" TopMargin="83.4100" BottomMargin="16.5900" IsCustomSize="True" FontSize="20" LabelText="红中翻倍  通宝  刮大风  开牌炸" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="306.7719" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.7900" Y="31.5900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6173" Y="0.2430" />
                        <PreSize X="0.6817" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhanKaiText1" ActionTag="1153946017" Tag="267" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.2500" RightMargin="22.7500" TopMargin="46.3400" BottomMargin="53.6600" IsCustomSize="True" FontSize="20" LabelText="红中翻倍  通宝  刮大风  开牌炸  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.2500" Y="68.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.5282" />
                        <PreSize X="0.8889" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhanKaiText2" ActionTag="699195879" Tag="268" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.2500" RightMargin="22.7500" TopMargin="11.2300" BottomMargin="88.7700" IsCustomSize="True" FontSize="20" LabelText="红中翻倍  通宝  刮大风  开牌炸  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.2500" Y="103.7700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.7982" />
                        <PreSize X="0.8889" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="heZheBtn2" ActionTag="1914702762" Tag="269" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="108.2700" BottomMargin="-3.2700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="9.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0710" />
                        <PreSize X="0.0556" Y="0.1923" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="desk/pz_32.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.8129" Y="65.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5068" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="655.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.9100" />
                <PreSize X="0.3516" Y="0.1806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SetBtn" ActionTag="455286399" Tag="405" IconVisible="False" LeftMargin="1159.8912" RightMargin="50.1088" TopMargin="73.5000" BottomMargin="573.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1194.8912" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9335" Y="0.8472" />
                <PreSize X="0.0547" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="desk/pz_29.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TableLevelNd" ActionTag="1781403212" Tag="406" IconVisible="True" LeftMargin="1008.9756" RightMargin="271.0244" TopMargin="23.0000" BottomMargin="697.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="855078267" Tag="407" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-20.0000" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="desk/pz_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TableLevelTxt" ActionTag="849789819" Tag="408" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-10.0000" BottomMargin="-10.0000" FontSize="20" LabelText="初级场 底分600000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1008.9756" Y="697.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7883" Y="0.9681" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HostingPnl" Visible="False" ActionTag="-1958923638" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1161593378" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="330.0000" BottomMargin="330.0000" FontSize="60" LabelText=" 点击取消托管 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="420.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3281" Y="0.0833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="blockPnl" ActionTag="-1897369306" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>