<GameFile>
  <PropertyGroup Name="DeskPersonlLayer" Type="Layer" ID="853efb02-03fe-4518-bb18-06b8d1a6063f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dele" ActionTag="-2125477026" VisibleForFrame="False" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dele/deskPersonal (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="block" ActionTag="-568291463" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pgPnl" ActionTag="-462512979" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="772213447" Tag="27" IconVisible="False" LeftMargin="271.1900" RightMargin="258.8100" TopMargin="157.3900" BottomMargin="142.6100" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.1900" Y="352.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.4897" />
                <PreSize X="0.5859" Y="0.5833" />
                <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1628458141" Tag="28" IconVisible="False" LeftMargin="329.4908" RightMargin="324.5092" TopMargin="193.9000" BottomMargin="179.1000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.4908" Y="352.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.4897" />
                <PreSize X="0.4891" Y="0.4819" />
                <FileData Type="Normal" Path="common/db.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-524342499" Tag="29" IconVisible="False" LeftMargin="587.6600" RightMargin="386.3400" TopMargin="212.4800" BottomMargin="194.5200" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="79" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="313.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.6600" Y="351.0200" />
                <Scale ScaleX="1.3947" ScaleY="1.0940" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5786" Y="0.4875" />
                <PreSize X="0.2391" Y="0.4347" />
                <FileData Type="Normal" Path="common/js_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1095597785" Tag="34" IconVisible="False" LeftMargin="334.2085" RightMargin="897.7915" TopMargin="496.9626" BottomMargin="177.0374" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.2085" Y="200.0374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2799" Y="0.2778" />
                <PreSize X="0.0375" Y="0.0639" />
                <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_0" ActionTag="1711582751" Tag="35" RotationSkewY="180.0000" IconVisible="False" LeftMargin="921.3000" RightMargin="310.7000" TopMargin="496.9600" BottomMargin="177.0400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.3000" Y="200.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7385" Y="0.2778" />
                <PreSize X="0.0375" Y="0.0639" />
                <FileData Type="Normal" Path="common/bz_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1846158653" Tag="37" IconVisible="False" LeftMargin="359.4600" RightMargin="782.5400" TopMargin="496.3200" BottomMargin="193.6800" LeftEage="45" RightEage="45" TopEage="9" BottomEage="9" Scale9OriginX="45" Scale9OriginY="9" Scale9Width="48" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.4600" Y="208.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3347" Y="0.2898" />
                <PreSize X="0.1078" Y="0.0417" />
                <FileData Type="Normal" Path="common/jsyy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="1129442481" Tag="41" IconVisible="False" LeftMargin="566.9600" RightMargin="631.0400" TopMargin="211.5300" BottomMargin="422.4700" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.9600" Y="465.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.6465" />
                <PreSize X="0.0641" Y="0.1194" />
                <FileData Type="Normal" Path="common/dtjm_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="502840348" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="662.1200" RightMargin="587.8800" TopMargin="256.0401" BottomMargin="443.9599" IsCustomSize="True" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.1200" Y="453.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="183" G="100" B="30" />
                <PrePosition X="0.5290" Y="0.6305" />
                <PreSize X="0.0234" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-749126743" Tag="51" IconVisible="False" LeftMargin="569.5000" RightMargin="610.5000" TopMargin="316.9602" BottomMargin="383.0398" IsCustomSize="True" FontSize="20" LabelText="总对局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="569.5000" Y="393.0398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="102" B="0" />
                <PrePosition X="0.4449" Y="0.5459" />
                <PreSize X="0.0781" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="879300769" Tag="52" IconVisible="False" LeftMargin="569.5000" RightMargin="610.5000" TopMargin="353.8160" BottomMargin="346.1840" IsCustomSize="True" FontSize="20" LabelText="胜利局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="569.5000" Y="356.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4449" Y="0.4947" />
                <PreSize X="0.0781" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="1054303994" Tag="56" IconVisible="False" LeftMargin="527.6500" RightMargin="324.3500" TopMargin="398.0900" BottomMargin="179.9100" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="20" BottomEage="20" Scale9OriginX="43" Scale9OriginY="20" Scale9Width="46" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="428.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1224095243" Tag="57" IconVisible="False" LeftMargin="162.0516" RightMargin="185.9484" TopMargin="11.2776" BottomMargin="110.7224" IsCustomSize="True" FontSize="20" LabelText="魔法表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.0516" Y="120.7224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="44" B="0" />
                    <PrePosition X="0.4721" Y="0.8502" />
                    <PreSize X="0.1869" Y="0.1408" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="1049081807" Tag="58" IconVisible="False" LeftMargin="26.2865" RightMargin="185.7135" TopMargin="121.2923" BottomMargin="4.7077" IsCustomSize="True" FontSize="16" LabelText="使用魔法表情会消耗您100金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.2865" Y="12.7077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="133" B="86" />
                    <PrePosition X="0.3138" Y="0.0895" />
                    <PreSize X="0.5047" Y="0.1127" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.6500" Y="250.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5794" Y="0.3485" />
                <PreSize X="0.3344" Y="0.1972" />
                <FileData Type="Normal" Path="common/rwzx_10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl" ActionTag="1914255862" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="dataPnl" ActionTag="-2106533386" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="aniNd" ActionTag="-1361327533" Tag="39" IconVisible="True" LeftMargin="424.1400" RightMargin="855.8600" TopMargin="495.9700" BottomMargin="224.0300" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="424.1400" Y="224.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3314" Y="0.3112" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="photoImg" ActionTag="1155781612" Tag="40" IconVisible="False" LeftMargin="566.9600" RightMargin="631.0400" TopMargin="211.5300" BottomMargin="422.4700" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.9600" Y="465.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.6465" />
                    <PreSize X="0.0641" Y="0.1194" />
                    <FileData Type="Normal" Path="common/dtjm_1_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="idTxt" ActionTag="-1691613597" VisibleForFrame="False" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="693.3200" RightMargin="516.6800" TopMargin="256.0400" BottomMargin="443.9600" IsCustomSize="True" FontSize="20" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="728.3200" Y="453.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.5690" Y="0.6305" />
                    <PreSize X="0.0547" Y="0.0278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="allCntTxt" ActionTag="-1527066017" Tag="53" IconVisible="False" LeftMargin="662.0000" RightMargin="538.0000" TopMargin="316.9600" BottomMargin="383.0400" IsCustomSize="True" FontSize="20" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="662.0000" Y="393.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="102" B="0" />
                    <PrePosition X="0.5172" Y="0.5459" />
                    <PreSize X="0.0625" Y="0.0278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winCnt" ActionTag="1872321481" Tag="54" IconVisible="False" LeftMargin="662.0000" RightMargin="538.0000" TopMargin="353.8200" BottomMargin="346.1800" IsCustomSize="True" FontSize="20" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="662.0000" Y="356.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5172" Y="0.4947" />
                    <PreSize X="0.0625" Y="0.0278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="namePnl" ActionTag="-1178209514" Tag="44" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="668.4200" RightMargin="493.5800" TopMargin="213.1680" BottomMargin="476.8320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="118.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13" ActionTag="1720250562" Tag="45" IconVisible="False" LeftMargin="-1.0100" RightMargin="-0.9900" TopMargin="2.2750" BottomMargin="1.7250" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="15" BottomEage="9" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.9900" Y="14.7250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4999" Y="0.4908" />
                        <PreSize X="1.0169" Y="0.8667" />
                        <FileData Type="Normal" Path="personal/gexx_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nameTxt" ActionTag="322454748" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="18" LabelText="这里显示玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9153" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="727.4200" Y="491.8320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5683" Y="0.6831" />
                    <PreSize X="0.0922" Y="0.0417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinsPnl" ActionTag="-1158166253" Tag="47" IconVisible="False" LeftMargin="660.4200" RightMargin="485.5800" TopMargin="256.8100" BottomMargin="413.1900" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="134.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_15" ActionTag="-974772995" Tag="49" IconVisible="False" LeftMargin="11.7500" RightMargin="5.2500" TopMargin="5.2730" BottomMargin="13.7270" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.2500" Y="29.2270" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5243" Y="0.5845" />
                        <PreSize X="0.8731" Y="0.6200" />
                        <FileData Type="Normal" Path="personal/gexx_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_14" ActionTag="-277915745" Tag="48" IconVisible="False" LeftMargin="1.0600" RightMargin="92.9400" TopMargin="0.7732" BottomMargin="9.2268" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0600" Y="29.2268" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1572" Y="0.5845" />
                        <PreSize X="0.2985" Y="0.8000" />
                        <FileData Type="Normal" Path="common/jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coinsValTxt" ActionTag="1205478375" Tag="50" IconVisible="False" LeftMargin="42.4100" RightMargin="11.5900" TopMargin="13.7700" BottomMargin="16.2300" IsCustomSize="True" FontSize="16" LabelText="1000.0万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.4100" Y="26.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="44" B="0" />
                        <PrePosition X="0.6150" Y="0.5246" />
                        <PreSize X="0.5970" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="727.4200" Y="438.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5683" Y="0.6086" />
                    <PreSize X="0.1047" Y="0.0694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="magicBlockPnl" ActionTag="-809429222" Tag="59" IconVisible="False" LeftMargin="526.5100" RightMargin="325.4900" TopMargin="395.2600" BottomMargin="178.7400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="428.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.5100" Y="251.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5785" Y="0.3496" />
                <PreSize X="0.3344" Y="0.2028" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1616111458" Tag="55" IconVisible="False" LeftMargin="964.9018" RightMargin="237.0981" TopMargin="130.7597" BottomMargin="511.2403" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1003.9018" Y="550.2403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7843" Y="0.7642" />
                <PreSize X="0.0609" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common/gb.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>