<GameFile>
  <PropertyGroup Name="MatchResultLayer" Type="Layer" ID="49ddc963-54ca-4945-9d0e-87ffbf8a1d0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1501055112" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl" ActionTag="-1750639040" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1502120364" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="135.0000" BottomMargin="135.0000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5313" Y="0.6250" />
                <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="250537081" Tag="71" IconVisible="False" LeftMargin="261.7697" RightMargin="540.2303" TopMargin="73.5916" BottomMargin="254.4084" LeftEage="157" RightEage="157" TopEage="129" BottomEage="129" Scale9OriginX="157" Scale9OriginY="129" Scale9Width="164" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="478.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.7697" Y="450.4084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3912" Y="0.6256" />
                <PreSize X="0.3734" Y="0.5444" />
                <FileData Type="Normal" Path="match/ssc_19.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="WinPnl" ActionTag="1741775876" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="1678698192" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="135.0000" BottomMargin="135.0000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5313" Y="0.6250" />
                <FileData Type="Normal" Path="common/bz_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="384895296" Tag="52" IconVisible="False" LeftMargin="261.7697" RightMargin="540.2303" TopMargin="73.5916" BottomMargin="254.4084" LeftEage="157" RightEage="157" TopEage="129" BottomEage="129" Scale9OriginX="157" Scale9OriginY="129" Scale9Width="164" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="478.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.7697" Y="450.4084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3912" Y="0.6256" />
                <PreSize X="0.3734" Y="0.5444" />
                <FileData Type="Normal" Path="match/ssc_19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="WinReward" ActionTag="201420494" Tag="77" IconVisible="False" LeftMargin="594.9267" RightMargin="335.0733" TopMargin="253.4208" BottomMargin="316.5792" IsCustomSize="True" FontSize="28" LabelText="比赛奖励：获得了金币10000还有" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="150.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="594.9267" Y="391.5792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="183" G="100" B="30" />
                <PrePosition X="0.4648" Y="0.5439" />
                <PreSize X="0.2734" Y="0.2083" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="WinRankTxt" ActionTag="881852483" Tag="76" IconVisible="False" LeftMargin="674.0467" RightMargin="465.9533" TopMargin="179.2228" BottomMargin="505.7772" FontSize="35" LabelText="第几名呢" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.0467" Y="523.2772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="183" G="100" B="30" />
                <PrePosition X="0.5813" Y="0.7268" />
                <PreSize X="0.1094" Y="0.0486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="WinSureBtn" ActionTag="-1838454161" Tag="58" IconVisible="False" LeftMargin="396.6671" RightMargin="653.3329" TopMargin="451.5988" BottomMargin="179.4012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="75" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="75" Scale9OriginY="11" Scale9Width="6" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="MatchNameTxt_0" ActionTag="-1790687894" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="25.0500" BottomMargin="33.9500" FontSize="30" LabelText="确  定" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="48.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3957" Y="0.3371" />
                    <FontResource Type="Normal" Path="fnt/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.6671" Y="223.9012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3997" Y="0.3110" />
                <PreSize X="0.1797" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/bt_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/bt_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/bt_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="WinRightBtn" ActionTag="1803911598" Tag="60" IconVisible="False" LeftMargin="689.9025" RightMargin="360.0975" TopMargin="452.7667" BottomMargin="179.2333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="75" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="75" Scale9OriginY="11" Scale9Width="11" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="MatchNameTxt_0" ActionTag="-1494179002" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="24.6000" BottomMargin="33.4000" FontSize="30" LabelText="炫耀一下" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="48.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5261" Y="0.3409" />
                    <FontResource Type="Normal" Path="fnt/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="804.9025" Y="223.2333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6288" Y="0.3100" />
                <PreSize X="0.1797" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LosePnl" Visible="False" ActionTag="113977289" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="HeadNd" ActionTag="-726477767" Tag="66" IconVisible="True" LeftMargin="639.2181" RightMargin="640.7819" TopMargin="248.8541" BottomMargin="471.1459" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Head" ActionTag="-92681825" Tag="67" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameTxt" ActionTag="-1430928408" Tag="68" IconVisible="False" LeftMargin="50.0000" RightMargin="-275.0000" TopMargin="-23.9830" BottomMargin="-1.0170" FontSize="25" LabelText="玩家昵称几个字获奖" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="11.4830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MatchNameTxt" ActionTag="-299143099" Tag="69" IconVisible="False" LeftMargin="53.4373" RightMargin="-228.4373" TopMargin="10.6254" BottomMargin="-35.6254" FontSize="25" LabelText="玩家昵称几个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.4373" Y="-23.1254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RankTxt" ActionTag="2057838618" Tag="70" IconVisible="False" LeftMargin="35.2338" RightMargin="-175.2338" TopMargin="87.8077" BottomMargin="-122.8077" FontSize="35" LabelText="第几名呢" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.2338" Y="-105.3077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.2181" Y="471.1459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.6544" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ShareWxBtn" ActionTag="2026401496" Tag="71" IconVisible="False" LeftMargin="396.6671" RightMargin="653.3329" TopMargin="451.5988" BottomMargin="179.4012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="75" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="75" Scale9OriginY="11" Scale9Width="6" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="MatchNameTxt_0" ActionTag="-1292266741" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="25.0500" BottomMargin="33.9500" FontSize="30" LabelText="分享到微信" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="48.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6565" Y="0.3371" />
                    <FontResource Type="Normal" Path="fnt/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.6671" Y="223.9012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3997" Y="0.3110" />
                <PreSize X="0.1797" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/bt_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/bt_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/bt_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ShareFriendBtn" ActionTag="1334985803" Tag="73" IconVisible="False" LeftMargin="689.9025" RightMargin="360.0975" TopMargin="452.7667" BottomMargin="179.2333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="75" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="75" Scale9OriginY="11" Scale9Width="11" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="MatchNameTxt_0" ActionTag="1968136747" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="24.6000" BottomMargin="33.4000" FontSize="30" LabelText="分享到朋友圈" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="48.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="100" B="30" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.7913" Y="0.3409" />
                    <FontResource Type="Normal" Path="fnt/hkhbtW12.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="804.9025" Y="223.2333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6288" Y="0.3100" />
                <PreSize X="0.1797" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/bt_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CloseBtn" ActionTag="1340020909" Tag="75" IconVisible="False" LeftMargin="904.8585" RightMargin="297.1415" TopMargin="111.9284" BottomMargin="530.0716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="943.8585" Y="569.0716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7374" Y="0.7904" />
                <PreSize X="0.0609" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/gb.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/gb.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>