<GameFile>
  <PropertyGroup Name="ShareLayer" Type="Scene" ID="58cde9a6-2963-4305-8907-4d43652829cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="314" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1237258992" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_share" ActionTag="-363904926" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1213" Scale9Height="580" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="1113409231" Tag="332" IconVisible="False" LeftMargin="540.5304" RightMargin="467.4696" TopMargin="212.2916" BottomMargin="215.7084" LeftEage="89" RightEage="89" TopEage="96" BottomEage="96" Scale9OriginX="89" Scale9OriginY="96" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="272.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.5304" Y="361.7084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5285" Y="0.5024" />
                <PreSize X="0.2125" Y="0.4056" />
                <FileData Type="Normal" Path="result/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1768274262" Tag="333" IconVisible="False" LeftMargin="338.9656" RightMargin="363.0344" TopMargin="202.9903" BottomMargin="193.0097" LeftEage="190" RightEage="190" TopEage="106" BottomEage="106" Scale9OriginX="190" Scale9OriginY="106" Scale9Width="198" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="578.0000" Y="324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.9656" Y="355.0097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.4931" />
                <PreSize X="0.4516" Y="0.4500" />
                <FileData Type="Normal" Path="result/7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="png/9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareTopPnl" ActionTag="1655839081" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;top&quot;}" Tag="321" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0022" RightMargin="-0.0022" TopMargin="0.5231" BottomMargin="-0.5231" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="share_img_sex" ActionTag="-1093024155" Tag="322" IconVisible="False" LeftMargin="129.9854" RightMargin="1125.0146" TopMargin="48.9338" BottomMargin="646.0662" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4854" Y="658.5662" />
                <Scale ScaleX="1.4082" ScaleY="1.4440" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1113" Y="0.9147" />
                <PreSize X="0.0195" Y="0.0347" />
                <FileData Type="Normal" Path="common/sex_man.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_tv_name" ActionTag="-275288368" Tag="323" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.8889" RightMargin="944.1111" TopMargin="50.5904" BottomMargin="640.4096" IsCustomSize="True" FontSize="20" LabelText="我是大将军啊..." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.3889" Y="654.9096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1980" Y="0.9096" />
                <PreSize X="0.1289" Y="0.0403" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_img_photo" ActionTag="1376842596" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.2960" RightMargin="1155.2960" TopMargin="-0.3513" BottomMargin="592.3513" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.7040" Y="656.3513" />
                <Scale ScaleX="0.7239" ScaleY="0.6894" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0474" Y="0.9116" />
                <PreSize X="0.1000" Y="0.1778" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cityNamePg" ActionTag="-209048169" Tag="325" IconVisible="False" LeftMargin="478.8424" RightMargin="455.1576" TopMargin="28.6358" BottomMargin="611.3642" LeftEage="97" RightEage="97" TopEage="26" BottomEage="26" Scale9OriginX="97" Scale9OriginY="26" Scale9Width="100" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="cityName" ActionTag="-1083714543" Tag="326" IconVisible="False" LeftMargin="16.2900" RightMargin="23.7100" TopMargin="8.6388" BottomMargin="12.3612" IsCustomSize="True" FontSize="50" LabelText="肇源城市麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="306.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.2900" Y="41.8612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="155" B="105" />
                    <PrePosition X="0.4893" Y="0.5233" />
                    <PreSize X="0.8844" Y="0.7375" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8424" Y="651.3642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5093" Y="0.9047" />
                <PreSize X="0.2703" Y="0.1111" />
                <FileData Type="Normal" Path="result/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-1733359878" Tag="327" IconVisible="False" LeftMargin="978.7064" RightMargin="61.2936" TopMargin="83.4729" BottomMargin="612.5271" FontSize="24" LabelText="红包大奖，等你来拿！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1098.7064" Y="624.5271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8584" Y="0.8674" />
                <PreSize X="0.1875" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-8288202" Tag="328" IconVisible="False" LeftMargin="966.7209" RightMargin="73.2791" TopMargin="12.2703" BottomMargin="647.7297" IsCustomSize="True" FontSize="60" LabelText="麻将情缘" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1086.7209" Y="677.7297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="236" B="174" />
                <PrePosition X="0.8490" Y="0.9413" />
                <PreSize X="0.1875" Y="0.0833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-553497193" Tag="329" IconVisible="False" LeftMargin="1249.4508" RightMargin="9.5492" TopMargin="35.9949" BottomMargin="644.0051" LeftEage="6" RightEage="6" TopEage="13" BottomEage="13" Scale9OriginX="6" Scale9OriginY="13" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="496606967" Tag="330" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="14" LabelText="和&#xA;和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4762" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.7000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1259.9508" Y="664.0051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9843" Y="0.9222" />
                <PreSize X="0.0164" Y="0.0556" />
                <FileData Type="Normal" Path="result/1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0022" Y="719.4769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9993" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareLeftPnl" ActionTag="-1693289625" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;left&quot;}" Tag="319" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-468510535" Tag="320" IconVisible="False" LeftMargin="-3.0216" RightMargin="932.0216" TopMargin="157.8418" BottomMargin="141.1582" LeftEage="115" RightEage="115" TopEage="138" BottomEage="138" Scale9OriginX="115" Scale9OriginY="138" Scale9Width="121" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="421.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.4784" Y="351.6582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.4884" />
                <PreSize X="0.2742" Y="0.5847" />
                <FileData Type="Normal" Path="result/10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareBmPnl" ActionTag="-1784942199" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;bottom&quot;}" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="-1567020792" Tag="317" IconVisible="False" LeftMargin="380.5363" RightMargin="374.4637" TopMargin="456.1609" BottomMargin="20.8391" LeftEage="173" RightEage="173" TopEage="80" BottomEage="80" Scale9OriginX="173" Scale9OriginY="80" Scale9Width="179" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="243.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.0363" Y="142.3391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1977" />
                <PreSize X="0.4102" Y="0.3375" />
                <FileData Type="Normal" Path="result/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_img_qr" ActionTag="1829189441" Tag="318" IconVisible="False" LeftMargin="1378.0078" RightMargin="-144.0078" TopMargin="637.2010" BottomMargin="36.7990" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="3.0434" ScaleY="0.0829" />
                <Position X="1518.0042" Y="40.6124" />
                <Scale ScaleX="2.9904" ScaleY="3.0358" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1859" Y="0.0564" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>