<GameFile>
  <PropertyGroup Name="ShareLayer" Type="Scene" ID="58cde9a6-2963-4305-8907-4d43652829cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="314" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1237258992" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_share" ActionTag="-363904926" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="1113409231" Tag="332" IconVisible="False" LeftMargin="540.5304" RightMargin="467.4696" TopMargin="212.2916" BottomMargin="215.7084" LeftEage="89" RightEage="89" TopEage="96" BottomEage="96" Scale9OriginX="89" Scale9OriginY="96" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="272.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.5304" Y="361.7084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5285" Y="0.5024" />
                <PreSize X="0.2125" Y="0.4056" />
                <FileData Type="Normal" Path="result/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_11" ActionTag="-370176747" UserData="{&quot;layoutType&quot;:&quot;maxArea&quot;,&quot;screenAlign&quot;:&quot;mid&quot;}" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.2236" RightMargin="-3.2236" TopMargin="-35.4772" BottomMargin="35.4772" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1213" Scale9Height="580" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.2236" Y="395.4772" />
                <Scale ScaleX="1.0000" ScaleY="0.8298" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.5493" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="png/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1768274262" Tag="333" IconVisible="False" LeftMargin="338.9656" RightMargin="363.0344" TopMargin="202.9903" BottomMargin="193.0097" LeftEage="190" RightEage="190" TopEage="106" BottomEage="106" Scale9OriginX="190" Scale9OriginY="106" Scale9Width="198" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="578.0000" Y="324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.9656" Y="355.0097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.4931" />
                <PreSize X="0.4516" Y="0.4500" />
                <FileData Type="Normal" Path="result/7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="result/12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareTopPnl" ActionTag="1655839081" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;top&quot;}" Tag="321" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0021" RightMargin="-0.0021" TopMargin="-2.3254" BottomMargin="2.3254" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Text_7" ActionTag="-1733359878" Tag="327" IconVisible="False" LeftMargin="28.8248" RightMargin="1011.1752" TopMargin="92.0126" BottomMargin="603.9874" FontSize="24" LabelText="红包大奖，等你来拿！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5546" />
                <Position X="161.9356" Y="603.9874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1265" Y="0.8389" />
                <PreSize X="0.1875" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-8288202" Tag="328" IconVisible="False" LeftMargin="14.8772" RightMargin="1025.1228" TopMargin="20.8073" BottomMargin="639.1927" IsCustomSize="True" FontSize="60" LabelText="麻将情缘" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="60.0000" />
                <AnchorPoint ScaleX="-0.9146" ScaleY="0.4751" />
                <Position X="-204.6349" Y="667.6974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="236" B="174" />
                <PrePosition X="-0.1599" Y="0.9274" />
                <PreSize X="0.1875" Y="0.0833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-553497193" Tag="329" IconVisible="False" LeftMargin="266.6016" RightMargin="992.3984" TopMargin="38.1963" BottomMargin="641.8037" LeftEage="6" RightEage="6" TopEage="13" BottomEage="13" Scale9OriginX="6" Scale9OriginY="13" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="496606967" Tag="330" IconVisible="False" LeftMargin="3.0316" RightMargin="3.9684" TopMargin="5.9858" BottomMargin="6.0142" FontSize="14" LabelText="和&#xA;和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="-67.8307" ScaleY="0.4281" />
                    <Position X="-946.5986" Y="18.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-45.0761" Y="0.4500" />
                    <PreSize X="0.6667" Y="0.7000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="-42.9072" ScaleY="0.0936" />
                <Position X="-634.4500" Y="645.5467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4957" Y="0.8966" />
                <PreSize X="0.0164" Y="0.0556" />
                <FileData Type="Normal" Path="result/1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0021" Y="722.3254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0032" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareLeftPnl" ActionTag="-1693289625" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;left&quot;}" Tag="319" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0000" TopMargin="-3.2252" BottomMargin="3.2252" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-468510535" Tag="320" IconVisible="False" LeftMargin="9.2377" RightMargin="919.7623" TopMargin="142.3527" BottomMargin="95.6473" LeftEage="115" RightEage="115" TopEage="138" BottomEage="138" Scale9OriginX="115" Scale9OriginY="138" Scale9Width="121" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="482.0000" />
                <AnchorPoint ScaleX="0.4636" ScaleY="0.4863" />
                <Position X="171.9528" Y="330.0361" />
                <Scale ScaleX="0.7979" ScaleY="0.8315" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1343" Y="0.4584" />
                <PreSize X="0.2742" Y="0.6694" />
                <FileData Type="Normal" Path="result/10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0000" Y="363.2252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.5045" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareRightPnl" ActionTag="1489333452" Tag="782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Text_15" ActionTag="2003868516" Tag="783" IconVisible="False" LeftMargin="1051.1865" RightMargin="100.8135" TopMargin="132.9365" BottomMargin="554.0635" FontSize="32" LabelText="激烈赛场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.3566" ScaleY="0.8909" />
                <Position X="1224.8368" Y="583.4635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9569" Y="0.8104" />
                <PreSize X="0.1000" Y="0.0458" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16" ActionTag="-296900887" Tag="784" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="952.9147" RightMargin="15.0853" TopMargin="184.3553" BottomMargin="511.6447" FontSize="24" LabelText="特色竞技赛场，海量超值奖品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="312.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1108.9147" Y="523.6447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8663" Y="0.7273" />
                <PreSize X="0.2438" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17" ActionTag="-1202878204" Tag="785" IconVisible="False" LeftMargin="1051.4948" RightMargin="100.5052" TopMargin="251.3054" BottomMargin="435.6946" FontSize="32" LabelText="永久红利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.3566" ScaleY="0.8909" />
                <Position X="1225.1450" Y="465.0946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9571" Y="0.6460" />
                <PreSize X="0.1000" Y="0.0458" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0" ActionTag="1234840210" Tag="786" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="946.4993" RightMargin="21.5007" TopMargin="299.3106" BottomMargin="396.6894" FontSize="24" LabelText="邀请好友加入，永久佣金奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="312.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1102.4993" Y="408.6894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8613" Y="0.5676" />
                <PreSize X="0.2438" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0" ActionTag="-510513351" Tag="787" IconVisible="False" LeftMargin="1049.8024" RightMargin="102.1976" TopMargin="362.1216" BottomMargin="324.8784" FontSize="32" LabelText="线上相亲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.3566" ScaleY="0.8909" />
                <Position X="1223.4526" Y="354.2783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9558" Y="0.4921" />
                <PreSize X="0.1000" Y="0.0458" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0" ActionTag="1830990367" Tag="788" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="957.3580" RightMargin="10.6420" TopMargin="409.1272" BottomMargin="286.8728" FontSize="24" LabelText="视频在线交友，真爱一线情牵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="312.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.3580" Y="298.8728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8698" Y="0.4151" />
                <PreSize X="0.2438" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareBmPnl" Visible="False" ActionTag="-1784942199" UserData="{&quot;layoutType&quot;:&quot;showAll&quot;,&quot;screenAlign&quot;:&quot;bottom&quot;}" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="-1567020792" Tag="317" IconVisible="False" LeftMargin="380.5363" RightMargin="374.4637" TopMargin="456.1609" BottomMargin="20.8391" LeftEage="173" RightEage="173" TopEage="80" BottomEage="80" Scale9OriginX="173" Scale9OriginY="80" Scale9Width="179" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="243.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.0363" Y="142.3391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1977" />
                <PreSize X="0.4102" Y="0.3375" />
                <FileData Type="Normal" Path="result/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_img_qr" ActionTag="1829189441" Tag="318" IconVisible="False" LeftMargin="333.1150" RightMargin="900.8850" TopMargin="650.0978" BottomMargin="23.9022" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="3.0434" ScaleY="0.0829" />
                <Position X="473.1114" Y="27.7156" />
                <Scale ScaleX="2.9904" ScaleY="3.0358" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3696" Y="0.0385" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareClickLayout" Visible="False" ActionTag="-295165692" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0010" RightMargin="0.0010" TopMargin="0.0098" BottomMargin="-0.0098" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_27" ActionTag="-166564237" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="110.0000" BottomMargin="110.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7813" Y="0.6944" />
                <FileData Type="Normal" Path="result/share_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BackBtn" ActionTag="113292649" Tag="213" IconVisible="False" LeftMargin="35.3229" RightMargin="1156.6771" TopMargin="29.6951" BottomMargin="602.3049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.3229" Y="646.3049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0620" Y="0.8976" />
                <PreSize X="0.0688" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/gy_fh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="302605050" Tag="216" IconVisible="False" LeftMargin="900.4348" RightMargin="309.5652" TopMargin="557.1023" BottomMargin="148.8977" FontSize="14" LabelText="分享到微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.4283" ScaleY="0.4916" />
                <Position X="930.4146" Y="155.7804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7269" Y="0.2164" />
                <PreSize X="0.0547" Y="0.0194" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="-1149692581" Tag="218" IconVisible="False" LeftMargin="1001.5190" RightMargin="194.4810" TopMargin="557.2189" BottomMargin="148.7812" FontSize="14" LabelText="分享到朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1043.5190" Y="155.7812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8152" Y="0.2164" />
                <PreSize X="0.0656" Y="0.0194" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_qr2" ActionTag="961728253" Tag="219" IconVisible="False" LeftMargin="189.5461" RightMargin="1010.4539" TopMargin="508.1837" BottomMargin="131.8163" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.8850" ScaleY="0.4597" />
                <Position X="260.3488" Y="168.5950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2034" Y="0.2342" />
                <PreSize X="0.0625" Y="0.1111" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_channel_wx" ActionTag="1386623766" Tag="220" IconVisible="False" LeftMargin="905.1879" RightMargin="315.8121" TopMargin="476.6011" BottomMargin="183.3989" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.1445" />
                <Position X="964.1879" Y="192.0689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7533" Y="0.2668" />
                <PreSize X="0.0461" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="result/share_channel_wx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_channel_friend" ActionTag="-2079116173" Tag="221" IconVisible="False" LeftMargin="1009.2495" RightMargin="210.7505" TopMargin="475.3327" BottomMargin="184.6673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.8912" ScaleY="0.1089" />
                <Position X="1062.7244" Y="191.2033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8303" Y="0.2656" />
                <PreSize X="0.0469" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="result/share_channel_friend.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9990" Y="359.9902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>