<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_radius_12dp"
        android:orientation="vertical"
        android:paddingTop="26dp"
        android:paddingBottom="23dp"

        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="守护续费"
            android:textColor="#ff333333"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_renew_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <LinearLayout
            android:id="@+id/ll_renew_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_renew_day">

            <RelativeLayout
                android:layout_width="14dp"
                android:layout_height="14dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_guard_renew_cicle" />

                <ImageView
                    android:id="@+id/iv_renew_switch"
                    android:layout_width="10.5dp"
                    android:layout_height="10.5dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_guard_renew_check_mark" />

            </RelativeLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="开通30天自动续费，可随时关闭"
                android:textColor="#ff818181"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_guard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="22dp"
            android:text="守护人："
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_renew_open" />

        <TextView
            android:id="@+id/tv_guard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginRight="27dp"
            android:textColor="#8140EF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_guard_title"
            app:layout_constraintTop_toBottomOf="@id/ll_renew_open" />

        <TextView
            android:id="@+id/tv_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="8dp"
            android:text="守护到期时间：2020年7月7号 10：00："
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_guard_title" />


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="267dp"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_friend_agree"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_endtime" />

        <LinearLayout
            android:id="@+id/ll_pay_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_renew_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="微信支付"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_wx_check"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/selector_renew_days"
                app:layout_constraintLeft_toRightOf="@id/tv_wx_desc" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pay_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_renew_alipay" />

            <TextView
                android:id="@+id/tv_wx_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="支付宝支付"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_alipay_check"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/selector_renew_days"
                app:layout_constraintLeft_toRightOf="@id/tv_wx_desc" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>