<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rank_header_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <!--1-->
            <ImageView
                android:id="@+id/gold_avatar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:src="@drawable/rank_no1_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gold_avatar_iv"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rank_empty"
                android:padding="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gold_hg_iv"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_rank_gold"
                app:layout_constraintLeft_toLeftOf="@id/gold_avatar_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gold_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="53dp"
                android:background="@drawable/rank_md_num_bg"
                android:drawableLeft="@drawable/rank_num_tag"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="14dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/gold_avatar_bg"
                app:layout_constraintLeft_toLeftOf="@id/gold_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/gold_avatar_bg" />

            <LinearLayout
                android:id="@+id/gold_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@id/gold_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/gold_avatar_bg"
                app:layout_constraintTop_toBottomOf="@id/gold_num_tv">

                <TextView
                    android:id="@+id/gold_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gold_level_tv"
                    android:layout_width="20dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/ic_level_4"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/gold_uid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/silver_uid_tv"
                app:layout_constraintLeft_toLeftOf="@id/gold_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/gold_avatar_bg" />

            <!--2-->
            <ImageView
                android:id="@+id/silver_avatar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:src="@drawable/rank_no3_bg"
                app:layout_constraintBottom_toBottomOf="@id/gold_avatar_bg"
                app:layout_constraintRight_toLeftOf="@id/gold_avatar_bg" />

            <ImageView
                android:id="@+id/silver_avatar_iv"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/rank_empty"
                android:padding="3dp"
                app:layout_constraintLeft_toLeftOf="@id/silver_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/silver_avatar_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/silver_hg_iv"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_rank_silver"
                app:layout_constraintLeft_toLeftOf="@id/silver_avatar_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/silver_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="51dp"
                android:background="@drawable/rank_md_num_bg"
                android:drawableLeft="@drawable/rank_num_tag"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="14dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/silver_avatar_bg"
                app:layout_constraintLeft_toLeftOf="@id/silver_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/silver_avatar_bg" />

            <LinearLayout
                android:id="@+id/silver_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@id/silver_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/silver_avatar_bg"
                app:layout_constraintTop_toBottomOf="@id/silver_num_tv">

                <TextView
                    android:id="@+id/silver_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/silver_level_tv"
                    android:layout_width="20dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/ic_level_4"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/silver_uid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintLeft_toLeftOf="@id/silver_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/silver_avatar_bg"
                app:layout_constraintTop_toBottomOf="@id/silver_name_layout" />

            <!--3-->
            <ImageView
                android:id="@+id/copper_avatar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:src="@drawable/rank_no2_bg"
                app:layout_constraintBottom_toBottomOf="@id/gold_avatar_bg"
                app:layout_constraintLeft_toRightOf="@id/gold_avatar_bg" />

            <ImageView
                android:id="@+id/copper_avatar_iv"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/rank_empty"
                android:padding="3dp"
                app:layout_constraintLeft_toLeftOf="@id/copper_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/copper_avatar_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/copper_hg_iv"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_rank_copper"
                app:layout_constraintLeft_toLeftOf="@id/copper_avatar_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/copper_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="51dp"
                android:background="@drawable/rank_md_num_bg"
                android:drawableLeft="@drawable/rank_num_tag"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="14dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/copper_avatar_bg"
                app:layout_constraintLeft_toLeftOf="@id/copper_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/copper_avatar_bg" />

            <LinearLayout
                android:id="@+id/copper_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@id/copper_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/copper_avatar_bg"
                app:layout_constraintTop_toBottomOf="@id/silver_num_tv">

                <TextView
                    android:id="@+id/copper_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/copper_level_tv"
                    android:layout_width="20dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/ic_level_4"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/copper_uid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintLeft_toLeftOf="@id/copper_avatar_bg"
                app:layout_constraintRight_toRightOf="@id/copper_avatar_bg"
                app:layout_constraintTop_toBottomOf="@id/copper_name_layout" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="没有排行～"
            android:textColor="#FF8461"
            android:textSize="19sp"
            android:visibility="gone"
            app:bl_corners_radius="13dp"
            app:bl_solid_color="@color/white" />
    </LinearLayout>
</layout>