apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets{
//        main{
//            jniLibs.srcDir 'libs'
//            jni.srcDirs = []    //disable automatic ndk-build
//        }
//    }
}

dependencies {
    //    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'oss-android-sdk-2.9.2', ext: 'aar')
    api project(':lib.core')
    api project(':lib.hyphenate')
    api deps.constraint_layout
    api deps.rx.rxpermissions
    api deps.background
    //相机 相册选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    api deps.banner
    api deps.router.router
    api deps.rx.autodispose
    api deps.rx.autodispose_arch
    api deps.retrofit.scalars
    api deps.retrofit.adapte
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor deps.glide.compiler
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.github.addappcn:android-pickers:1.0.3'
    api 'cn.jiguang.sdk:jpush:3.5.4'
    api 'cn.jiguang.sdk:jcore:2.2.6'
    api 'cn.jiguang.sdk:jverification:2.6.4'

    api 'com.cxz:networklib:1.0.0'
    api files('libs/OpenInstall_v2.3.0.jar')
}
