apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            consumerProguardFiles  'consumer-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.faceunity:nama:6.2.0'
    api project(':lib.core')





}
